accelerate
acquire
activate
adapt
add
adjust
admin
alert
annotate
anticipate
apply
arrange
build
calculate
change
claim
collect
comm
communicate
compare
complete
compose
compute
consolidate
construct
contact
create
crush
damage
def
define
del
deliver
demo
demonstrate
dequeue
derive
design
destroy
detect
dev
develop
devise
disable
display
divide
doFor
download
enable
explode
fabricate
fashion
forge
form
generate
get
go
group
improve
inform
inquiry
interpret
kill
level
link
list
make
map
mod
multiply
originate
picture
post
preserve
produce
promote
put
queue
quit
reactivate
read
recite
record
register
remove
restore
restrict
retrieve
run
select
set
setup
show
sleep
split
start
stop
study
sub
terminate
test
understand
undo
unqueue
update
upload
upset
validate
verify