71
__swagger__/
_swagger_/
api
api-docs
api-docs/swagger.json
api-docs/v1/openapi.json
api/
api/admin
api/admin/auth
api/admin/menu
api/admin/menu/tree
api/admin/properties
api/admin/role
api/admin/role/id/
api/admin/role/perm
api/admin/role/status
api/admin/user
api/admin/user/id/
api/admin/user/password
api/admin/user/status
api/api-docs
api/apidocs
api/auth
api/auth/v1/pin/verify
api/authentication
api/axerve
api/BasmaPlusGlobal
api/cch/v1/anamnesis
api/cch/v1/autorizaciones-irm
api/cch/v1/cie10
api/cch/v1/citas
api/cch/v1/colaboradores
api/cch/v1/consentimientos-anestesia-epidural-parto
api/cch/v1/consentimientos-anestesia-general
api/cch/v1/consentimientos-procs-invasivos
api/cch/v1/consentimientos-traslado
api/cch/v1/consentimientos-trats-hospitalizacion
api/cch/v1/convenios
api/cch/v1/diagnosticos
api/cch/v1/emergencias
api/cch/v1/especialidades
api/cch/v1/facturas
api/cch/v1/globalgateway
api/cch/v1/hojas-interconsulta
api/cch/v1/hojas-transferencia
api/cch/v1/horarioscolaborador
api/cch/v1/informes-alta
api/cch/v1/medicamentos
api/cch/v1/negativas-tratamientos
api/cch/v1/ordenes-cardiologia
api/cch/v1/ordenes-ecografia
api/cch/v1/ordenes-hospitalizacion
api/cch/v1/ordenes-irm
api/cch/v1/ordenes-laboratorio
api/cch/v1/ordenes-rayosx
api/cch/v1/ordenes-tomografia
api/cch/v1/otras-ordenes-examenes-especializados
api/cch/v1/otras-ordenes-imagenes
api/cch/v1/otras-ordenes-laboratorio
api/cch/v1/pacientes
api/cch/v1/procedimientos-medicos
api/cch/v1/procedimientos-medicos-pacientes
api/cch/v1/productos-catalogo
api/cch/v1/recetarios
api/cch/v1/revocatorias-consent-anestesia-general
api/cch/v1/servicios-catalogo
api/cch/v1/servicios-convenio
api/cch/v1/servicios-tarifario
api/cch/v1/sevicios-catalogo
api/cch/v1/solicitudes-sala-observacion
api/cch/v1/solicitudes-sop
api/cch/v1/tarifarios
api/cch/v1/tratamientos-iniciales
api/cch/v1/triajes
api/cch/v1/ventas
api/cch/v2/examenes-clinicos
api/channels.setTopic
api/command
api/command/list
api/command/ping
api/command/recover
api/Configuration
api/consume
api/contracts
api/customer
api/data/v9.1/leads/
api/device/days
api/device/details
api/device/ip
api/device/online
api/device/ping
api/device/protocol
api/device/service/
api/doc
api/ext/exp_gaming
api/fabrick/third-parties/mastercard/idcm/creditdunord/v1.9/mbe-callback/refbe
api/feeds_service
api/files.remote.share
api/gateway
api/gateway/copy/
api/gateway/days
api/gateway/log
api/gateway/log/category
api/gateway/log/source
api/gateway/state
api/gateway/version/
api/getFormPara
api/getplaystoreversion
api/getRuleLists
api/hello
api/images
api/index/life/lycx
api/instance
api/instance/log/category
api/instance/log/source
api/instance/ping
api/instance/state
api/konglog/command
api/konglog/device
api/konglog/gatewayconfig
api/konglog/gwinst
api/konglog/mqrouter
api/konglog/notice
api/konglog/oam
api/konglog/scenario
api/konglog/servmgmt
api/konglog/user
api/log
api/login
api/logout
api/logtest
api/ModelPortfolioCalculators
api/ModelPortfolios
api/mpim.list
api/notice/alert
api/oomco_payment/get-failed-transaction-track-ids
api/oomco_payment/get-failed-transaction-track-ids-debug
api/oomco_payment/get-pending-transaction-track-ids
api/oomco_payment/submit-failed-transaction-data
api/oomco_payment/submit-transaction-data
api/oomco_payment/submit-transaction-data-debug
api/order
api/otp/verify
api/owner
api/patrol/image/upload
api/perspective/securities/investdetails
api/ping
api/post
api/profile
api/profile/gateway/
api/profile/ping
api/profiles/v1/biometric/verify
api/profiles/v1/prelogin-check
api/public
api/public/
api/purchaseOrder
api/reactions.get
api/register
api/reminders.delete
api/resetPassword
api/RevenueByStar/getRevenueByStar
api/router/name/
api/rule
api/ruleAlert
api/ruleCreate
api/ruleEdit
api/rules
api/s3
api/scenario/name
api/scenario/notice
api/scenario/ping
api/scenario/status
api/service
api/service/ip/
api/service/list
api/service/ping
api/singleclient
api/surveillance
api/surveillance/mqtest
api/surveillance/onlineid
api/surveillance/onlinenum
api/surveillance/totalnum
api/swagger
api/swagger-ui
api/swagger-ui.html
api/swagger-ui.json
api/swagger.json
api/swagger.yml
api/swagger/
api/system/info
api/system/logo
api/team.accessLogs
api/terminaldata
api/third/videodetail
api/trainer
api/transfers
api/transfers-banks
api/transfers-favorites
api/updates
api/v0.1/predictions
api/v1
api/v1/
api/v1/access/share
api/v1/account/accounts
api/v1/account/accounts/summaries
api/v1/account/oauth/ticket
api/v1/account/oauth/token
api/v1/account/permissions
api/v1/account/user
api/v1/account/user/assets
api/v1/account/user/delete
api/v1/account/user/profile
api/v1/account/user/register
api/v1/account/user/resend-verification
api/v1/account/user/verify
api/v1/account/userAccountAssignments
api/v1/account/userPreferences
api/v1/account/users
api/v1/account/users/password
api/v1/account/users/summaries
api/v1/alarm-center
api/v1/api-docs
api/v1/apidocs
api/v1/app/
api/v1/applications
api/v1/artifacts
api/v1/asset/asset
api/v1/asset/assets
api/v1/backend/
api/v1/blotter
api/v1/blotter/msg
api/v1/broadcast/group
api/v1/broker
api/v1/broker-admin
api/v1/broker/msg
api/v1/cloak/
api/v1/common/accounts
api/v1/common/connections
api/v1/common/notifications
api/v1/common/preferences
api/v1/common/users/password
api/v1/complicance_store
api/v1/customer
api/v1/data-static
api/v1/delta/deviceCatalog/devices
api/v1/delta/deviceCatalog/deviceTypes
api/v1/delta/deviceCatalog/manufacturers
api/v1/delta/monitoring/accounts/
api/v1/delta/order
api/v1/delta/userAssets
api/v1/digitalone-cnl-facebook/is-churn
api/v1/digitalone-cnl-facebook/post-token
api/v1/employees
api/v1/fc/bot
api/v1/fc/init
api/v1/files
api/v1/finchat-control
api/v1/finchat/contact/manager
api/v1/finchat/open-api
api/v1/finchat/open-api/auth/token
api/v1/finchat/privilege-api
api/v1/finchat/privilege-api/forwarder
api/v1/finchat/privilege-api/forwarder/event
api/v1/finstore
api/v1/finstore/statistic
api/v1/finstore/toolbox
api/v1/finstore/webhooks
api/v1/forms
api/v1/free/
api/v1/fsc
api/v1/history/history
api/v1/knowledge
api/v1/knowledge-shortcut
api/v1/monitoring/accounts
api/v1/monitoring/address-check
api/v1/netdisk
api/v1/netdisk/download
api/v1/notary-backend
api/v1/oa
api/v1/omni-attendance
api/v1/p2p-server
api/v1/p2p-server/no-auth
api/v1/password
api/v1/platform
api/v1/platform/crypto/public
api/v1/platform/server
api/v1/product-categories
api/v1/products
api/v1/profile
api/v1/proxy_success
api/v1/proxy_timeout
api/v1/qbridge
api/v1/quotes
api/v1/registration
api/v1/registry
api/v1/remark
api/v1/savefile
api/v1/session
api/v1/sms-sender
api/v1/subscribe
api/v1/swagger
api/v1/swagger-ui
api/v1/swagger-ui.html
api/v1/swagger-ui.json
api/v1/swagger.json
api/v1/swagger/
api/v1/swan/knowledge
api/v1/swan/sensitive
api/v1/system/
api/v1/tag
api/v1/tam
api/v1/tam-client
api/v1/timelapse
api/v1/todo-task
api/v1/tokens
api/v1/uac/bot
api/v1/upload
api/v1/user-dataset/find-by-client-code
api/v1/user-dataset/find-by-email
api/v1/users
api/v2
api/v2/
api/v2/api-docs
api/v2/apidocs
api/v2/app/
api/v2/current_user/
api/v2/current_user/owner/
api/v2/dashboard/
api/v2/feed/
api/v2/swagger
api/v2/swagger-ui
api/v2/swagger-ui.html
api/v2/swagger-ui.json
api/v2/swagger.json
api/v2/swagger/
api/v2/system/
api/v2/system/feed/
api/v2/system/stock/
api/v2/verification/create
api/v2/verification/financer
api/v3
api/Version
api/views.publish
api/wallet
api/web/account
api/web/invite
api/web/kiosk
api/webdata
api/wechat
api/wechat/LiveBroad
apidocs
apidocs/swagger.json
docs/swaggeer.json
graphql
REST/v1/swagger
server-status?full
server-status?full&showmodulestate
spec/swagger.json
swagger
swagger-resources
swagger-resources/restservices/v2/api-docs
swagger-ui
swagger-ui.html
swagger-ui.json
swagger-ui/swagger.json
swagger.json
swagger.yml
swagger/
swagger/index.html
swagger/static/index.html
swagger/swagger-ui.html
swagger/ui/index
swagger/v1/swagger.json
swagger/v2/swagger.json
v1/account/login
v1/accounts
v1/add-bank
v1/add-beneficiary
v1/add-card
v1/api
v1/api/device/playinfo/
v1/api/token/
v1/app/force/update
v1/app/main/update/check
v1/appliance/area/setup
v1/appliance/country/channel/retrieve
v1/appliance/info/bind/get
v1/appliance/info/modify
v1/appliance/protocol/lua/luaGet
v1/appliance/protocol/lua/luaGetCbc
v1/appliance/share/user/list
v1/appliance/sn/apExists
v1/appliance/transparent/send
v1/appliance/type/list/get
v1/appliance/user/bind
v1/appliance/user/list/get
v1/appliance/user/unbind
v1/appliance/virtual/get
v1/bank-image
v1/bank-list
v1/banks
v1/beneficiary-list
v1/bhuvan/bhuvan/buslog2
v1/boards
v1/booking-ticket-details
v1/card-list
v1/cctv
v1/cctv/status
v1/cctv/timelapse
v1/change-password
v1/channels
v1/check-phone-exist
v1/check-phone-exist/
v1/company/subscriptions
v1/config/salapi/salapi/gateway24
v1/consents
v1/country/list
v1/createfromdatabase
v1/currency-conversion
v1/customer-topup-expire
v1/customer-topup-withdraw
v1/customer-withdraw-refund
v1/customer/add-pass-code
v1/customer/commission-details
v1/customer/event
v1/customer/events
v1/customer/events-booking-list
v1/customer/feeds
v1/customer/get-reward-list
v1/customer/hide-feed
v1/customer/location-update
v1/customer/login
v1/customer/pay-to-merchant
v1/customer/profile
v1/customer/promo-codes
v1/customer/qr-details
v1/customer/reject-request
v1/customer/request-code
v1/customer/request-list
v1/customer/request-payment
v1/customer/request-status-update
v1/customer/reward-details
v1/customer/send-money
v1/customer/send-otp
v1/customer/signup
v1/customer/transaction-detail
v1/customer/transaction-list
v1/customer/user
v1/customer/verify-otp
v1/customer/verify-pass-code
v1/data/abacus/abacus/Artists
v1/data/admin-charles/admin-charles/Category
v1/data/admin-charles/admin-charles/findPetsByStatus
v1/data/admin-saitejas16/admin-saitejas16/deleteOrder
v1/data/admin-saitejas16/admin-saitejas16/Pet
v1/data/amazonaws/amazonaws/aws123
v1/data/bhuvan/bhuvan/tester
v1/data/campaign/campaign/emailTemplate
v1/data/demo/demo/raj122
v1/data/demo/demo/ronny
v1/data/demo/demo/User
v1/data/demoaccount/demoaccount/candidate
v1/data/demoaccount5/demoaccount5/candidate
v1/data/dev/dev/sdas
v1/data/dinx/dinx/apipost
v1/data/dinx/dinx/ApiResponse
v1/data/dinx/dinx/createUser
v1/data/dinx/dinx/dem1
v1/data/dinx/dinx/mltest
v1/data/dinx/dinx/r1
v1/data/dinx/dinx/sathish
v1/data/dinx/dinx/scaleTest
v1/data/impact/impact/Artists
v1/data/linkzy/linkzy/industryCategories
v1/data/malarvikram/malarvikram/changefeature1
v1/data/malarvikram/malarvikram/getUserByName
v1/data/malarvikram/malarvikram/punesqlserver
v1/data/malarvikram/malarvikram/saitest5
v1/data/malarvikram/malarvikram/test_shashank
v1/data/malarvikram/malarvikram/testmethods5
v1/data/prasanna/prasanna/asfsed
v1/data/prasanna/prasanna/gateway25
v1/data/prasanna/prasanna/prasannatest
v1/data/prasanna/prasanna/test122121
v1/data/rajkumar/rajkumar/getUserByName
v1/data/S/S/companies
v1/data/samples/samples/Category
v1/data/Sank/Sank/MeaningfulAPI
v1/data/Sank/Sank/test4455
v1/data/Sank/Sank/testap123
v1/data/services/services/Albums
v1/data/shashank152k/shashank152k/normalize
v1/data/stejas101/stejas101/candidate
v1/data/stejas101/stejas101/getArrayDBRefs
v1/data/stejas101/stejas101/test111111111
v1/data/stejas101/stejas101/testsql123
v1/data/stejas101/stejas101/tickets
v1/data/tanuja/tanuja/addPet
v1/data/tanuja/tanuja/getPetById
v1/data/testsamartha/testsamartha/Genres
v1/data/vikasssssh/vikasssssh/vikram
v1/delete-bank/
v1/delete-beneficiary
v1/delete-beneficiary/
v1/delete-card
v1/demo/demo/testerree
v1/demo/demo/testrere
v1/edit-bank
v1/event-booking-list
v1/events
v1/forget-password
v1/get-refer-list
v1/graphql
v1/internal
v1/intranet
v1/iot/secure/getToken
v1/laundry/status
v1/load-money
v1/logout
v1/malarvikram/malarvikram/bs
v1/merchant/add-pass-code
v1/merchant/customer-list
v1/merchant/forgot-password
v1/merchant/login
v1/merchant/qr-data
v1/merchant/sales-report
v1/merchant/transaction-detail
v1/merchant/transaction-detail/
v1/merchant/user
v1/merchant/verify-pass-code
v1/merchant/verify-ticket
v1/messages
v1/midtrans
v1/module/misc/home
v1/module/misc/loader
v1/module/misc/profile
v1/module/modules
v1/module/topics
v1/monitor
v1/new-password
v1/notification/firebase
v1/notifications
v1/offers
v1/parcels/cancel
v1/parcels/update/order
v1/payments
v1/plugin/update/getplugin
v1/prebook
v1/profile-update-otp
v1/promotion/detail
v1/promotion/detail/
v1/promotions
v1/providers
v1/quiz/quizzes
v1/read-qr
v1/read-topup-qr
v1/recharge/complete-recharge
v1/recharge/countries
v1/recharge/history
v1/recharge/operator
v1/recharge/operator-list/
v1/recharge/operator/
v1/recharge/operator/auto-fetch
v1/record/certificates
v1/record/enrollments
v1/record/records
v1/referrer-detail
v1/refund-details
v1/refund-list
v1/rejection_reasons
v1/request-as-agent
v1/search-merchant
v1/search-merchant/
v1/search-seller
v1/seller/agent-withdraw
v1/seller/sales-report
v1/seller/top-up
v1/seller/transaction-list
v1/service
v1/shoprite/getUserInfo
v1/sms
v1/sms/query/send/lists
v1/stejas101/stejas101/buslogarpit
v1/stejas101/stejas101/ternaryrecursive12
v1/stejas101/stejas101/working2
v1/support/areas/retrive
v1/swagger-ui.html
v1/swagger.json
v1/teams
v1/ticket-booking
v1/token
v1/token-change
v1/tools/price-conversion
v1/transaction/banks
v1/transaction/transactions
v1/update-kyc
v1/update/credit-limit
v1/update/stores
v1/user/account/cancel
v1/user/account/search
v1/user/email/change
v1/user/email/exist/verify
v1/user/email/verify/code/auth
v1/user/email/verify/code/get
v1/user/info/get
v1/user/info/modify
v1/user/lan/area/setting
v1/user/login/id/get
v1/user/msg/subscribe/get
v1/user/msg/subscribe/update
v1/user/password/auth
v1/user/profile/pic/upload
v1/user/push/token/update
v1/users
v1/users/services
v1/vikash/vikash/malarcheck213
v1/withdraw
v1/withdrawal-list
v2/apis/auth/_resource
v2/assets
v2/assets/
v2/candles
v2/keys/skydns/com/atspeeds/node
v2/listen
v2/public/
v2/rates/
v2/swagger.json
v3
v3.1/ipos
v3/apikey
v3/authenticate
v3/balances-fungible
v3/balances-nonfungible
v3/data/Sank/Sank/Roles
v3/logout
v3/notifications
v3/schedulereports
v3/tokens
v3/tokens-fungible
v3/tokens-nonfungible
v3/transactions-fungible
v3/transactions-nonfungible
v3/users
v3/weather/now.json
v3/withdrawals-fungible
v3/withdrawals-nonfungible