/_vti_bin/fpcount.exe?Page=default.htm|Image=3|Digits=15
0.cgi
1.cgi
2-areas.cgi
2.cgi
3.cgi
4.cgi
5.cgi
6.cgi
7.cgi
_phenotype/admin/lib/fckeditor/fckeditor/editor/filemanager/connectors/perl/connector.cgi
_phenotype/admin/lib/fckeditor/fckeditor/editor/filemanager/connectors/perl/upload.cgi
_wk/xinha/plugins/spellchecker/spell-check-logic.cgi
_zzz/perl.cgi
addday.cgi
addday/cgi-bin/addday.cgi
addday/cgi-bin/passwd.cgi
addday/cgi-bin/setup.cgi
admin.cgi
admin/fckeditor/editor/filemanager/browser/default/connectors/perl/connector.cgi
admin/fckeditor/editor/filemanager/connectors/perl/connector.cgi
admin/fckeditor/editor/filemanager/connectors/perl/upload.cgi
admin/js/fckeditor/editor/filemanager/connectors/perl/connector.cgi
admin/js/fckeditor/editor/filemanager/connectors/perl/upload.cgi
athcgi.exe?command=showpage&script='],[0,0]];alert('Vulnerable');a=[['
attestation.cgi
autogallery.cgi
autogallerypro.cgi
ballance.cgi
battle.cgi
bbs.cgi
bot/ballance.cgi
bot/bbs.cgi
bot/bukiko.cgi
bot/buy.cgi
bot/cangku.cgi
bot/champ.cgi
bot/config.cgi
bot/e_casino.cgi
bot/ebadministrator.cgi
bot/ebs.cgi
bot/ebs_sub1.cgi
bot/ebs_sub2.cgi
bot/ebs_sub3.cgi
bot/ebs_sub4.cgi
bot/ebs_sub5.cgi
bot/ebs_sub6.cgi
bot/ebs_sub7.cgi
bot/history.cgi
bot/hukubiki.cgi
browser/default/connectors/perl/connector.cgi
build.cgi
bukiko.cgi
buy.cgi
c32web.exe/ChangeAdminPassword
cangku.cgi
cart32.exe
casino.cgi
cfgwiz.exe
cgi-bin/14all-1.1.cgi
cgi-bin/14all.cgi
cgi-bin/a1disp3.cgi
cgi-bin/a1stats/a1disp3.cgi
cgi-bin/a1stats/a1disp4.cgi
cgi-bin/addday.cgi
cgi-bin/addday/cgi-bin/addday.cgi
cgi-bin/addday/cgi-bin/passwd.cgi
cgi-bin/addday/cgi-bin/setup.cgi
cgi-bin/admin.cgi
cgi-bin/adsl.cgi
cgi-bin/auktion.cgi
cgi-bin/bbs/read.cgi
cgi-bin/bhrss.py
cgi-bin/calendar/calendar.pl
cgi-bin/cgi
cgi-bin/CGIProxy.fcgi
cgi-bin/clickcount/clickcount.cgi
cgi-bin/coco.cgi
cgi-bin/commerce.cgi
cgi-bin/cookie.cgi
cgi-bin/counter/coco.cgi
cgi-bin/counter/count.cgi
cgi-bin/counter/fuck.cgi
cgi-bin/cvename.cgi
cgi-bin/dcforum.cgi
cgi-bin/ddns
cgi-bin/dial
cgi-bin/directorypro.cgi
cgi-bin/disorder
cgi-bin/e-cms/vis/vis.pl
cgi-bin/emsgb/easymsgb.pl
cgi-bin/emu/html/emumail.cgi
cgi-bin/emumail.cgi
cgi-bin/emumail/emumail.cgi
cgi-bin/ezshopper/search.cgi
cgi-bin/FileSeek.cgi
cgi-bin/FileSeek2.cgi
cgi-bin/firmwarecfg
cgi-bin/firmwareupgrade
cgi-bin/generate.cgi
cgi-bin/gH.cgi
cgi-bin/guestbook/guestbook.cgi
cgi-bin/hsx.cgi
cgi-bin/im_trbbs.cgi
cgi-bin/ImageFolio/admin/admin.cgi
cgi-bin/img.pl
cgi-bin/Intruders.cfg
cgi-bin/jammail.pl
cgi-bin/kaiseki.cgi
cgi-bin/kerbynet
cgi-bin/loader
cgi-bin/loadpage.cgi
cgi-bin/luci
cgi-bin/magiccard.cgi
cgi-bin/mail/emumail.cgi
cgi-bin/mail/nph-mr.cgi
cgi-bin/main-cgi
cgi-bin/main.cgi
cgi-bin/mj_wwwusr
cgi-bin/mrtg.cgi
cgi-bin/netauth.cgi
cgi-bin/newsdesk.cgi
cgi-bin/nph-emumail.cgi
cgi-bin/order
cgi-bin/order.eu
cgi-bin/ote/select.cgi
cgi-bin/ote/selectconf.cgi
cgi-bin/ote2000/cjyh.cgi
cgi-bin/ote2000/ote.cgi
cgi-bin/ote2000/setup.cgi
cgi-bin/ozkerz
cgi-bin/pagelog.cgi
cgi-bin/pass&quot
cgi-bin/passwd.cgi
cgi-bin/payload.luci
cgi-bin/pfdispaly.cgi
cgi-bin/pfdisplay.cgi
cgi-bin/pl_web.cgi/util_configlogin_act
cgi-bin/powerup/r.cgi
cgi-bin/probe.cgi
cgi-bin/quickstore.cgi
cgi-bin/r.cgi
cgi-bin/rb.cgi
cgi-bin/sbcgi/sitebuilder.cgi
cgi-bin/search/search.cgi
cgi-bin/setup.cgi
cgi-bin/shop.cgi
cgi-bin/shopper.cgi
cgi-bin/sojourn.cgi
cgi-bin/store.cgi
cgi-bin/store/index.cgi
cgi-bin/talkback.cgi
cgi-bin/technote/main.cgi
cgi-bin/traffic.cgi
cgi-bin/ttawebtop.cgi/
cgi-bin/uploadfile
cgi-bin/view/Sandbox/BombSite
cgi-bin/vmail.cgi
cgi-bin/vtls/vtls.web.gateway
cgi-bin/webcm
cgi-bin/webmail/html/emumail.cgi
cgi-bin/webmain.cgi
cgi-bin/webspirs.cgi
cgi-bin/YaBB.pl
cgi-bin/zbtest.cgi
cgi-bin/zml.cgi
cgi/build.cgi
cgi/chat.cgi
cgi/chatgg.cgi
cgi/code.cgi
cgi/config.cgi
cgi/line.cgi
cgi/linemess.cgi
cgi/loghtml.cgi
cgi/login.cgi
cgi/logline.cgi
cgi/logout.cgi
cgi/logpass.cgi
cgi/manage.cgi
cgi/public.cgi
cgi/show.cgi
cgi/update.cgi
cgi_wwwolf.cgi
cgimail.exe
cgitest.exe
Cgitest.exe
challenge.cgi
champ.cgi
chat.cgi
chatgg.cgi
check_com.cgi
cjyh.cgi
clickcount.cgi
clickcount/clickcount.cgi
cmd.exe?/c+dir
cmd1.exe?/c+dir
coco.cgi
code.cgi
command.cgi
config.cgi
configure.cgi
contest.cgi
count.cgi
counter/coco.cgi
counter/count.cgi
counter/fuck.cgi
dbmlparser.exe
delete.cgi
dispatch.cgi
e_casino.cgi
ebadministrator.cgi
ebs.cgi
ebs_sub1.cgi
ebs_sub2.cgi
ebs_sub3.cgi
ebs_sub4.cgi
ebs_sub5.cgi
ebs_sub6.cgi
ebs_sub7.cgi
echo.bat
echo.bat?&dir+c:\\
en/easypower/htmlarea/plugins/spellchecker/spell-check-logic.cgi
fckeditor/_samples/perl/sample01.cgi
fckeditor/_samples/perl/sample02.cgi
fckeditor/_samples/perl/sample03.cgi
fckeditor/_samples/perl/sample04.cgi
fckeditor/_samples/perl/sampleposteddata.cgi
fckeditor/editor/filemanager/connectors/perl/connector.cgi
fckeditor/editor/filemanager/connectors/perl/upload.cgi
fckeditor1_2/_samples/perl/sample01.cgi
fckeditor1_2/_samples/perl/sample02.cgi
fckeditor1_2/_samples/perl/sample03.cgi
fckeditor1_2/_samples/perl/sample04.cgi
fckeditor1_2/_samples/perl/sampleposteddata.cgi
fckeditor1_2/editor/filemanager/connectors/perl/connector.cgi
fckeditor1_2/editor/filemanager/connectors/perl/upload.cgi
filename]
foxweb.dll
foxweb.exe
fpsrvadm.exe
get32.exe
GW5/GWWEB.EXE
GW5/GWWEB.EXE?GET-CONTEXT&HTMLVER=AAA
GW5/GWWEB.EXE?HELP=bad-request
GWWEB.EXE?HELP=bad-request
hello.bat?&dir+c:\\
hpnst.exe?c=p+i=
htimage.exe
htimage.exe/path/filename?2,2
htmleditor/editor/filemanager/browser/mcpuk/connectors/php/commands/helpers/header.cgi
htmleditor/editor/filemanager/browser/mcpuk/connectors/php/commands/helpers/progress.cgi
htmleditor/editor/filemanager/browser/mcpuk/connectors/php/commands/helpers/upload.cgi
imagemap.exe
input2.bat?|dir
ion-p.exe?page=c:\winnt\repair\sam
james_060/htmledit/fckeditor/editor/filemanager/connectors/perl/connector.cgi
james_060/htmledit/fckeditor/editor/filemanager/connectors/perl/upload.cgi
js/fckeditor/editor/filemanager/connectors/perl/connector.cgi
js/fckeditor/editor/filemanager/connectors/perl/upload.cgi
js/html_editor/plugins/spellchecker/spell-check-logic.cgi
js/html_editor/test.cgi
mailform.exe
manage/fckeditor/editor/filemanager/connectors/perl/connector.cgi
manage/fckeditor/editor/filemanager/connectors/perl/upload.cgi
manager/fckeditor/editor/filemanager/connectors/perl/connector.cgi
manager/fckeditor/editor/filemanager/connectors/perl/upload.cgi
minimal.exe
mkilog.exe
mkplog.exe
MsmMask.exe
MsmMask.exe?mask=/junk334
Pbcgi.exe
perl.exe
perl.exe?-v
post16.exe
ppdscgi.exe
rguest.exe
rightfax/fuwww.dll/?
scripts/slxweb.dll/getfile?type=Library&file=[invalid
sensepost.exe?/c+dir
shtml.dll
test-cgi.bat
test-cgi.exe?<script>alert(document.cookie)</script>
testcgi.exe
testcgi.exe?<script>alert(document.cookie)</script>
texis.exe/junk
tools/editer/fck/editor/filemanager/connectors/perl/connector.cgi
tools/editer/fck/editor/filemanager/connectors/perl/upload.cgi
userscenter/txx/xinyi/fckeditor/editor/filemanager/connectors/perl/connector.cgi
userscenter/txx/xinyi/fckeditor/editor/filemanager/connectors/perl/upload.cgi
visadmin.exe
visitor.exe
wconsole.dll
webbbs.exe
webfind.exe?keywords=01234567890123456789
Webnews.exe
webplus.exe?about
wguest.exe
windmail.exe
yousiteadmin/fckeditor/editor/filemanager/connectors/perl/connector.cgi
yousiteadmin/fckeditor/editor/filemanager/connectors/perl/upload.cgi
_vti_bin/shtml.dll/_vti_rpc
admin/db.php
Config1.htm
lastlines.cgi?process
My_eGallery/public/displayCategory.php
post-query
servlet/CookieExample?cookiename=<script>alert(document.cookie)(\
servlet/custMsg?guestName=<script>alert(document.cookie)(\
