confluence/admin
confluence/plugins/servlet/oauth/consumers/list
confluence/plugins/servlet/oauth/view-consumer-info
confluence/plugins/servlet/oauth/service-providers/list
confluence/plugins/servlet/oauth/service-providers/add
confluence/plugins/servlet/oauth/consumers/add
confluence/plugins/servlet/oauth/consumers/add-manually
confluence/plugins/servlet/oauth/update-consumer-info
confluence/pages/templates/listpagetemplates.action
confluence/pages/templates/createpagetemplate.action
confluence/spaces/spacepermissions.action
confluence/pages/listpermissionpages.action
confluence/spaces/removespace.action
confluence/spaces/importmbox.action
confluence/spaces/viewmailaccounts.action
confluence/spaces/addmailaccount.action?
confluence/spaces/importpages.action
confluence/spaces/flyingpdf/flyingpdf.action
confluence/spaces/exportspacehtml.action
confluence/spaces/exportspacexml.action
confluence/plugins/servlet/embedded-crowd
confluence/plugins/servlet/upm
