!root
0
1
1.79
11111
11111111
12.x
1234
12345
1502
18140815
18364
192.168.1.1
2
22222222
266344
30
31994
3comcso
4Dgifts
5
6.x
666666
7
888888
aaa
acc
accounting
ADAMS
adfexc
ADLDEMO
adm
admi
admin
Admin
ADMIN
Admin1
admin2
Admin5
admin@example.com
Administrator
administrator
ADMINISTRATOR
adminstat
adminstrator
adminttd
adminuser
adminview
ADMN
ADSL
ADVMAIL
AdvWebadmin
Airaya
alien
ALLIN1
ALLIN1MAIL
ALLINONE
Alphanetworks
ami
ANDY
anon
anonymous
Anonymous
answer
Any
any
AP
AP2SVP
apc
apcuser
APL2PP
APPLSYS
APPLSYSPUB
APPS
APPS_MRC
APPUSER
AQ
AQDEMO
AQJAVA
AQUSER
ARAdmin
ARCHIVIST
at4400
AUDIOUSER
AURORA$JIS$UTILITY$
AURORA$ORB$UNAUTHENTICATED
author
autocad
AUTOLOG1
AWARD_SW
BACKUP
backuponly
backuprestore
basisk
BATCH
BATCH1
BATCH2
bbs
bbsd-client
BC4J
bciim
bcim
bcms
bcnas
bewan
Bhosda
bill
billy-bob
bin
BLAKE
blank
blue
Bobo
boss
both
bpel
BRIO_ADMIN
browse
bsxuser
bubba
builtin
cablecom
cac_admin
CATALOG
CCC
ccrusr
CDEMO82
CDEMOCOR
CDEMORID
CDEMOUCB
cellit
CENTRA
cgadmin
checkfs
checkfsys
checksys
CHEY_ARCHSVR
CICSUSER
CIDS
circ
CIS
Cisco
cisco
CISCO15
CISINFO
citel
CLARK
client
cmaker
CMSBATCH
CMSUSER
cn=orcladmin
Coco
comcast
COMPANY
COMPIERE
core
corecess
CPNUC
CPRM
CQSCHEMAUSER
craft
Craft
Crowd
crowd­-openid-­server
CSG
CSMIG
CSPUSER
ctb_admin
CTXDEMO
CTXSYS
cusadmin
cust
customer
CVIEW
D-Link
d.e.b.u.g
dadmin
daemon
DATAMOVE
davox
db2admin
db2fenc1
DBA
dbase
DBDCCICS
DBI
DBSNMP
DCL
DDIC
debug
DECMAIL
DECNET
def
DEFAULT
default
default.password
demo
Demo
DEMO
DEMO1
DEMO2
DEMO3
DEMO4
DEMO8
DEMO9
demos
DES
deskalt
deskman
desknorm
deskres
DESQUETOP
DEV2000_DEMOS
Developer
device
dhs3mt
dhs3pms
diag
DIP
DIRECT
DIRMAINT
DISCOVERER_ADMIN
DISKCNT
distrib
disttech
dni
DOCSIS_APP
dos
dpn
draytek
Draytek
DS
DSA
DSGATEWAY
DSL
DSSYS
DTA
dvstation
e250
e500
EAdmin
eagle
EARLYWATCH
echo
EJSADMIN
EMP
enable
End
eng
engmode
enquiry
eqadmin
EREP
ESSEX
estheralastruey
ESTOREUSER
ESubscriber
EVENT
EXFSYS
EZsetup
Ezsetup
Factory
factory
fal
fam
fast
fastwire
FAX
fax
FAXUSER
FAXWORKS
fg_sysadmin
FIELD
field
FINANCE
firstsite
Flo
FND
FORSE
FROSTY
FSFADMIN
FSFTASK1
FSFTASK2
ftp
ftp_admi
ftp_inst
ftp_nmc
ftp_oper
fwadmin
games
GATEWAY
GCS
Gearguy
GEN1
GEN2
GL
glftpd
GlobalAdmin
god1
god2
gonzo
gopher
GPFD
GPLD
gropher
guest
Guest
GUEST
guest1
guru
haasadm
halt
HCPARK
HELLO
hello
HELP
helpdesk
HELPDESK
HLW
HOST
host
HPLASER
HPSupport
hqadmin
HR
hsa
hscroot
HTTP
http
hydrasna
ibm
IBMUSER
iceman
iclock
IDMS
IDMSSE
IIPS
ilom-admin
ilom-operator
ilon
images
IMAGEUSER
IMEDIA
inads
INFO
informix
INGRES
init
install
installer
intel
intermec
internal
IntraStack
IntraSwitch
IPC
IPFSERV
IS_$hostname
isp
ISPVM
itsadmin
IVPM1
IVPM2
jagadmin
janta
jasperadmin
JDE
Jetform
jj
JMUSER
Joe
joe
joeuser
johnson
JONES
JWARD
kermit
l2
L2LDEMO
l3
lansweeperuser
LASER
LASERWRITER
LBACSYS
LDAP_Anonymous
lexar
LIBRARIAN
LIBRARY
LINK
locate
login
lp
lpadm
lpadmin
LR-ISDN
LRISDN
LUCENT01
LUCENT02
lynx
m1122
mac
MAIL
mail
mailadmin
MAILER
maint
MAINT
maintainer
man
manage
manager
Manager
MANAGER
manuf
mary
master
MASTER
MBMANAGER
MBWATCH
MCUser
MD110
MDaemon
MDDEMO
MDDEMO_CLERK
MDDEMO_MGR
MDSYS
me
mediator
mfd
MFG
MGE
MGR
MGWUSER
MICRO
MIGRATE
MILLER
mlusr
MMO2
mobile
MODTEST
Moe
MOESERV
monitor
MOREAU
mother
mountfs
mountfsys
mountsys
MSHOME
mso
mtch
mtcl
MTS_USER
MTSSYS
MXAGENT
n.a
naadmin
NAMES
NAU
ncadmin
ncrm
netadmin
netbotz
NETCON
netlink
NetLinx
netman
NETMGR
NETNONPRIV
NETOP
netopia
NETPRIV
netrangr
netscreen
NETSERVER
NETWORK
NEVIEW
NEWINGRES
NEWS
news
Nice-admin
NICONEX
nm2user
nms
nobody
NOC
none
None
NSA
nsroot
ntpupdate
nuucp
OAS_PUBLIC
OCITEST
ODM
ODM_MTR
ods
ODS
ODSCOMMON
OE
OEMADM
OEMREP
OLAPDBA
OLAPSVR
OLAPSYS
OLTSEP
OMWB_EMULATION
OO
op
OP1
openfiler
OPENSPIRIT
OPER
Oper
OPERATIONS
OPERATNS
operator
OPERATOR
Operator
OPERVAX
ORACACHE
oracle
ORAREGSYS
ORASSO
ORDPLUGINS
ORDSYS
OSE$HTTP$ADMIN
OSP22
OUTLN
OutOfBox
overseer
OWA
OWA_PUBLIC
OWNER
PANAMA
password
patrol
PATROL
PBX
PCUSER
PDMREMI
PDP11
PDP8
PENG
PERFSTAT
PFCUser
PHANTOM
piranha
pixadmin
PLEX
PLSQL
PM
pmd
pnadmin
PO
PO7
PO8
politcally
politically
poll
Polycom
PORTAL30
PORTAL30_DEMO
PORTAL30_PUBLIC
PORTAL30_SSO
PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC
POST
postgres
POSTMASTER
postmaster
POWERCARTUSER
POWERCHUTE
powerdown
prash
PRIMARY
prime
primenet
primeos
primos_cs
PRINT
PRINTER
PRIV
private
PROCAL
PRODBM
PRODCICS
PRODDTA
PROG
PROMAIL
prtgadmin
PSEAdmin
PSFMAINT
public
PUBSUB
PUBSUB1
PVM
pw
pwrchute
QDBA
qpgmr
QS
QS_ADM
QS_CB
QS_CBADM
QS_CS
QS_ES
QS_OS
QS_WS
qsecofr
QSECOFR
qserv
QSRV
qsrv
qsrvbas
QSRVBAS
qsvr
qsysopr
questra
quser
QUSER
radware
RAID
rapport
rcust
rdc123
RDM470
RE
read
readonly
readwrite
recover
recovery
redline
REP_MANAGER
REP_OWNER
REPADMIN
replicator
Replicator
REPORT
REPORTS_USER
restoreonly
rfmngr
ripeop
RJE
rje
RMAIL
RMAN
RMUser1
ro
Rodopi
rodopi
role
role1
roo
root
Root
ROOT
root@localhost
ROUTER
rsadmin
RSBCMON
RSCS
RSCSV2
rw
rwa
sa
SABRE
sadmin
SAMPLE
SAP
SAP*
SAPCPIC
SAPR3
satan
savelogs
SAVSYS
scmadmin
scott
Scott
scout
SDOS_ICSAP
SECDEMO
secofr
security
sedacm
SENTINEL
serial#
service
Service
SERVICECONSUMER1
servlet
setpriv
setup
SETUP
setup/snmp
SFCMI
SFCNTRL
SH
shutdown
signa
siteadmin
SITEMINDER
SLIDE
SMART
smc
SMDR
snake
snmp
software
spcl
SPOOLMAN
SQLDBA
SQLUSER
SSA
ssladmin
ssp
STARTER
storwatch
STRAT_USER
stratacom
STUDENT
su
super
super.super
superadmin
superdba
superman
superuser
SUPERUSER
SuperUser
supervisor
SUPERVISOR
support
sweex
SWPRO
SWUSER
SYMPA
sync
sys
SYS
SYSA
sysadm
SYSADM
sysadmin
SYSADMIN
sysbin
SYSCKP
SYSDBA
SYSDUMP1
SYSERR
SYSMAINT
SYSMAN
Sysop
sysopr
system
SYSTEM
system/manager
system_admin
SYSTEST
SYSTEST_CLIG
SYSWRM
t3admin
TAHITI
target
Tasman
tasman
TDISK
TDOS_ICSAP
teacher
tech
telco
tele
telecom
Telecom
TELEDEMO
tellabs
TEMP
temp1
test
TEST
Test
TESTPILOT
theman
tiara
tiger
TMAR#HWMT8007079
TMSADM
TOAD
tomcat
toor
topicalt
topicnorm
topicres
tour
TRACESVR
TRAVEL
trmcnfg
trouble
TSAFVM
TSDEV
TSUSER
TURBINE
tutor
UAMIS_
ubnt
UETP
ULTIMATE
umountfs
umountfsys
umountsys
UNITY_
unix
UOMNI_
user
User
USER
USER0
USER1
USER2
USER3
USER4
USER5
USER6
USER7
USER8
USER9
user_analyst
user_approver
user_author
user_checker
user_designer
user_editor
user_expert
user_marketer
user_pricer
user_publisher
USER_TEMPLATE
USERID
username
Username
userNotUsed
USERP
UTLBSTATU
uucp
uucpadm
UVPIM_
VASTEST
VAX
vcr
VCSRV
vgnadmin
VIDEOUSER
viewer
viewuser
VIF_DEVELOPER
VIRUSER
VM3812
VMARCH
VMASMON
VMASSYS
VMBACKUP
VMBSYSAD
VMMAP
VMS
VMTAPE
VMTLIBR
VMUTIL
VNC
voadmin
VOL-0215
volition
vpasp
VRR1
VSEIPO
VSEMAINT
VSEMAN
vt100
VTAM
VTAMUSER
WANGTEK
web
WEBADM
webadmin
WebAdmin
WEBCAL01
WEBDB
weblogic
webmaster
WEBREAD
websecadm
WinCCAdmin
WinCCConnect
WINDOWS_PASSTHRU
WINSABRE
WKSYS
wlcsystem
wlpisystem
wlse
wlseuser
WP
wradmin
write
www
WWW
WWWUSER
xbox
xd
xmi_demo
XPRT
XXSESS_MGRYY
Yak
