852566c90012664f/
852566c90012664f/dblist/
adm-bin/
archive/
cgi-bin/
customerdata/
dfc/
doc/
download/
download/filesets/
help/
inotes/
mail/
mtdata/
nntp/
openserver/
proghelp/
quickplace/
quickplace/quickplace/
quickstart/
sametime/
sametime/stadmin/
sample/
servlet/
servlet/accesscontrolservlet/
servlet/admin/
servlet/auth/
servlet/auth/admin/
servlet/auth/fileupload/
servlet/auth/mmapi/
servlet/auth/namechange/
servlet/auth/policy/
servlet/auth/rapfile/
servlet/auth/refresh/
servlet/auth/scs/
servlet/bootstrap/
servlet/dominoadminxpathrequestservletjaxp/
servlet/dominobootstrapservlet/
servlet/dominoconfigurationservlet/
servlet/fileupload/
servlet/fileuploadservlet/
servlet/meeting/
servlet/meetingservlet/
servlet/mmapi/
servlet/mmapiservlet/
servlet/namechange/
servlet/namechangeservlet/
servlet/notescalendarservlet/
servlet/policy/
servlet/policyservlet/
servlet/rapfile/
servlet/rapfileservlet/
servlet/refresh/
servlet/refreshservlet/
servlets/
servlet/sametimestartupservlet/
servlet/schedulertransfer/
servlet/scs/
servlets/schedulertransfer/
servlet/statistics/
servlet/statisticsservlet/
servlet/stcal/
servlet/ststartup/
servlet/telephony/
servlet/telephonyservlet/
servlet/userinfoservlet/
stadmin/
winnt/
