var/lib/cloud/instance/boot-finished
var/lib/cloud/instance/cloud-config.txt
var/lib/cloud/instance/datasource
var/lib/cloud/instance/handlers/
var/lib/cloud/instance/obj.pkl
var/lib/cloud/instance/scripts/
var/lib/cloud/instance/sem/
var/lib/cloud/instance/user-data.txt
var/lib/cloud/instance/user-data.txt.i
var/lib/cloud/instance/vendor-data.txt
var/lib/cloud/instance/vendor-data.txt.i
boot-finished
cloud-config.txt
datasource
handlers/
obj.pkl
scripts/
sem/
user-data.txt
user-data.txt.i
vendor-data.txt
vendor-data.txt.i
