adar
adibide
administrazio
administrazioa
agindu
aginduen
ahalegin
ahots
alde
ale
amaitu
apurtu
arauketa
araututa
argazki
argitalpenak
ari
ariketa
arin
arma
arrantz
arrantza
arrautza
arrunta
artxiboa
askatuta
asmatu
ataria
ate
atera
aupa
aurkezpen
aurkitu
aurrera
azken
azter
azterketa
bai
baliabide
baliagarri
banatua
bateragarri
baztertu
begiratu
berdin
berezi
berri
besteak
bete
bidai
bidaia
bidali
bihurtu
bilatu
bildu
birtual
blogak
bota
buelta
bukatu
bulego
buzoia
copyleft
dastatu
dataz
dei
deitu
diaspora
dohain
dokumentuak
dominioak
ebaki
egi
egin
egun
egutegi
egutegia
elikatze
elkarte
enpresak
erabili
eragiketa
eragile
erakundeak
erakutsi
erantzun
eredu
erosi
erosketa
eroski
erreala
errez
eskatu
eskubi
estatistikak
euskara
eutsi
ez
ezaguntz
ezkutatu
fitxategia
foru
gaizto
galdera
galdetu
garrantzitsu
gertu
gestio
gidak
gizartea
gogoratu
gonbidatu
gora
gorde
harrapatu
hasi
helbide
herri
hezkuntza
hil
hitz
hizkuntza
hosto
igo
ikasi
ikur
ikusi
informazio
interesgarri
interlagunok
irakurri
ireki
irekita
irudikapen
iturri
itxaron
itxi
itxia
itxita
itzultzaile
jaitsi
jarraitu
jaso
jator
kendu
konexioak
kurtso
laburpena
lagin
lagundu
lantegi
leiho
leku
liburu
loturak
makusi
marraztu
media
mezu
mezuak
moztu
mugitu
norabide
ohar
oharra
ohartu
on
ondo
ordaindu
osatu
pagatu
piztu
politika
probatu
proiektua
saiatu
sail
saio
saioa
saldu
sarrera
sartu
seilu
sistema
sortu
sustapena
talde
taula
teknologia
transmititu
tresna
txartel
txostena
utzi
web
zulo
zuzen
