.gitignore
.travis.yml
attachments/.htaccess
attachments/index.html
avatars/index.html
cache/index.html
composer.json
docs/AUTHORS.txt
docs/BUGS.txt
docs/CHANGELOG.txt
docs/INSTALL.txt
docs/licences/ADOdb.licence.txt
docs/licences/Flyspray.licence.txt
docs/licences/gnu_lgpl.html
docs/licences/jsCalendar.licence.txt
docs/licences/NuvolaIcons.licence.txt
docs/QA_CHECKLIST.txt
docs/README.txt
docs/TODO.txt
docs/UPGRADING.txt
favicon.ico
feed.php
flyspray.png
flyspray_small.png
fonts/index.html
header.php
htaccess.dist
includes/.htaccess
includes/class.backend.php
includes/class.database.php
includes/class.effort.php
includes/class.flyspray.php
includes/class.gpc.php
includes/class.jabber2.php
includes/class.notify.php
includes/class.project.php
includes/class.tpl.php
includes/class.user.php
includes/constants.inc.php
includes/events.inc.php
includes/fix.inc.php
includes/GithubProvider.php
includes/i18n.inc.php
includes/modify.inc.php
includes/password_compat.php
includes/utf8.inc.php
index.php
js/callbacks/checkrelated.php
js/callbacks/checksave.php
js/callbacks/deletesearches.php
js/callbacks/gethistory.php
js/callbacks/getpreview.php
js/callbacks/getsearches.php
js/callbacks/quickedit.php
js/callbacks/savesearches.php
js/callbacks/searchnames.php
js/callbacks/searchtask.php
js/callbacks/testemail.php
js/callbacks/usersearch.php
js/ckeditor/adapters/jquery.js
js/ckeditor/build-config.js
js/ckeditor/CHANGES.md
js/ckeditor/ckeditor.js
js/ckeditor/config.js
js/ckeditor/contents.css
js/ckeditor/lang/af.js
js/ckeditor/lang/ar.js
js/ckeditor/lang/bg.js
js/ckeditor/lang/bn.js
js/ckeditor/lang/bs.js
js/ckeditor/lang/ca.js
js/ckeditor/lang/cs.js
js/ckeditor/lang/cy.js
js/ckeditor/lang/da.js
js/ckeditor/lang/de.js
js/ckeditor/lang/el.js
js/ckeditor/lang/en-au.js
js/ckeditor/lang/en-ca.js
js/ckeditor/lang/en-gb.js
js/ckeditor/lang/en.js
js/ckeditor/lang/eo.js
js/ckeditor/lang/es.js
js/ckeditor/lang/et.js
js/ckeditor/lang/eu.js
js/ckeditor/lang/fa.js
js/ckeditor/lang/fi.js
js/ckeditor/lang/fo.js
js/ckeditor/lang/fr-ca.js
js/ckeditor/lang/fr.js
js/ckeditor/lang/gl.js
js/ckeditor/lang/gu.js
js/ckeditor/lang/he.js
js/ckeditor/lang/hi.js
js/ckeditor/lang/hr.js
js/ckeditor/lang/hu.js
js/ckeditor/lang/id.js
js/ckeditor/lang/is.js
js/ckeditor/lang/it.js
js/ckeditor/lang/ja.js
js/ckeditor/lang/ka.js
js/ckeditor/lang/km.js
js/ckeditor/lang/ko.js
js/ckeditor/lang/ku.js
js/ckeditor/lang/lt.js
js/ckeditor/lang/lv.js
js/ckeditor/lang/mk.js
js/ckeditor/lang/mn.js
js/ckeditor/lang/ms.js
js/ckeditor/lang/nb.js
js/ckeditor/lang/nl.js
js/ckeditor/lang/no.js
js/ckeditor/lang/pl.js
js/ckeditor/lang/pt-br.js
js/ckeditor/lang/pt.js
js/ckeditor/lang/ro.js
js/ckeditor/lang/ru.js
js/ckeditor/lang/si.js
js/ckeditor/lang/sk.js
js/ckeditor/lang/sl.js
js/ckeditor/lang/sq.js
js/ckeditor/lang/sr-latn.js
js/ckeditor/lang/sr.js
js/ckeditor/lang/sv.js
js/ckeditor/lang/th.js
js/ckeditor/lang/tr.js
js/ckeditor/lang/tt.js
js/ckeditor/lang/ug.js
js/ckeditor/lang/uk.js
js/ckeditor/lang/vi.js
js/ckeditor/lang/zh-cn.js
js/ckeditor/lang/zh.js
js/ckeditor/LICENSE.md
js/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/_translationstatus.txt
js/ckeditor/plugins/a11yhelp/dialogs/lang/af.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/da.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/de.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/el.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/en.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/es.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/et.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/he.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/id.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/it.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/km.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/no.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/si.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/th.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js
js/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js
js/ckeditor/plugins/about/dialogs/about.js
js/ckeditor/plugins/about/dialogs/hidpi/logo_ckeditor.png
js/ckeditor/plugins/about/dialogs/logo_ckeditor.png
js/ckeditor/plugins/clipboard/dialogs/paste.js
js/ckeditor/plugins/dialog/dialogDefinition.js
js/ckeditor/plugins/fakeobjects/images/spacer.gif
js/ckeditor/plugins/icons.png
js/ckeditor/plugins/icons_hidpi.png
js/ckeditor/plugins/image/dialogs/image.js
js/ckeditor/plugins/image/images/noimage.png
js/ckeditor/plugins/link/dialogs/anchor.js
js/ckeditor/plugins/link/dialogs/link.js
js/ckeditor/plugins/link/images/anchor.png
js/ckeditor/plugins/link/images/hidpi/anchor.png
js/ckeditor/plugins/magicline/images/hidpi/icon-rtl.png
js/ckeditor/plugins/magicline/images/hidpi/icon.png
js/ckeditor/plugins/magicline/images/icon-rtl.png
js/ckeditor/plugins/magicline/images/icon.png
js/ckeditor/plugins/pastefromword/filter/default.js
js/ckeditor/plugins/scayt/dialogs/options.js
js/ckeditor/plugins/scayt/dialogs/toolbar.css
js/ckeditor/plugins/scayt/LICENSE.md
js/ckeditor/plugins/scayt/README.md
js/ckeditor/plugins/specialchar/dialogs/lang/_translationstatus.txt
js/ckeditor/plugins/specialchar/dialogs/lang/af.js
js/ckeditor/plugins/specialchar/dialogs/lang/ar.js
js/ckeditor/plugins/specialchar/dialogs/lang/bg.js
js/ckeditor/plugins/specialchar/dialogs/lang/ca.js
js/ckeditor/plugins/specialchar/dialogs/lang/cs.js
js/ckeditor/plugins/specialchar/dialogs/lang/cy.js
js/ckeditor/plugins/specialchar/dialogs/lang/da.js
js/ckeditor/plugins/specialchar/dialogs/lang/de.js
js/ckeditor/plugins/specialchar/dialogs/lang/el.js
js/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js
js/ckeditor/plugins/specialchar/dialogs/lang/en.js
js/ckeditor/plugins/specialchar/dialogs/lang/eo.js
js/ckeditor/plugins/specialchar/dialogs/lang/es.js
js/ckeditor/plugins/specialchar/dialogs/lang/et.js
js/ckeditor/plugins/specialchar/dialogs/lang/fa.js
js/ckeditor/plugins/specialchar/dialogs/lang/fi.js
js/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js
js/ckeditor/plugins/specialchar/dialogs/lang/fr.js
js/ckeditor/plugins/specialchar/dialogs/lang/gl.js
js/ckeditor/plugins/specialchar/dialogs/lang/he.js
js/ckeditor/plugins/specialchar/dialogs/lang/hr.js
js/ckeditor/plugins/specialchar/dialogs/lang/hu.js
js/ckeditor/plugins/specialchar/dialogs/lang/id.js
js/ckeditor/plugins/specialchar/dialogs/lang/it.js
js/ckeditor/plugins/specialchar/dialogs/lang/ja.js
js/ckeditor/plugins/specialchar/dialogs/lang/km.js
js/ckeditor/plugins/specialchar/dialogs/lang/ku.js
js/ckeditor/plugins/specialchar/dialogs/lang/lt.js
js/ckeditor/plugins/specialchar/dialogs/lang/lv.js
js/ckeditor/plugins/specialchar/dialogs/lang/nb.js
js/ckeditor/plugins/specialchar/dialogs/lang/nl.js
js/ckeditor/plugins/specialchar/dialogs/lang/no.js
js/ckeditor/plugins/specialchar/dialogs/lang/pl.js
js/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js
js/ckeditor/plugins/specialchar/dialogs/lang/pt.js
js/ckeditor/plugins/specialchar/dialogs/lang/ru.js
js/ckeditor/plugins/specialchar/dialogs/lang/si.js
js/ckeditor/plugins/specialchar/dialogs/lang/sk.js
js/ckeditor/plugins/specialchar/dialogs/lang/sl.js
js/ckeditor/plugins/specialchar/dialogs/lang/sq.js
js/ckeditor/plugins/specialchar/dialogs/lang/sv.js
js/ckeditor/plugins/specialchar/dialogs/lang/th.js
js/ckeditor/plugins/specialchar/dialogs/lang/tr.js
js/ckeditor/plugins/specialchar/dialogs/lang/tt.js
js/ckeditor/plugins/specialchar/dialogs/lang/ug.js
js/ckeditor/plugins/specialchar/dialogs/lang/uk.js
js/ckeditor/plugins/specialchar/dialogs/lang/vi.js
js/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js
js/ckeditor/plugins/specialchar/dialogs/lang/zh.js
js/ckeditor/plugins/specialchar/dialogs/specialchar.js
js/ckeditor/plugins/table/dialogs/table.js
js/ckeditor/plugins/tabletools/dialogs/tableCell.js
js/ckeditor/plugins/wsc/dialogs/ciframe.html
js/ckeditor/plugins/wsc/dialogs/tmpFrameset.html
js/ckeditor/plugins/wsc/dialogs/wsc.css
js/ckeditor/plugins/wsc/dialogs/wsc.js
js/ckeditor/plugins/wsc/dialogs/wsc_ie.js
js/ckeditor/plugins/wsc/LICENSE.md
js/ckeditor/plugins/wsc/README.md
js/ckeditor/README.md
js/ckeditor/samples/ajax.html
js/ckeditor/samples/api.html
js/ckeditor/samples/appendto.html
js/ckeditor/samples/assets/inlineall/logo.png
js/ckeditor/samples/assets/outputxhtml/outputxhtml.css
js/ckeditor/samples/assets/posteddata.php
js/ckeditor/samples/assets/sample.css
js/ckeditor/samples/assets/sample.jpg
js/ckeditor/samples/assets/uilanguages/languages.js
js/ckeditor/samples/datafiltering.html
js/ckeditor/samples/divreplace.html
js/ckeditor/samples/index.html
js/ckeditor/samples/inlineall.html
js/ckeditor/samples/inlinebycode.html
js/ckeditor/samples/inlinetextarea.html
js/ckeditor/samples/jquery.html
js/ckeditor/samples/plugins/dialog/assets/my_dialog.js
js/ckeditor/samples/plugins/dialog/dialog.html
js/ckeditor/samples/plugins/enterkey/enterkey.html
js/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/outputforflash.fla
js/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/outputforflash.swf
js/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js
js/ckeditor/samples/plugins/htmlwriter/outputforflash.html
js/ckeditor/samples/plugins/htmlwriter/outputhtml.html
js/ckeditor/samples/plugins/magicline/magicline.html
js/ckeditor/samples/plugins/toolbar/toolbar.html
js/ckeditor/samples/plugins/wysiwygarea/fullpage.html
js/ckeditor/samples/readonly.html
js/ckeditor/samples/replacebyclass.html
js/ckeditor/samples/replacebycode.html
js/ckeditor/samples/sample.css
js/ckeditor/samples/sample.js
js/ckeditor/samples/sample_posteddata.php
js/ckeditor/samples/tabindex.html
js/ckeditor/samples/uicolor.html
js/ckeditor/samples/uilanguages.html
js/ckeditor/samples/xhtmlstyle.html
js/ckeditor/skins/moono/dialog.css
js/ckeditor/skins/moono/dialog_ie.css
js/ckeditor/skins/moono/dialog_ie7.css
js/ckeditor/skins/moono/dialog_ie8.css
js/ckeditor/skins/moono/dialog_iequirks.css
js/ckeditor/skins/moono/dialog_opera.css
js/ckeditor/skins/moono/editor.css
js/ckeditor/skins/moono/editor_gecko.css
js/ckeditor/skins/moono/editor_ie.css
js/ckeditor/skins/moono/editor_ie7.css
js/ckeditor/skins/moono/editor_ie8.css
js/ckeditor/skins/moono/editor_iequirks.css
js/ckeditor/skins/moono/icons.png
js/ckeditor/skins/moono/icons_hidpi.png
js/ckeditor/skins/moono/images/arrow.png
js/ckeditor/skins/moono/images/close.png
js/ckeditor/skins/moono/images/hidpi/close.png
js/ckeditor/skins/moono/images/hidpi/lock-open.png
js/ckeditor/skins/moono/images/hidpi/lock.png
js/ckeditor/skins/moono/images/hidpi/refresh.png
js/ckeditor/skins/moono/images/lock-open.png
js/ckeditor/skins/moono/images/lock.png
js/ckeditor/skins/moono/images/mini.png
js/ckeditor/skins/moono/images/refresh.png
js/ckeditor/skins/moono/readme.md
js/ckeditor/styles.js
js/details.js
js/functions.js
js/index.js
js/jit/excanvas.js
js/jit/jit.js
js/jscalendar/calendar-blue.css
js/jscalendar/calendar-blue2.css
js/jscalendar/calendar-brown.css
js/jscalendar/calendar-green.css
js/jscalendar/calendar-setup.js
js/jscalendar/calendar-setup_stripped.js
js/jscalendar/calendar-system.css
js/jscalendar/calendar-tas.css
js/jscalendar/calendar-win2k-1.css
js/jscalendar/calendar-win2k-2.css
js/jscalendar/calendar-win2k-cold-1.css
js/jscalendar/calendar-win2k-cold-2.css
js/jscalendar/calendar.js
js/jscalendar/calendar.php
js/jscalendar/calendar_stripped.js
js/jscalendar/img.gif
js/jscalendar/lang/calendar-af.js
js/jscalendar/lang/calendar-al.js
js/jscalendar/lang/calendar-bg.js
js/jscalendar/lang/calendar-big5-utf8.js
js/jscalendar/lang/calendar-big5.js
js/jscalendar/lang/calendar-br.js
js/jscalendar/lang/calendar-ca.js
js/jscalendar/lang/calendar-cs-utf8.js
js/jscalendar/lang/calendar-cs-win.js
js/jscalendar/lang/calendar-da.js
js/jscalendar/lang/calendar-de.js
js/jscalendar/lang/calendar-du.js
js/jscalendar/lang/calendar-el.js
js/jscalendar/lang/calendar-en.js
js/jscalendar/lang/calendar-es.js
js/jscalendar/lang/calendar-fi.js
js/jscalendar/lang/calendar-fr.js
js/jscalendar/lang/calendar-he-utf8.js
js/jscalendar/lang/calendar-hr-utf8.js
js/jscalendar/lang/calendar-hr.js
js/jscalendar/lang/calendar-hu.js
js/jscalendar/lang/calendar-it.js
js/jscalendar/lang/calendar-ja.js
js/jscalendar/lang/calendar-jp.js
js/jscalendar/lang/calendar-ko-utf8.js
js/jscalendar/lang/calendar-ko.js
js/jscalendar/lang/calendar-lt-utf8.js
js/jscalendar/lang/calendar-lt.js
js/jscalendar/lang/calendar-lv.js
js/jscalendar/lang/calendar-nl.js
js/jscalendar/lang/calendar-no.js
js/jscalendar/lang/calendar-pl-utf8.js
js/jscalendar/lang/calendar-pl.js
js/jscalendar/lang/calendar-pt.js
js/jscalendar/lang/calendar-ro.js
js/jscalendar/lang/calendar-ru.js
js/jscalendar/lang/calendar-ru_win_.js
js/jscalendar/lang/calendar-si.js
js/jscalendar/lang/calendar-sk.js
js/jscalendar/lang/calendar-sp.js
js/jscalendar/lang/calendar-sv.js
js/jscalendar/lang/calendar-tr.js
js/jscalendar/lang/calendar-zh.js
js/jscalendar/lang/cn_utf8.js
js/jscalendar/menuarrow.gif
js/jscalendar/menuarrow2.gif
js/jscalendar/skins/aqua/active-bg.gif
js/jscalendar/skins/aqua/dark-bg.gif
js/jscalendar/skins/aqua/hover-bg.gif
js/jscalendar/skins/aqua/menuarrow.gif
js/jscalendar/skins/aqua/normal-bg.gif
js/jscalendar/skins/aqua/rowhover-bg.gif
js/jscalendar/skins/aqua/status-bg.gif
js/jscalendar/skins/aqua/theme.css
js/jscalendar/skins/aqua/title-bg.gif
js/jscalendar/skins/aqua/today-bg.gif
js/lightbox/css/lightbox.css
js/lightbox/images/bullet.gif
js/lightbox/images/close.gif
js/lightbox/images/closelabel.gif
js/lightbox/images/loading.gif
js/lightbox/images/nextlabel.gif
js/lightbox/images/prevlabel.gif
js/lightbox/js/lightbox.js
js/prototype/prototype.js
js/script.aculo.us/builder.js
js/script.aculo.us/controls.js
js/script.aculo.us/dragdrop.js
js/script.aculo.us/effects.js
js/script.aculo.us/scriptaculous.js
js/script.aculo.us/slider.js
js/script.aculo.us/sound.js
js/script.aculo.us/unittest.js
js/tablecontrol.js
js/tabs.js
lang/bg.php
lang/de.php
lang/dk.php
lang/el.php
lang/en.php
lang/es.php
lang/fi.php
lang/fr.php
lang/he.php
lang/hu.php
lang/it.php
lang/ja.php
lang/mk.php
lang/nl.php
lang/no.php
lang/pl.php
lang/pt_br.php
lang/pt_pt.php
lang/ro.php
lang/ru.php
lang/sk.php
lang/sr.php
lang/sr_lat.php
lang/sv_se.php
lang/zh_cn.php
lang/zh_tw.php
phpunit_mysql.xml
phpunit_pgsql.xml
plugins/.htaccess
plugins/dokuwiki/conf/.htaccess
plugins/dokuwiki/conf/acronyms.conf
plugins/dokuwiki/conf/dokuwiki.php
plugins/dokuwiki/conf/entities.conf
plugins/dokuwiki/conf/interwiki.conf
plugins/dokuwiki/conf/mime.conf
plugins/dokuwiki/conf/smileys.conf
plugins/dokuwiki/dokuwiki_constants.inc.php
plugins/dokuwiki/dokuwiki_formattext.inc.php
plugins/dokuwiki/img/divider.gif
plugins/dokuwiki/img/email.png
plugins/dokuwiki/img/format-text-bold.png
plugins/dokuwiki/img/format-text-italic.png
plugins/dokuwiki/img/format-text-strikethrough.png
plugins/dokuwiki/img/format-text-underline.png
plugins/dokuwiki/img/h1.gif
plugins/dokuwiki/img/h2.gif
plugins/dokuwiki/img/h3.gif
plugins/dokuwiki/img/hr.gif
plugins/dokuwiki/img/image-x-generic.png
plugins/dokuwiki/img/img.gif
plugins/dokuwiki/img/network.png
plugins/dokuwiki/img/ol.gif
plugins/dokuwiki/img/source.png
plugins/dokuwiki/img/source_php.png
plugins/dokuwiki/img/text-html.png
plugins/dokuwiki/img/ul.gif
plugins/dokuwiki/inc/cache.php
plugins/dokuwiki/inc/common.php
plugins/dokuwiki/inc/confutils.php
plugins/dokuwiki/inc/events.php
plugins/dokuwiki/inc/geshi/actionscript-french.php
plugins/dokuwiki/inc/geshi/actionscript.php
plugins/dokuwiki/inc/geshi/ada.php
plugins/dokuwiki/inc/geshi/apache.php
plugins/dokuwiki/inc/geshi/applescript.php
plugins/dokuwiki/inc/geshi/asm.php
plugins/dokuwiki/inc/geshi/asp.php
plugins/dokuwiki/inc/geshi/autoit.php
plugins/dokuwiki/inc/geshi/bash.php
plugins/dokuwiki/inc/geshi/c.php
plugins/dokuwiki/inc/geshi/c_mac.php
plugins/dokuwiki/inc/geshi/caddcl.php
plugins/dokuwiki/inc/geshi/cadlisp.php
plugins/dokuwiki/inc/geshi/cpp.php
plugins/dokuwiki/inc/geshi/csharp.php
plugins/dokuwiki/inc/geshi/css.php
plugins/dokuwiki/inc/geshi/d.php
plugins/dokuwiki/inc/geshi/delphi.php
plugins/dokuwiki/inc/geshi/diff.php
plugins/dokuwiki/inc/geshi/div.php
plugins/dokuwiki/inc/geshi/dos.php
plugins/dokuwiki/inc/geshi/eiffel.php
plugins/dokuwiki/inc/geshi/freebasic.php
plugins/dokuwiki/inc/geshi/gml.php
plugins/dokuwiki/inc/geshi/html4strict.php
plugins/dokuwiki/inc/geshi/html5.php
plugins/dokuwiki/inc/geshi/ini.php
plugins/dokuwiki/inc/geshi/inno.php
plugins/dokuwiki/inc/geshi/java.php
plugins/dokuwiki/inc/geshi/javascript.php
plugins/dokuwiki/inc/geshi/lisp.php
plugins/dokuwiki/inc/geshi/lua.php
plugins/dokuwiki/inc/geshi/matlab.php
plugins/dokuwiki/inc/geshi/mpasm.php
plugins/dokuwiki/inc/geshi/nsis.php
plugins/dokuwiki/inc/geshi/objc.php
plugins/dokuwiki/inc/geshi/ocaml-brief.php
plugins/dokuwiki/inc/geshi/ocaml.php
plugins/dokuwiki/inc/geshi/oobas.php
plugins/dokuwiki/inc/geshi/oracle8.php
plugins/dokuwiki/inc/geshi/pascal.php
plugins/dokuwiki/inc/geshi/perl.php
plugins/dokuwiki/inc/geshi/php-brief.php
plugins/dokuwiki/inc/geshi/php.php
plugins/dokuwiki/inc/geshi/python.php
plugins/dokuwiki/inc/geshi/qbasic.php
plugins/dokuwiki/inc/geshi/ruby.php
plugins/dokuwiki/inc/geshi/scheme.php
plugins/dokuwiki/inc/geshi/sdlbasic.php
plugins/dokuwiki/inc/geshi/smarty.php
plugins/dokuwiki/inc/geshi/sql.php
plugins/dokuwiki/inc/geshi/vb.php
plugins/dokuwiki/inc/geshi/vbnet.php
plugins/dokuwiki/inc/geshi/vhdl.php
plugins/dokuwiki/inc/geshi/visualfoxpro.php
plugins/dokuwiki/inc/geshi/xml.php
plugins/dokuwiki/inc/geshi.php
plugins/dokuwiki/inc/html.php
plugins/dokuwiki/inc/HTTPClient.php
plugins/dokuwiki/inc/infoutils.php
plugins/dokuwiki/inc/init.php
plugins/dokuwiki/inc/io.php
plugins/dokuwiki/inc/JpegMeta.php
plugins/dokuwiki/inc/pageutils.php
plugins/dokuwiki/inc/parser/handler.php
plugins/dokuwiki/inc/parser/lexer.php
plugins/dokuwiki/inc/parser/parser.php
plugins/dokuwiki/inc/parser/renderer.php
plugins/dokuwiki/inc/parser/xhtml.php
plugins/dokuwiki/inc/parserutils.php
plugins/dokuwiki/inc/pluginutils.php
plugins/dokuwiki/inc/utf8.php
plugins/dokuwiki/lib/exe/fetch.php
plugins/dokuwiki/lib/images/fileicons/bz2.png
plugins/dokuwiki/lib/images/fileicons/conf.png
plugins/dokuwiki/lib/images/fileicons/deb.png
plugins/dokuwiki/lib/images/fileicons/doc.png
plugins/dokuwiki/lib/images/fileicons/file.gif
plugins/dokuwiki/lib/images/fileicons/file.png
plugins/dokuwiki/lib/images/fileicons/gif.png
plugins/dokuwiki/lib/images/fileicons/gz.png
plugins/dokuwiki/lib/images/fileicons/htm.png
plugins/dokuwiki/lib/images/fileicons/html.png
plugins/dokuwiki/lib/images/fileicons/index.php
plugins/dokuwiki/lib/images/fileicons/jpeg.png
plugins/dokuwiki/lib/images/fileicons/jpg.png
plugins/dokuwiki/lib/images/fileicons/odc.png
plugins/dokuwiki/lib/images/fileicons/odf.png
plugins/dokuwiki/lib/images/fileicons/odg.png
plugins/dokuwiki/lib/images/fileicons/odi.png
plugins/dokuwiki/lib/images/fileicons/odp.png
plugins/dokuwiki/lib/images/fileicons/ods.png
plugins/dokuwiki/lib/images/fileicons/odt.png
plugins/dokuwiki/lib/images/fileicons/pdf.png
plugins/dokuwiki/lib/images/fileicons/png.png
plugins/dokuwiki/lib/images/fileicons/ppt.png
plugins/dokuwiki/lib/images/fileicons/ps.png
plugins/dokuwiki/lib/images/fileicons/rpm.png
plugins/dokuwiki/lib/images/fileicons/rtf.png
plugins/dokuwiki/lib/images/fileicons/swf.png
plugins/dokuwiki/lib/images/fileicons/sxc.png
plugins/dokuwiki/lib/images/fileicons/sxd.png
plugins/dokuwiki/lib/images/fileicons/sxi.png
plugins/dokuwiki/lib/images/fileicons/sxw.png
plugins/dokuwiki/lib/images/fileicons/tar.png
plugins/dokuwiki/lib/images/fileicons/tgz.png
plugins/dokuwiki/lib/images/fileicons/txt.png
plugins/dokuwiki/lib/images/fileicons/xls.png
plugins/dokuwiki/lib/images/fileicons/xml.png
plugins/dokuwiki/lib/images/fileicons/zip.png
plugins/dokuwiki/lib/images/interwiki/amazon.de.gif
plugins/dokuwiki/lib/images/interwiki/amazon.gif
plugins/dokuwiki/lib/images/interwiki/amazon.uk.gif
plugins/dokuwiki/lib/images/interwiki/bug.gif
plugins/dokuwiki/lib/images/interwiki/coral.gif
plugins/dokuwiki/lib/images/interwiki/doku.gif
plugins/dokuwiki/lib/images/interwiki/google.gif
plugins/dokuwiki/lib/images/interwiki/meatball.gif
plugins/dokuwiki/lib/images/interwiki/phpfn.gif
plugins/dokuwiki/lib/images/interwiki/sb.gif
plugins/dokuwiki/lib/images/interwiki/wiki.gif
plugins/dokuwiki/lib/images/interwiki/wp.gif
plugins/dokuwiki/lib/images/interwiki/wpde.gif
plugins/dokuwiki/lib/images/interwiki/wpmeta.gif
plugins/dokuwiki/lib/images/smileys/delete.gif
plugins/dokuwiki/lib/images/smileys/fixme.gif
plugins/dokuwiki/lib/images/smileys/icon_arrow.gif
plugins/dokuwiki/lib/images/smileys/icon_biggrin.gif
plugins/dokuwiki/lib/images/smileys/icon_confused.gif
plugins/dokuwiki/lib/images/smileys/icon_cool.gif
plugins/dokuwiki/lib/images/smileys/icon_cry.gif
plugins/dokuwiki/lib/images/smileys/icon_doubt.gif
plugins/dokuwiki/lib/images/smileys/icon_doubt2.gif
plugins/dokuwiki/lib/images/smileys/icon_eek.gif
plugins/dokuwiki/lib/images/smileys/icon_evil.gif
plugins/dokuwiki/lib/images/smileys/icon_exclaim.gif
plugins/dokuwiki/lib/images/smileys/icon_frown.gif
plugins/dokuwiki/lib/images/smileys/icon_fun.gif
plugins/dokuwiki/lib/images/smileys/icon_idea.gif
plugins/dokuwiki/lib/images/smileys/icon_kaddi.gif
plugins/dokuwiki/lib/images/smileys/icon_lol.gif
plugins/dokuwiki/lib/images/smileys/icon_mrgreen.gif
plugins/dokuwiki/lib/images/smileys/icon_neutral.gif
plugins/dokuwiki/lib/images/smileys/icon_question.gif
plugins/dokuwiki/lib/images/smileys/icon_razz.gif
plugins/dokuwiki/lib/images/smileys/icon_redface.gif
plugins/dokuwiki/lib/images/smileys/icon_rolleyes.gif
plugins/dokuwiki/lib/images/smileys/icon_sad.gif
plugins/dokuwiki/lib/images/smileys/icon_silenced.gif
plugins/dokuwiki/lib/images/smileys/icon_smile.gif
plugins/dokuwiki/lib/images/smileys/icon_smile2.gif
plugins/dokuwiki/lib/images/smileys/icon_surprised.gif
plugins/dokuwiki/lib/images/smileys/icon_twisted.gif
plugins/dokuwiki/lib/images/smileys/icon_wink.gif
plugins/dokuwiki/lib/plugins/changelinks/syntax.php
plugins/dokuwiki/lib/plugins/fslink/syntax.php
plugins/dokuwiki/lib/plugins/newline/syntax.php
plugins/dokuwiki/lib/plugins/syntax.php
README.md
robots.txt
schedule.php
scripts/activity.php
scripts/admin.php
scripts/authenticate.php
scripts/depends.php
scripts/details.php
scripts/editcomment.php
scripts/index.php
scripts/langdiff.php
scripts/langedit.php
scripts/lostpw.php
scripts/myprofile.php
scripts/newmultitasks.php
scripts/newtask.php
scripts/oauth.php
scripts/pm.php
scripts/register.php
scripts/reports.php
scripts/roadmap.php
scripts/toplevel.php
scripts/user.php
setup/cleanupaftersetup.php
setup/composerit.php
setup/composerit.pl
setup/composerit2.php
setup/composerit2.pl
setup/composertest.php
setup/exportdb.php
setup/images/exclamation.png
setup/images/title.png
setup/index.php
setup/lang/de.php
setup/lang/en.php
setup/lang/fr.php
setup/lang/zh_cn.php
setup/styles/setup.css
setup/styles/theme.css
setup/templates/administration.tpl
setup/templates/complete_install.tpl
setup/templates/database.tpl
setup/templates/pre_install.tpl
setup/templates/structure.tpl
setup/templates/upgrade.tpl
setup/upgrade/0.9.9/add_data.php
setup/upgrade/0.9.9/add_duplicates.php
setup/upgrade/0.9.9/add_searches.php
setup/upgrade/0.9.9/clean_unique.php
setup/upgrade/0.9.9/convert_categories.php
setup/upgrade/0.9.9/convert_private.php
setup/upgrade/0.9.9/flyspray-begin.xml
setup/upgrade/0.9.9/flyspray-final.xml
setup/upgrade/0.9.9/flyspray-install.xml
setup/upgrade/0.9.9/flyspray.conf.php
setup/upgrade/0.9.9/rename_columns.php
setup/upgrade/0.9.9/upgrade.info
setup/upgrade/0.9.9/upgrade_assignments.php
setup/upgrade/0.9.9.2/flyspray-install.xml
setup/upgrade/0.9.9.2/flyspray.conf.php
setup/upgrade/0.9.9.2/lowercase_emails.php
setup/upgrade/0.9.9.2/update_users.xml
setup/upgrade/0.9.9.2/upgrade.info
setup/upgrade/0.9.9.4/flyspray-install.xml
setup/upgrade/0.9.9.4/flyspray.conf.php
setup/upgrade/0.9.9.4/upgrade.info
setup/upgrade/0.9.9.4/upgrade.xml
setup/upgrade/0.9.9.5/flyspray-install.xml
setup/upgrade/0.9.9.5/flyspray.conf.php
setup/upgrade/0.9.9.5/upgrade.info
setup/upgrade/0.9.9.5/upgrade.xml
setup/upgrade/0.9.9.7/flyspray-install.xml
setup/upgrade/0.9.9.7/flyspray.conf.php
setup/upgrade/0.9.9.7/upgrade.info
setup/upgrade/1.0/datadict-postgres.inc.php
setup/upgrade/1.0/flyspray-install.xml
setup/upgrade/1.0/flyspray.conf.php
setup/upgrade/1.0/upgrade.info
setup/upgrade/1.0/upgrade.xml
setup/upgrade/1.0/varchartotext.php
setup/upgrade.php
Tests/bootstrap.php
Tests/CreateTestData.php
Tests/flysprayTest.php
themes/.htaccess
themes/CleanFS/_tags.css
themes/CleanFS/asc.png
themes/CleanFS/button_cancel.png
themes/CleanFS/calendar.css
themes/CleanFS/comment.png
themes/CleanFS/custom_example.css
themes/CleanFS/desc.png
themes/CleanFS/down.png
themes/CleanFS/edit_add.png
themes/CleanFS/edit_remove.png
themes/CleanFS/font-awesome.css
themes/CleanFS/font-awesome.min.css
themes/CleanFS/fonts/fontawesome-webfont.eot
themes/CleanFS/fonts/fontawesome-webfont.svg
themes/CleanFS/fonts/fontawesome-webfont.ttf
themes/CleanFS/fonts/fontawesome-webfont.woff
themes/CleanFS/fonts/fontawesome-webfont.woff2
themes/CleanFS/fonts/FontAwesome.otf
themes/CleanFS/fonts/octicons/LICENSE.txt
themes/CleanFS/fonts/octicons/octicons.css
themes/CleanFS/fonts/octicons/octicons.eot
themes/CleanFS/fonts/octicons/octicons.less
themes/CleanFS/fonts/octicons/octicons.svg
themes/CleanFS/fonts/octicons/octicons.ttf
themes/CleanFS/fonts/octicons/octicons.woff
themes/CleanFS/fonts/octicons/sprockets-octicons.scss
themes/CleanFS/geshi.css
themes/CleanFS/ie.css
themes/CleanFS/img/black/calendar_alt_fill_16x16.png
themes/CleanFS/img/black/comment_stroke_16x14.png
themes/CleanFS/img/black/loop_alt3_12x9.png
themes/CleanFS/img/caret.gif
themes/CleanFS/img/gray/blocking_13x12.png
themes/CleanFS/img/gray/calendar_alt_stroke_12x12.png
themes/CleanFS/img/gray/cog_alt_12x12.png
themes/CleanFS/img/gray/comment_stroke_16x14.png
themes/CleanFS/img/gray/compass_12x12.png
themes/CleanFS/img/gray/dependent_13x12.png
themes/CleanFS/img/gray/document_alt_stroke_9x12.png
themes/CleanFS/img/gray/folder_stroke_12x12.png
themes/CleanFS/img/gray/list_12x11.png
themes/CleanFS/img/gray/pin_24x24.png
themes/CleanFS/img/green/check_24x20.png
themes/CleanFS/img/red/x_alt_24x24.png
themes/CleanFS/img/white/calendar_alt_stroke_12x12.png
themes/CleanFS/img/white/cog_alt_12x12.png
themes/CleanFS/img/white/compass_12x12.png
themes/CleanFS/img/white/document_alt_stroke_9x12.png
themes/CleanFS/img/white/folder_stroke_12x12.png
themes/CleanFS/img/white/list_12x11.png
themes/CleanFS/index.html
themes/CleanFS/kaboodleloop.png
themes/CleanFS/left.png
themes/CleanFS/mime/application/octet-stream.png
themes/CleanFS/mime/application/pdf.png
themes/CleanFS/mime/application/x-gzip.png
themes/CleanFS/mime/application.png
themes/CleanFS/mime/audio.png
themes/CleanFS/mime/image.png
themes/CleanFS/mime/text/html.png
themes/CleanFS/mime/text.png
themes/CleanFS/mime/video.png
themes/CleanFS/README.md
themes/CleanFS/reset.css
themes/CleanFS/right.png
themes/CleanFS/templates/admin.cat.tpl
themes/CleanFS/templates/admin.editallusers.tpl
themes/CleanFS/templates/admin.editgroup.tpl
themes/CleanFS/templates/admin.groups.tpl
themes/CleanFS/templates/admin.menu.tpl
themes/CleanFS/templates/admin.newgroup.tpl
themes/CleanFS/templates/admin.newproject.tpl
themes/CleanFS/templates/admin.newuser.tpl
themes/CleanFS/templates/admin.newuserbulk.tpl
themes/CleanFS/templates/admin.os.tpl
themes/CleanFS/templates/admin.prefs.tpl
themes/CleanFS/templates/admin.resolution.tpl
themes/CleanFS/templates/admin.status.tpl
themes/CleanFS/templates/admin.tag.tpl
themes/CleanFS/templates/admin.tasktype.tpl
themes/CleanFS/templates/admin.translation.tpl
themes/CleanFS/templates/admin.userrequest.tpl
themes/CleanFS/templates/admin.users.tpl
themes/CleanFS/templates/admin.version.tpl
themes/CleanFS/templates/common.attachments.tpl
themes/CleanFS/templates/common.cat.tpl
themes/CleanFS/templates/common.datepicker.tpl
themes/CleanFS/templates/common.dualselect.tpl
themes/CleanFS/templates/common.editallusers.tpl
themes/CleanFS/templates/common.editattachments.tpl
themes/CleanFS/templates/common.editgroup.tpl
themes/CleanFS/templates/common.editlinks.tpl
themes/CleanFS/templates/common.links.tpl
themes/CleanFS/templates/common.list.tpl
themes/CleanFS/templates/common.multiuserselect.tpl
themes/CleanFS/templates/common.newgroup.tpl
themes/CleanFS/templates/common.newuser.tpl
themes/CleanFS/templates/common.newuserbulk.tpl
themes/CleanFS/templates/common.profile.tpl
themes/CleanFS/templates/common.userselect.tpl
themes/CleanFS/templates/depends.tpl
themes/CleanFS/templates/details.edit.tpl
themes/CleanFS/templates/details.tabs.comment.tpl
themes/CleanFS/templates/details.tabs.efforttracking.tpl
themes/CleanFS/templates/details.tabs.history.callback.tpl
themes/CleanFS/templates/details.tabs.history.tpl
themes/CleanFS/templates/details.tabs.notifs.tpl
themes/CleanFS/templates/details.tabs.related.tpl
themes/CleanFS/templates/details.tabs.remind.tpl
themes/CleanFS/templates/details.tabs.tpl
themes/CleanFS/templates/details.view.tpl
themes/CleanFS/templates/editcomment.tpl
themes/CleanFS/templates/feed.atom.tpl
themes/CleanFS/templates/feed.rss1.tpl
themes/CleanFS/templates/feed.rss2.tpl
themes/CleanFS/templates/footer.tpl
themes/CleanFS/templates/header.tpl
themes/CleanFS/templates/index.tpl
themes/CleanFS/templates/links.searches.tpl
themes/CleanFS/templates/links.tpl
themes/CleanFS/templates/loginbox.tpl
themes/CleanFS/templates/lostpw.step1.tpl
themes/CleanFS/templates/lostpw.step2.tpl
themes/CleanFS/templates/myprofile.tpl
themes/CleanFS/templates/newmultitasks.tpl
themes/CleanFS/templates/newtask.tpl
themes/CleanFS/templates/permicons.tpl
themes/CleanFS/templates/pm.cat.tpl
themes/CleanFS/templates/pm.editgroup.tpl
themes/CleanFS/templates/pm.groups.tpl
themes/CleanFS/templates/pm.menu.tpl
themes/CleanFS/templates/pm.newgroup.tpl
themes/CleanFS/templates/pm.os.tpl
themes/CleanFS/templates/pm.pendingreq.tpl
themes/CleanFS/templates/pm.prefs.tpl
themes/CleanFS/templates/pm.resolution.tpl
themes/CleanFS/templates/pm.status.tpl
themes/CleanFS/templates/pm.tag.tpl
themes/CleanFS/templates/pm.tasktype.tpl
themes/CleanFS/templates/pm.version.tpl
themes/CleanFS/templates/profile.tpl
themes/CleanFS/templates/progressbar.tpl
themes/CleanFS/templates/register.magic.tpl
themes/CleanFS/templates/register.no-magic.tpl
themes/CleanFS/templates/register.oauth.tpl
themes/CleanFS/templates/register.ok.tpl
themes/CleanFS/templates/reports.tpl
themes/CleanFS/templates/roadmap.text.tpl
themes/CleanFS/templates/roadmap.tpl
themes/CleanFS/templates/shortcuts.tpl
themes/CleanFS/templates/toplevel.tpl
themes/CleanFS/theme.css
themes/CleanFS/theme_print.css
themes/CleanFS/typography.css
themes/CleanFS/up.png
