.htaccess
_fpclass
_private
_vti_adm
_vti_aut
_vti_bin
_vti_bin/_vti_adm/admin.dll
_vti_bin/_vti_adm/fpadmdll.dll
_vti_bin/_vti_aut/author.dll
_vti_bin/owssvr.dll
_vti_bin/shtml.dll
_vti_bin/shtml.exe?_vti_rp
_vti_cnf
_vti_inf.html
_vti_inf.html
_vti_log
_vti_pvt
_vti_txt
admin.dll
admin.exe
administrators.pwd
author.dll
author.exe
author.log
authors.pwd
cgi-bin
default.htm
fpadmdll.dll
frontpg.ini
iisadmin
isadmin
logo.gif
owssvr.dll
QUERYHIT.HTM
queryhit.htm
samples
Search
search
service.grp
service.pwd
shtml.dll
shtml.exe
srchadm
users.pwd
vti_inf.html