aircrafts
application.wadl
assembly.xml
atom/application.wadl
atom/collection
atompub-contacts-client
atompub-contacts-models
atompub-contacts-server
bookmark
bookmark-em
bookmarks
bookstore
changes
changes/latest
collection
contacts
containers
count
data
ejb
emptyArrayResource
entity-provider
extended-wadl-webapp
extended-wadl-webapp/application.wadl
flights
form
form/colours
generate-wadl
groovy
helloworld
helloworld-webapp
helloworld-webapp/helloworld
https-clientserver-grizzly
https-server-glassfish
httpsBasicAuth-webapp/helloworld
item
item/content
item/content/1
jacksonjsonprovider
jacksonjsonprovider/application.wadl
jacksonjsonprovider/emptyArrayResource
jacksonjsonprovider/nonJAXBResource
jaxb
jaxb/array/XmlRootElement
jaxb/array/XmlType
jaxb/collection/XmlRootElement
jaxb/collection/XmlType
jaxb/JAXBElement
jaxb/XmlRootElement
jaxb/XmlType
JAXBElement
jcdi-beans-webapp
jcdi-beans-webapp/ejb/stateless
jcdi-beans-webapp/jcdibean/dependent/per-request
jcdi-beans-webapp/jcdibean/dependent/singleton
jcdi-beans-webapp/jcdibean/per-request
jcdi-beans-webapp/jcdibean/singleton
jcdibean
jersey-autowired
jersey-ejb
jersey-ejb/app/messages
jersey-ejb/app/messages/1
jmaki-backend
json-from-jaxb
jsonfromjaxb/aircrafts
jsonfromjaxb/application.wadl
jsonfromjaxb/flights
jsonp
jsonp/changes
managed-beans-webapp
mandel
mandelbrot
markup
nonJAXBResource
occ/item
occ/item/content/0
optimistic-concurrency
per-request
pom.xml
printers
printers/ids/1
printers/jMakiTable
printers/jMakiTree
printers/list
properties
resources/application.wadl
resources/form
resources/form/colours
resources/start
scala-helloworld-webapp
service
simple-atom-server
simple-console
simple-servlet
SimpleServlet/resources/start
singleton
sparklines
sparklines/discrete
spring-annotations
spring-aop
spring-aop/subresource
spring-autowired
spring-resourced
spring/jersey-autowired
spring/spring-aop
spring/spring-aop/subresource
spring/spring-autowired
spring/spring-resourced
start
stateless
storage-service
storage/containers
storage/containers/quotes
time
users
users/
users/1
users/1/bookmarks
users/1/bookmarks/1
XmlRootElement
XmlType