etc/passwd
etc/group
etc/hosts
etc/motd
etc/issue
etc/bashrc
etc/apache2/apache2.conf
etc/apache2/ports.conf
etc/apache2/sites-available/default
etc/httpd/conf/httpd.conf
etc/httpd/conf.d
etc/httpd/logs/access.log
etc/httpd/logs/access_log
etc/httpd/logs/error.log
etc/httpd/logs/error_log
etc/init.d/apache2
etc/mysql/my.cnf
etc/nginx.conf
opt/lampp/logs/access_log
opt/lampp/logs/error_log
opt/lamp/log/access_log
opt/lamp/logs/error_log
proc/self/environ
proc/version
proc/cmdline
proc/mounts
proc/config.gz
root/.bashrc
root/.bash_history
root/.ssh/authorized_keys
root/.ssh/id_rsa
root/.ssh/id_rsa.keystore
root/.ssh/id_rsa.pub
root/.ssh/known_hosts
usr/local/apache/htdocs/index.html
usr/local/apache/conf/httpd.conf
usr/local/apache/conf/extra/httpd-ssl.conf
usr/local/apache/logs/error_log
usr/local/apache/logs/access_log
usr/local/apache/bin/apachectl
usr/local/apache2/htdocs/index.html
usr/local/apache2/conf/httpd.conf
usr/local/apache2/conf/extra/httpd-ssl.conf
usr/local/apache2/logs/error_log
usr/local/apache2/logs/access_log
usr/local/apache2/bin/apachectl
usr/local/etc/nginx/nginx.conf
usr/local/nginx/conf/nginx.conf
var/apache/logs/access_log
var/apache/logs/access.log
var/apache/logs/error_log
var/apache/logs/error.log
var/log/apache/access.log
var/log/apache/access_log
var/log/apache/error.log
var/log/apache/error_log
var/log/httpd/error_log
var/log/httpd/access_log
var/log/nginx/access_log
var/log/nginx/access.log
var/log/nginx/error_log
var/log/nginx/error.log