app.properties
Application.properties
apps.properties
build.properties
build.rss.properties
CatalogManager.properties
config.properties
console.properties
default.properties
defaults.properties
dphp-adodb.properties
dphp-logging.properties
dphp-mls.properties
dphp-template.properties
dynamiccontent.properties.jsf
dynamiccontent.properties.xhtml
dzit.properties
ESAPI.properties
genfiles.properties
javax.faces.resource/dynamiccontent.properties.jsf
javax.faces.resource/dynamiccontent.properties.xhtml
jdbc.properties
lang.properties
log4j.properties
logging.properties
mail.properties
override.properties
pom.properties
preferences.properties
primefaces/javax.faces.resource/dynamiccontent.properties.jsf
primefaces/javax.faces.resource/dynamiccontent.properties.xhtml
private.properties
project.properties
server.properties
test.properties
version.properties
web_app/WEB-INF/webapp.properties
Wizard.properties
xwork-conversion.properties