.gitignore
app
app/assets/images/rails.png
app/assets/javascripts/application.js
app/assets/stylesheets/application.css
app/controllers
app/controllers/admin_controller.rb
app/controllers/application.rb
app/controllers/application_controller.rb
app/helpers/application_helper.rb
app/mailers
app/mailers/.gitkeep
app/models
app/models/.gitkeep
app/views/home/index.html.erb
app/views/layouts/application.html.erb
assets/application.css
assets/application.js
assets/home.css
assets/home.js
assets/jquery.js
config
config.ru
config/application.rb
config/boot.rb
config/database.yml
config/deploy.rb
config/environment.rb
config/environments
config/environments/development.rb
config/environments/production.rb
config/environments/test.rb
config/initializers
config/initializers/backtrace_silencers.rb
config/initializers/inflections.rb
config/initializers/mime_types.rb
config/initializers/secret_token.rb
config/initializers/session_store.rb
config/initializers/wrap_parameters.rb
config/locales
config/locales/en.yml
config/routes.rb
core
create
db
db/seeds.rb
dispatch.cgi
dispatch.fcgi
dispatch.rb
doc
doc/README_FOR_APP
Gemfile
images/rails.png
javascripts/application.js
javascripts/prototype.js
lib
lib/assets
lib/assets/.gitkeep
lib/tasks
lib/tasks/.gitkeep
log
log/.gitkeep
log/development.log
log/production.log
log/server.log
log/test.log
posts
posts.json
posts/1/edit
posts/new
public
public/404.html
public/422.html
public/500.html
public/favicon.ico
public/index.html
public/robots.txt
rails
rails/info
rails/info/properties
Rakefile
README
README.rdoc
script
script/about
script/console
script/dbconsole
script/destroy
script/generate
script/performance
script/performance/benchmarker
script/performance/profiler
script/performance/request
script/plugin
script/process
script/process/inspector
script/process/reaper
script/process/spawner
script/rails
script/runner
script/server
stdlib
stylesheets/application.css
test/fixtures
test/fixtures/.gitkeep
test/functional
test/functional/.gitkeep
test/integration
test/integration/.gitkeep
test/performance/browsing_test.rb
test/test_helper.rb
test/unit
test/unit/.gitkeep
tmp/cache
tmp/cache/assets
vendor/assets/javascripts
vendor/assets/javascripts/.gitkeep
vendor/assets/stylesheets
vendor/assets/stylesheets/.gitkeep
vendor/plugins
vendor/plugins/.gitkeep