.htaccess
bin/cleandb.sh
bin/cssshrink.sh
bin/decrypt.sh
bin/deluser.sh
bin/dumpschema.sh
bin/gc.sh
bin/indexcontacts.sh
bin/initdb.sh
bin/installto.sh
bin/jsshrink.sh
bin/makedoc.sh
bin/moduserprefs.sh
bin/msgexport.sh
bin/msgimport.sh
bin/update.sh
bin/updatecss.sh
bin/updatedb.sh
CHANGELOG
composer.json-dist
config/.htaccess
config/config.inc.php.sample
config/defaults.inc.php
config/mimetypes.php
index.php
INSTALL
installer/check.php
installer/client.js
installer/config.php
installer/images/add.png
installer/images/banner_gradient.gif
installer/images/banner_schraffur.gif
installer/images/delete.png
installer/images/error.png
installer/images/roundcube_logo.png
installer/index.php
installer/styles.css
installer/test.php
LICENSE
logs/.htaccess
plugins/acl/acl.js
plugins/acl/acl.min.js
plugins/acl/acl.php
plugins/acl/composer.json
plugins/acl/config.inc.php.dist
plugins/acl/localization/ar_SA.inc
plugins/acl/localization/ast.inc
plugins/acl/localization/az_AZ.inc
plugins/acl/localization/be_BE.inc
plugins/acl/localization/bg_BG.inc
plugins/acl/localization/br.inc
plugins/acl/localization/bs_BA.inc
plugins/acl/localization/ca_ES.inc
plugins/acl/localization/cs_CZ.inc
plugins/acl/localization/cy_GB.inc
plugins/acl/localization/da_DK.inc
plugins/acl/localization/de_CH.inc
plugins/acl/localization/de_DE.inc
plugins/acl/localization/el_GR.inc
plugins/acl/localization/en_CA.inc
plugins/acl/localization/en_GB.inc
plugins/acl/localization/en_US.inc
plugins/acl/localization/eo.inc
plugins/acl/localization/es_419.inc
plugins/acl/localization/es_AR.inc
plugins/acl/localization/es_ES.inc
plugins/acl/localization/et_EE.inc
plugins/acl/localization/eu_ES.inc
plugins/acl/localization/fa_AF.inc
plugins/acl/localization/fa_IR.inc
plugins/acl/localization/fi_FI.inc
plugins/acl/localization/fo_FO.inc
plugins/acl/localization/fr_FR.inc
plugins/acl/localization/fy_NL.inc
plugins/acl/localization/gl_ES.inc
plugins/acl/localization/he_IL.inc
plugins/acl/localization/hr_HR.inc
plugins/acl/localization/hu_HU.inc
plugins/acl/localization/hy_AM.inc
plugins/acl/localization/ia.inc
plugins/acl/localization/id_ID.inc
plugins/acl/localization/is_IS.inc
plugins/acl/localization/it_IT.inc
plugins/acl/localization/ja_JP.inc
plugins/acl/localization/ka_GE.inc
plugins/acl/localization/km_KH.inc
plugins/acl/localization/ko_KR.inc
plugins/acl/localization/ku.inc
plugins/acl/localization/ku_IQ.inc
plugins/acl/localization/lb_LU.inc
plugins/acl/localization/lt_LT.inc
plugins/acl/localization/lv_LV.inc
plugins/acl/localization/mn_MN.inc
plugins/acl/localization/nb_NO.inc
plugins/acl/localization/nl_BE.inc
plugins/acl/localization/nl_NL.inc
plugins/acl/localization/nn_NO.inc
plugins/acl/localization/pl_PL.inc
plugins/acl/localization/pt_BR.inc
plugins/acl/localization/pt_PT.inc
plugins/acl/localization/ro_RO.inc
plugins/acl/localization/ru_RU.inc
plugins/acl/localization/sk_SK.inc
plugins/acl/localization/sl_SI.inc
plugins/acl/localization/sq_AL.inc
plugins/acl/localization/sr_CS.inc
plugins/acl/localization/sv_SE.inc
plugins/acl/localization/th_TH.inc
plugins/acl/localization/ti.inc
plugins/acl/localization/tr_TR.inc
plugins/acl/localization/tzl.inc
plugins/acl/localization/uk_UA.inc
plugins/acl/localization/vi_VN.inc
plugins/acl/localization/zh_CN.inc
plugins/acl/localization/zh_TW.inc
plugins/acl/skins/classic/acl.css
plugins/acl/skins/classic/acl.min.css
plugins/acl/skins/classic/images/enabled.png
plugins/acl/skins/classic/images/partial.png
plugins/acl/skins/classic/templates/table.html
plugins/acl/skins/larry/acl.css
plugins/acl/skins/larry/acl.min.css
plugins/acl/skins/larry/images/enabled.png
plugins/acl/skins/larry/images/partial.png
plugins/acl/skins/larry/templates/table.html
plugins/acl/tests/Acl.php
plugins/additional_message_headers/additional_message_headers.php
plugins/additional_message_headers/composer.json
plugins/additional_message_headers/config.inc.php.dist
plugins/additional_message_headers/tests/AdditionalMessageHeaders.php
plugins/archive/archive.js
plugins/archive/archive.min.js
plugins/archive/archive.php
plugins/archive/composer.json
plugins/archive/localization/ar_SA.inc
plugins/archive/localization/ast.inc
plugins/archive/localization/az_AZ.inc
plugins/archive/localization/be_BE.inc
plugins/archive/localization/bg_BG.inc
plugins/archive/localization/br.inc
plugins/archive/localization/bs_BA.inc
plugins/archive/localization/ca_ES.inc
plugins/archive/localization/cs_CZ.inc
plugins/archive/localization/cy_GB.inc
plugins/archive/localization/da_DK.inc
plugins/archive/localization/de_CH.inc
plugins/archive/localization/de_DE.inc
plugins/archive/localization/el_GR.inc
plugins/archive/localization/en_CA.inc
plugins/archive/localization/en_GB.inc
plugins/archive/localization/en_US.inc
plugins/archive/localization/eo.inc
plugins/archive/localization/es_419.inc
plugins/archive/localization/es_AR.inc
plugins/archive/localization/es_ES.inc
plugins/archive/localization/et_EE.inc
plugins/archive/localization/eu_ES.inc
plugins/archive/localization/fa_AF.inc
plugins/archive/localization/fa_IR.inc
plugins/archive/localization/fi_FI.inc
plugins/archive/localization/fo_FO.inc
plugins/archive/localization/fr_FR.inc
plugins/archive/localization/gl_ES.inc
plugins/archive/localization/he_IL.inc
plugins/archive/localization/hr_HR.inc
plugins/archive/localization/hu_HU.inc
plugins/archive/localization/hy_AM.inc
plugins/archive/localization/ia.inc
plugins/archive/localization/id_ID.inc
plugins/archive/localization/it_IT.inc
plugins/archive/localization/ja_JP.inc
plugins/archive/localization/km_KH.inc
plugins/archive/localization/ko_KR.inc
plugins/archive/localization/ku.inc
plugins/archive/localization/ku_IQ.inc
plugins/archive/localization/lb_LU.inc
plugins/archive/localization/lt_LT.inc
plugins/archive/localization/lv_LV.inc
plugins/archive/localization/ml_IN.inc
plugins/archive/localization/mn_MN.inc
plugins/archive/localization/mr_IN.inc
plugins/archive/localization/nb_NO.inc
plugins/archive/localization/nl_NL.inc
plugins/archive/localization/nn_NO.inc
plugins/archive/localization/pl_PL.inc
plugins/archive/localization/pt_BR.inc
plugins/archive/localization/pt_PT.inc
plugins/archive/localization/ro_RO.inc
plugins/archive/localization/ru_RU.inc
plugins/archive/localization/si_LK.inc
plugins/archive/localization/sk_SK.inc
plugins/archive/localization/sl_SI.inc
plugins/archive/localization/sq_AL.inc
plugins/archive/localization/sr_CS.inc
plugins/archive/localization/sv_SE.inc
plugins/archive/localization/tr_TR.inc
plugins/archive/localization/tzl.inc
plugins/archive/localization/uk_UA.inc
plugins/archive/localization/vi_VN.inc
plugins/archive/localization/zh_CN.inc
plugins/archive/localization/zh_TW.inc
plugins/archive/skins/classic/archive.css
plugins/archive/skins/classic/archive.min.css
plugins/archive/skins/classic/archive_act.png
plugins/archive/skins/classic/archive_pas.png
plugins/archive/skins/classic/foldericon.png
plugins/archive/skins/larry/.gitignore
plugins/archive/tests/Archive.php
plugins/attachment_reminder/attachment_reminder.js
plugins/attachment_reminder/attachment_reminder.min.js
plugins/attachment_reminder/attachment_reminder.php
plugins/attachment_reminder/composer.json
plugins/attachment_reminder/localization/ar_SA.inc
plugins/attachment_reminder/localization/ast.inc
plugins/attachment_reminder/localization/az_AZ.inc
plugins/attachment_reminder/localization/be_BE.inc
plugins/attachment_reminder/localization/bg_BG.inc
plugins/attachment_reminder/localization/br.inc
plugins/attachment_reminder/localization/bs_BA.inc
plugins/attachment_reminder/localization/ca_ES.inc
plugins/attachment_reminder/localization/cs_CZ.inc
plugins/attachment_reminder/localization/cy_GB.inc
plugins/attachment_reminder/localization/da_DK.inc
plugins/attachment_reminder/localization/de_CH.inc
plugins/attachment_reminder/localization/de_DE.inc
plugins/attachment_reminder/localization/el_GR.inc
plugins/attachment_reminder/localization/en_CA.inc
plugins/attachment_reminder/localization/en_GB.inc
plugins/attachment_reminder/localization/en_US.inc
plugins/attachment_reminder/localization/es_419.inc
plugins/attachment_reminder/localization/es_AR.inc
plugins/attachment_reminder/localization/es_ES.inc
plugins/attachment_reminder/localization/et_EE.inc
plugins/attachment_reminder/localization/eu_ES.inc
plugins/attachment_reminder/localization/fa_AF.inc
plugins/attachment_reminder/localization/fa_IR.inc
plugins/attachment_reminder/localization/fi_FI.inc
plugins/attachment_reminder/localization/fo_FO.inc
plugins/attachment_reminder/localization/fr_FR.inc
plugins/attachment_reminder/localization/gl_ES.inc
plugins/attachment_reminder/localization/he_IL.inc
plugins/attachment_reminder/localization/hr_HR.inc
plugins/attachment_reminder/localization/hu_HU.inc
plugins/attachment_reminder/localization/ia.inc
plugins/attachment_reminder/localization/id_ID.inc
plugins/attachment_reminder/localization/it_IT.inc
plugins/attachment_reminder/localization/ja_JP.inc
plugins/attachment_reminder/localization/km_KH.inc
plugins/attachment_reminder/localization/kn_IN.inc
plugins/attachment_reminder/localization/ko_KR.inc
plugins/attachment_reminder/localization/ku.inc
plugins/attachment_reminder/localization/ku_IQ.inc
plugins/attachment_reminder/localization/lb_LU.inc
plugins/attachment_reminder/localization/lt_LT.inc
plugins/attachment_reminder/localization/lv_LV.inc
plugins/attachment_reminder/localization/ml_IN.inc
plugins/attachment_reminder/localization/mn_MN.inc
plugins/attachment_reminder/localization/nb_NO.inc
plugins/attachment_reminder/localization/nl_NL.inc
plugins/attachment_reminder/localization/pl_PL.inc
plugins/attachment_reminder/localization/pt_BR.inc
plugins/attachment_reminder/localization/pt_PT.inc
plugins/attachment_reminder/localization/ro_RO.inc
plugins/attachment_reminder/localization/ru_RU.inc
plugins/attachment_reminder/localization/sk_SK.inc
plugins/attachment_reminder/localization/sl_SI.inc
plugins/attachment_reminder/localization/sq_AL.inc
plugins/attachment_reminder/localization/sr_CS.inc
plugins/attachment_reminder/localization/sv_SE.inc
plugins/attachment_reminder/localization/tr_TR.inc
plugins/attachment_reminder/localization/uk_UA.inc
plugins/attachment_reminder/localization/vi_VN.inc
plugins/attachment_reminder/localization/zh_CN.inc
plugins/attachment_reminder/localization/zh_TW.inc
plugins/autologon/autologon.php
plugins/autologon/composer.json
plugins/autologon/tests/Autologon.php
plugins/database_attachments/composer.json
plugins/database_attachments/config.inc.php.dist
plugins/database_attachments/database_attachments.php
plugins/database_attachments/tests/DatabaseAttachments.php
plugins/debug_logger/composer.json
plugins/debug_logger/debug_logger.php
plugins/debug_logger/runlog/runlog.php
plugins/debug_logger/tests/DebugLogger.php
plugins/emoticons/composer.json
plugins/emoticons/config.inc.php.dist
plugins/emoticons/emoticons.php
plugins/emoticons/emoticons_engine.php
plugins/emoticons/localization/en_US.inc
plugins/emoticons/tests/Emoticons.php
plugins/emoticons/tests/EmoticonsEngine.php
plugins/enigma/composer.json
plugins/enigma/config.inc.php.dist
plugins/enigma/enigma.js
plugins/enigma/enigma.min.js
plugins/enigma/enigma.php
plugins/enigma/home/.htaccess
plugins/enigma/lib/enigma_driver.php
plugins/enigma/lib/enigma_driver_gnupg.php
plugins/enigma/lib/enigma_driver_phpssl.php
plugins/enigma/lib/enigma_engine.php
plugins/enigma/lib/enigma_error.php
plugins/enigma/lib/enigma_key.php
plugins/enigma/lib/enigma_mime_message.php
plugins/enigma/lib/enigma_signature.php
plugins/enigma/lib/enigma_subkey.php
plugins/enigma/lib/enigma_ui.php
plugins/enigma/lib/enigma_userid.php
plugins/enigma/localization/ar_SA.inc
plugins/enigma/localization/bg_BG.inc
plugins/enigma/localization/br.inc
plugins/enigma/localization/cs_CZ.inc
plugins/enigma/localization/cy_GB.inc
plugins/enigma/localization/da_DK.inc
plugins/enigma/localization/de_CH.inc
plugins/enigma/localization/de_DE.inc
plugins/enigma/localization/el_GR.inc
plugins/enigma/localization/en_GB.inc
plugins/enigma/localization/en_US.inc
plugins/enigma/localization/es_ES.inc
plugins/enigma/localization/eu_ES.inc
plugins/enigma/localization/fi_FI.inc
plugins/enigma/localization/fo_FO.inc
plugins/enigma/localization/fr_FR.inc
plugins/enigma/localization/he_IL.inc
plugins/enigma/localization/hr_HR.inc
plugins/enigma/localization/hu_HU.inc
plugins/enigma/localization/id_ID.inc
plugins/enigma/localization/is_IS.inc
plugins/enigma/localization/it_IT.inc
plugins/enigma/localization/ja_JP.inc
plugins/enigma/localization/ka_GE.inc
plugins/enigma/localization/ko_KR.inc
plugins/enigma/localization/lt_LT.inc
plugins/enigma/localization/lv_LV.inc
plugins/enigma/localization/nl_BE.inc
plugins/enigma/localization/nl_NL.inc
plugins/enigma/localization/pl_PL.inc
plugins/enigma/localization/pt_BR.inc
plugins/enigma/localization/pt_PT.inc
plugins/enigma/localization/ru_RU.inc
plugins/enigma/localization/sk_SK.inc
plugins/enigma/localization/sq_AL.inc
plugins/enigma/localization/sv_SE.inc
plugins/enigma/localization/tr_TR.inc
plugins/enigma/localization/uk_UA.inc
plugins/enigma/localization/zh_CN.inc
plugins/enigma/openpgp.min.js
plugins/enigma/README
plugins/enigma/skins/classic/enigma.css
plugins/enigma/skins/classic/enigma.min.css
plugins/enigma/skins/classic/enigma.png
plugins/enigma/skins/classic/enigma_error.png
plugins/enigma/skins/classic/key.png
plugins/enigma/skins/classic/key_add.png
plugins/enigma/skins/classic/keys_toolbar.png
plugins/enigma/skins/classic/templates/keycreate.html
plugins/enigma/skins/classic/templates/keyimport.html
plugins/enigma/skins/classic/templates/keyinfo.html
plugins/enigma/skins/classic/templates/keys.html
plugins/enigma/skins/larry/enigma.css
plugins/enigma/skins/larry/enigma.min.css
plugins/enigma/skins/larry/enigma_icons.png
plugins/enigma/skins/larry/templates/keycreate.html
plugins/enigma/skins/larry/templates/keyimport.html
plugins/enigma/skins/larry/templates/keyinfo.html
plugins/enigma/skins/larry/templates/keys.html
plugins/enigma/tests/Enigma.php
plugins/example_addressbook/composer.json
plugins/example_addressbook/example_addressbook.php
plugins/example_addressbook/example_addressbook_backend.php
plugins/example_addressbook/tests/ExampleAddressbook.php
plugins/filesystem_attachments/composer.json
plugins/filesystem_attachments/filesystem_attachments.php
plugins/filesystem_attachments/tests/FilesystemAttachments.php
plugins/help/composer.json
plugins/help/config.inc.php.dist
plugins/help/content/license.html
plugins/help/help.js
plugins/help/help.min.js
plugins/help/help.php
plugins/help/localization/ar_SA.inc
plugins/help/localization/ast.inc
plugins/help/localization/az_AZ.inc
plugins/help/localization/be_BE.inc
plugins/help/localization/bg_BG.inc
plugins/help/localization/br.inc
plugins/help/localization/bs_BA.inc
plugins/help/localization/ca_ES.inc
plugins/help/localization/cs_CZ.inc
plugins/help/localization/cy_GB.inc
plugins/help/localization/da_DK.inc
plugins/help/localization/de_CH.inc
plugins/help/localization/de_DE.inc
plugins/help/localization/el_GR.inc
plugins/help/localization/en_CA.inc
plugins/help/localization/en_GB.inc
plugins/help/localization/en_US.inc
plugins/help/localization/eo.inc
plugins/help/localization/es_419.inc
plugins/help/localization/es_AR.inc
plugins/help/localization/es_ES.inc
plugins/help/localization/et_EE.inc
plugins/help/localization/eu_ES.inc
plugins/help/localization/fa_AF.inc
plugins/help/localization/fa_IR.inc
plugins/help/localization/fi_FI.inc
plugins/help/localization/fo_FO.inc
plugins/help/localization/fr_FR.inc
plugins/help/localization/fy_NL.inc
plugins/help/localization/gl_ES.inc
plugins/help/localization/he_IL.inc
plugins/help/localization/hr_HR.inc
plugins/help/localization/hu_HU.inc
plugins/help/localization/hy_AM.inc
plugins/help/localization/ia.inc
plugins/help/localization/id_ID.inc
plugins/help/localization/it_IT.inc
plugins/help/localization/ja_JP.inc
plugins/help/localization/km_KH.inc
plugins/help/localization/kn_IN.inc
plugins/help/localization/ko_KR.inc
plugins/help/localization/ku.inc
plugins/help/localization/ku_IQ.inc
plugins/help/localization/lb_LU.inc
plugins/help/localization/lt_LT.inc
plugins/help/localization/lv_LV.inc
plugins/help/localization/ml_IN.inc
plugins/help/localization/mn_MN.inc
plugins/help/localization/nb_NO.inc
plugins/help/localization/nl_BE.inc
plugins/help/localization/nl_NL.inc
plugins/help/localization/nn_NO.inc
plugins/help/localization/pl_PL.inc
plugins/help/localization/pt_BR.inc
plugins/help/localization/pt_PT.inc
plugins/help/localization/ro_RO.inc
plugins/help/localization/ru_RU.inc
plugins/help/localization/sk_SK.inc
plugins/help/localization/sl_SI.inc
plugins/help/localization/sq_AL.inc
plugins/help/localization/sr_CS.inc
plugins/help/localization/sv_SE.inc
plugins/help/localization/ti.inc
plugins/help/localization/tr_TR.inc
plugins/help/localization/tzl.inc
plugins/help/localization/uk_UA.inc
plugins/help/localization/vi_VN.inc
plugins/help/localization/zh_CN.inc
plugins/help/localization/zh_TW.inc
plugins/help/skins/classic/help.css
plugins/help/skins/classic/help.gif
plugins/help/skins/classic/help.min.css
plugins/help/skins/classic/templates/help.html
plugins/help/skins/larry/help.css
plugins/help/skins/larry/help.min.css
plugins/help/skins/larry/help.png
plugins/help/skins/larry/icons.psd
plugins/help/skins/larry/templates/help.html
plugins/help/tests/Help.php
plugins/hide_blockquote/composer.json
plugins/hide_blockquote/hide_blockquote.js
plugins/hide_blockquote/hide_blockquote.min.js
plugins/hide_blockquote/hide_blockquote.php
plugins/hide_blockquote/localization/ar_SA.inc
plugins/hide_blockquote/localization/ast.inc
plugins/hide_blockquote/localization/az_AZ.inc
plugins/hide_blockquote/localization/be_BE.inc
plugins/hide_blockquote/localization/bg_BG.inc
plugins/hide_blockquote/localization/br.inc
plugins/hide_blockquote/localization/bs_BA.inc
plugins/hide_blockquote/localization/ca_ES.inc
plugins/hide_blockquote/localization/cs_CZ.inc
plugins/hide_blockquote/localization/cy_GB.inc
plugins/hide_blockquote/localization/da_DK.inc
plugins/hide_blockquote/localization/de_CH.inc
plugins/hide_blockquote/localization/de_DE.inc
plugins/hide_blockquote/localization/el_GR.inc
plugins/hide_blockquote/localization/en_CA.inc
plugins/hide_blockquote/localization/en_GB.inc
plugins/hide_blockquote/localization/en_US.inc
plugins/hide_blockquote/localization/eo.inc
plugins/hide_blockquote/localization/es_419.inc
plugins/hide_blockquote/localization/es_AR.inc
plugins/hide_blockquote/localization/es_ES.inc
plugins/hide_blockquote/localization/et_EE.inc
plugins/hide_blockquote/localization/eu_ES.inc
plugins/hide_blockquote/localization/fa_IR.inc
plugins/hide_blockquote/localization/fi_FI.inc
plugins/hide_blockquote/localization/fo_FO.inc
plugins/hide_blockquote/localization/fr_FR.inc
plugins/hide_blockquote/localization/gl_ES.inc
plugins/hide_blockquote/localization/he_IL.inc
plugins/hide_blockquote/localization/hr_HR.inc
plugins/hide_blockquote/localization/hu_HU.inc
plugins/hide_blockquote/localization/hy_AM.inc
plugins/hide_blockquote/localization/ia.inc
plugins/hide_blockquote/localization/id_ID.inc
plugins/hide_blockquote/localization/is_IS.inc
plugins/hide_blockquote/localization/it_IT.inc
plugins/hide_blockquote/localization/ja_JP.inc
plugins/hide_blockquote/localization/ka_GE.inc
plugins/hide_blockquote/localization/km_KH.inc
plugins/hide_blockquote/localization/ko_KR.inc
plugins/hide_blockquote/localization/ku.inc
plugins/hide_blockquote/localization/lb_LU.inc
plugins/hide_blockquote/localization/lt_LT.inc
plugins/hide_blockquote/localization/lv_LV.inc
plugins/hide_blockquote/localization/ml_IN.inc
plugins/hide_blockquote/localization/mn_MN.inc
plugins/hide_blockquote/localization/nb_NO.inc
plugins/hide_blockquote/localization/nl_BE.inc
plugins/hide_blockquote/localization/nl_NL.inc
plugins/hide_blockquote/localization/nn_NO.inc
plugins/hide_blockquote/localization/pl_PL.inc
plugins/hide_blockquote/localization/pt_BR.inc
plugins/hide_blockquote/localization/pt_PT.inc
plugins/hide_blockquote/localization/ro_RO.inc
plugins/hide_blockquote/localization/ru_RU.inc
plugins/hide_blockquote/localization/sk_SK.inc
plugins/hide_blockquote/localization/sl_SI.inc
plugins/hide_blockquote/localization/sq_AL.inc
plugins/hide_blockquote/localization/sr_CS.inc
plugins/hide_blockquote/localization/sv_SE.inc
plugins/hide_blockquote/localization/tr_TR.inc
plugins/hide_blockquote/localization/tzl.inc
plugins/hide_blockquote/localization/uk_UA.inc
plugins/hide_blockquote/localization/vi_VN.inc
plugins/hide_blockquote/localization/zh_CN.inc
plugins/hide_blockquote/localization/zh_TW.inc
plugins/hide_blockquote/skins/larry/style.css
plugins/hide_blockquote/skins/larry/style.min.css
plugins/hide_blockquote/tests/HideBlockquote.php
plugins/http_authentication/composer.json
plugins/http_authentication/config.inc.php.dist
plugins/http_authentication/http_authentication.php
plugins/http_authentication/logout.html
plugins/http_authentication/tests/HttpAuthentication.php
plugins/identity_select/composer.json
plugins/identity_select/identity_select.php
plugins/identity_select/tests/IdentitySelect.php
plugins/jqueryui/composer.json
plugins/jqueryui/config.inc.php.dist
plugins/jqueryui/jqueryui.php
plugins/jqueryui/js/i18n/jquery-ui-i18n.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-af.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-ar-DZ.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-ar.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-az.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-bg.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-bs.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-ca.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-cs.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-cy-GB.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-da.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-de-CH.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-de.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-el.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-en-AU.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-en-GB.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-en-NZ.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-eo.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-es.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-et.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-eu.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-fa.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-fi.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-fo.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-fr-CH.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-fr.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-gl.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-he.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-hi.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-hr.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-hu.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-hy.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-id.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-is.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-it.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-ja.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-ka.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-kk.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-km.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-ko.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-kz.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-lb.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-lt.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-lv.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-mk.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-ml.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-ms.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-nl-BE.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-nl.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-no.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-pl.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-pt-BR.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-pt.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-rm.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-ro.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-ru.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-sk.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-sl.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-sq.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-sr-SR.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-sr.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-sv.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-ta.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-th.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-tj.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-tr.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-uk.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-vi.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-zh-CN.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-zh-HK.js
plugins/jqueryui/js/i18n/jquery.ui.datepicker-zh-TW.js
plugins/jqueryui/js/jquery-ui-1.10.4.custom.min.js
plugins/jqueryui/js/jquery-ui-accessible-datepicker.js
plugins/jqueryui/js/jquery.miniColors.min.js
plugins/jqueryui/js/jquery.tagedit.js
plugins/jqueryui/README
plugins/jqueryui/tests/Jqueryui.php
plugins/jqueryui/themes/classic/images/animated-overlay.gif
plugins/jqueryui/themes/classic/images/buttongradient.png
plugins/jqueryui/themes/classic/images/listheader.png
plugins/jqueryui/themes/classic/images/ui-bg_flat_0_aaaaaa_40x100.png
plugins/jqueryui/themes/classic/images/ui-bg_flat_75_ffffff_40x100.png
plugins/jqueryui/themes/classic/images/ui-bg_flat_90_cc3333_40x100.png
plugins/jqueryui/themes/classic/images/ui-bg_glass_95_fef1ec_1x400.png
plugins/jqueryui/themes/classic/images/ui-bg_highlight-hard_90_a3a3a3_1x100.png
plugins/jqueryui/themes/classic/images/ui-bg_highlight-hard_90_e6e6e7_1x100.png
plugins/jqueryui/themes/classic/images/ui-bg_highlight-hard_90_f4f4f4_1x100.png
plugins/jqueryui/themes/classic/images/ui-icons_000000_256x240.png
plugins/jqueryui/themes/classic/images/ui-icons_333333_256x240.png
plugins/jqueryui/themes/classic/images/ui-icons_666666_256x240.png
plugins/jqueryui/themes/classic/images/ui-icons_cc3333_256x240.png
plugins/jqueryui/themes/classic/images/ui-icons_dddddd_256x240.png
plugins/jqueryui/themes/classic/jquery-ui-1.10.4.custom.css
plugins/jqueryui/themes/classic/roundcube-custom.diff
plugins/jqueryui/themes/larry/images/animated-overlay.gif
plugins/jqueryui/themes/larry/images/minicolors-all.png
plugins/jqueryui/themes/larry/images/minicolors-handles.gif
plugins/jqueryui/themes/larry/images/ui-dialog-close.png
plugins/jqueryui/themes/larry/images/ui-icons-datepicker.png
plugins/jqueryui/themes/larry/images/ui-icons_004458_256x240.png
plugins/jqueryui/themes/larry/images/ui-icons_d7211e_256x240.png
plugins/jqueryui/themes/larry/jquery-ui-1.10.4.custom.css
plugins/jqueryui/themes/larry/jquery-ui-css.diff
plugins/jqueryui/themes/larry/jquery.miniColors.css
plugins/jqueryui/themes/larry/tagedit.css
plugins/jqueryui/themes/redmond/images/animated-overlay.gif
plugins/jqueryui/themes/redmond/images/ui-bg_flat_0_aaaaaa_40x100.png
plugins/jqueryui/themes/redmond/images/ui-bg_flat_55_fbec88_40x100.png
plugins/jqueryui/themes/redmond/images/ui-bg_glass_75_d0e5f5_1x400.png
plugins/jqueryui/themes/redmond/images/ui-bg_glass_85_dfeffc_1x400.png
plugins/jqueryui/themes/redmond/images/ui-bg_glass_95_fef1ec_1x400.png
plugins/jqueryui/themes/redmond/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png
plugins/jqueryui/themes/redmond/images/ui-bg_inset-hard_100_f5f8f9_1x100.png
plugins/jqueryui/themes/redmond/images/ui-bg_inset-hard_100_fcfdfd_1x100.png
plugins/jqueryui/themes/redmond/images/ui-icons_217bc0_256x240.png
plugins/jqueryui/themes/redmond/images/ui-icons_2e83ff_256x240.png
plugins/jqueryui/themes/redmond/images/ui-icons_469bdd_256x240.png
plugins/jqueryui/themes/redmond/images/ui-icons_6da8d5_256x240.png
plugins/jqueryui/themes/redmond/images/ui-icons_cd0a0a_256x240.png
plugins/jqueryui/themes/redmond/images/ui-icons_d8e7f3_256x240.png
plugins/jqueryui/themes/redmond/images/ui-icons_f9bd01_256x240.png
plugins/jqueryui/themes/redmond/jquery-ui-1.10.4.custom.css
plugins/krb_authentication/config.inc.php.dist
plugins/krb_authentication/krb_authentication.php
plugins/krb_authentication/tests/KrbAuthentication.php
plugins/legacy_browser/composer.json
plugins/legacy_browser/js/iehacks.js
plugins/legacy_browser/js/jquery.min.js
plugins/legacy_browser/legacy_browser.php
plugins/legacy_browser/skins/classic/iehacks.css
plugins/legacy_browser/skins/classic/iehacks.min.css
plugins/legacy_browser/skins/classic/images/abook_toolbar.gif
plugins/legacy_browser/skins/classic/images/mail_toolbar.gif
plugins/legacy_browser/skins/larry/ie7hacks.css
plugins/legacy_browser/skins/larry/ie7hacks.min.css
plugins/legacy_browser/skins/larry/iehacks.css
plugins/legacy_browser/skins/larry/iehacks.min.css
plugins/legacy_browser/skins/larry/images/buttons.gif
plugins/legacy_browser/tests/LegacyBrowser.php
plugins/managesieve/Changelog
plugins/managesieve/composer.json
plugins/managesieve/config.inc.php.dist
plugins/managesieve/lib/Roundcube/rcube_sieve.php
plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php
plugins/managesieve/lib/Roundcube/rcube_sieve_script.php
plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php
plugins/managesieve/localization/ar_SA.inc
plugins/managesieve/localization/ast.inc
plugins/managesieve/localization/az_AZ.inc
plugins/managesieve/localization/be_BE.inc
plugins/managesieve/localization/bg_BG.inc
plugins/managesieve/localization/br.inc
plugins/managesieve/localization/bs_BA.inc
plugins/managesieve/localization/ca_ES.inc
plugins/managesieve/localization/cs_CZ.inc
plugins/managesieve/localization/cy_GB.inc
plugins/managesieve/localization/da_DK.inc
plugins/managesieve/localization/de_CH.inc
plugins/managesieve/localization/de_DE.inc
plugins/managesieve/localization/el_GR.inc
plugins/managesieve/localization/en_CA.inc
plugins/managesieve/localization/en_GB.inc
plugins/managesieve/localization/en_US.inc
plugins/managesieve/localization/eo.inc
plugins/managesieve/localization/es_419.inc
plugins/managesieve/localization/es_AR.inc
plugins/managesieve/localization/es_ES.inc
plugins/managesieve/localization/et_EE.inc
plugins/managesieve/localization/eu_ES.inc
plugins/managesieve/localization/fa_AF.inc
plugins/managesieve/localization/fa_IR.inc
plugins/managesieve/localization/fi_FI.inc
plugins/managesieve/localization/fo_FO.inc
plugins/managesieve/localization/fr_FR.inc
plugins/managesieve/localization/fy_NL.inc
plugins/managesieve/localization/gl_ES.inc
plugins/managesieve/localization/he_IL.inc
plugins/managesieve/localization/hr_HR.inc
plugins/managesieve/localization/hu_HU.inc
plugins/managesieve/localization/hy_AM.inc
plugins/managesieve/localization/ia.inc
plugins/managesieve/localization/id_ID.inc
plugins/managesieve/localization/is_IS.inc
plugins/managesieve/localization/it_IT.inc
plugins/managesieve/localization/ja_JP.inc
plugins/managesieve/localization/ka_GE.inc
plugins/managesieve/localization/km_KH.inc
plugins/managesieve/localization/ko_KR.inc
plugins/managesieve/localization/ku.inc
plugins/managesieve/localization/lb_LU.inc
plugins/managesieve/localization/lt_LT.inc
plugins/managesieve/localization/lv_LV.inc
plugins/managesieve/localization/ml_IN.inc
plugins/managesieve/localization/mn_MN.inc
plugins/managesieve/localization/mr_IN.inc
plugins/managesieve/localization/nb_NO.inc
plugins/managesieve/localization/nl_BE.inc
plugins/managesieve/localization/nl_NL.inc
plugins/managesieve/localization/nn_NO.inc
plugins/managesieve/localization/pl_PL.inc
plugins/managesieve/localization/pt_BR.inc
plugins/managesieve/localization/pt_PT.inc
plugins/managesieve/localization/ro_RO.inc
plugins/managesieve/localization/ru_RU.inc
plugins/managesieve/localization/si_LK.inc
plugins/managesieve/localization/sk_SK.inc
plugins/managesieve/localization/sl_SI.inc
plugins/managesieve/localization/sq_AL.inc
plugins/managesieve/localization/sr_CS.inc
plugins/managesieve/localization/sv_SE.inc
plugins/managesieve/localization/th_TH.inc
plugins/managesieve/localization/tr_TR.inc
plugins/managesieve/localization/tzl.inc
plugins/managesieve/localization/uk_UA.inc
plugins/managesieve/localization/vi_VN.inc
plugins/managesieve/localization/zh_CN.inc
plugins/managesieve/localization/zh_TW.inc
plugins/managesieve/managesieve.js
plugins/managesieve/managesieve.min.js
plugins/managesieve/managesieve.php
plugins/managesieve/skins/classic/images/add.png
plugins/managesieve/skins/classic/images/del.png
plugins/managesieve/skins/classic/images/down_small.gif
plugins/managesieve/skins/classic/images/erase.png
plugins/managesieve/skins/classic/images/filter.png
plugins/managesieve/skins/classic/images/up_small.gif
plugins/managesieve/skins/classic/managesieve.css
plugins/managesieve/skins/classic/managesieve.min.css
plugins/managesieve/skins/classic/managesieve_mail.css
plugins/managesieve/skins/classic/managesieve_mail.min.css
plugins/managesieve/skins/classic/templates/filteredit.html
plugins/managesieve/skins/classic/templates/managesieve.html
plugins/managesieve/skins/classic/templates/setedit.html
plugins/managesieve/skins/classic/templates/vacation.html
plugins/managesieve/skins/larry/images/add.png
plugins/managesieve/skins/larry/images/del.png
plugins/managesieve/skins/larry/images/down_small.gif
plugins/managesieve/skins/larry/images/erase.png
plugins/managesieve/skins/larry/images/up_small.gif
plugins/managesieve/skins/larry/images/vacation_icons.png
plugins/managesieve/skins/larry/managesieve.css
plugins/managesieve/skins/larry/managesieve.min.css
plugins/managesieve/skins/larry/managesieve_mail.css
plugins/managesieve/skins/larry/managesieve_mail.min.css
plugins/managesieve/skins/larry/templates/filteredit.html
plugins/managesieve/skins/larry/templates/managesieve.html
plugins/managesieve/skins/larry/templates/setedit.html
plugins/managesieve/skins/larry/templates/vacation.html
plugins/managesieve/tests/Managesieve.php
plugins/managesieve/tests/Parser.php
plugins/managesieve/tests/src/parser
plugins/managesieve/tests/src/parser.out
plugins/managesieve/tests/src/parser_body
plugins/managesieve/tests/src/parser_date
plugins/managesieve/tests/src/parser_enotify_a
plugins/managesieve/tests/src/parser_enotify_b
plugins/managesieve/tests/src/parser_imapflags
plugins/managesieve/tests/src/parser_include
plugins/managesieve/tests/src/parser_index
plugins/managesieve/tests/src/parser_kep14
plugins/managesieve/tests/src/parser_kep14.out
plugins/managesieve/tests/src/parser_notify_a
plugins/managesieve/tests/src/parser_notify_b
plugins/managesieve/tests/src/parser_prefix
plugins/managesieve/tests/src/parser_relational
plugins/managesieve/tests/src/parser_subaddress
plugins/managesieve/tests/src/parser_vacation
plugins/managesieve/tests/src/parser_vacation_seconds
plugins/managesieve/tests/src/parser_variables
plugins/managesieve/tests/Tokenizer.php
plugins/managesieve/tests/Vacation.php
plugins/markasjunk/composer.json
plugins/markasjunk/localization/ar.inc
plugins/markasjunk/localization/ar_SA.inc
plugins/markasjunk/localization/ast.inc
plugins/markasjunk/localization/az_AZ.inc
plugins/markasjunk/localization/be_BE.inc
plugins/markasjunk/localization/bg_BG.inc
plugins/markasjunk/localization/br.inc
plugins/markasjunk/localization/bs_BA.inc
plugins/markasjunk/localization/ca_ES.inc
plugins/markasjunk/localization/cs_CZ.inc
plugins/markasjunk/localization/cy_GB.inc
plugins/markasjunk/localization/da_DK.inc
plugins/markasjunk/localization/de_CH.inc
plugins/markasjunk/localization/de_DE.inc
plugins/markasjunk/localization/el_GR.inc
plugins/markasjunk/localization/en_CA.inc
plugins/markasjunk/localization/en_GB.inc
plugins/markasjunk/localization/en_US.inc
plugins/markasjunk/localization/eo.inc
plugins/markasjunk/localization/es_419.inc
plugins/markasjunk/localization/es_AR.inc
plugins/markasjunk/localization/es_ES.inc
plugins/markasjunk/localization/et_EE.inc
plugins/markasjunk/localization/eu_ES.inc
plugins/markasjunk/localization/fa_AF.inc
plugins/markasjunk/localization/fa_IR.inc
plugins/markasjunk/localization/fi_FI.inc
plugins/markasjunk/localization/fo_FO.inc
plugins/markasjunk/localization/fr_FR.inc
plugins/markasjunk/localization/fy_NL.inc
plugins/markasjunk/localization/gl_ES.inc
plugins/markasjunk/localization/he_IL.inc
plugins/markasjunk/localization/hr_HR.inc
plugins/markasjunk/localization/hu_HU.inc
plugins/markasjunk/localization/hy_AM.inc
plugins/markasjunk/localization/ia.inc
plugins/markasjunk/localization/id_ID.inc
plugins/markasjunk/localization/is_IS.inc
plugins/markasjunk/localization/it_IT.inc
plugins/markasjunk/localization/ja_JP.inc
plugins/markasjunk/localization/km_KH.inc
plugins/markasjunk/localization/ko_KR.inc
plugins/markasjunk/localization/ku.inc
plugins/markasjunk/localization/lb_LU.inc
plugins/markasjunk/localization/lt_LT.inc
plugins/markasjunk/localization/lv_LV.inc
plugins/markasjunk/localization/ml_IN.inc
plugins/markasjunk/localization/mn_MN.inc
plugins/markasjunk/localization/mr_IN.inc
plugins/markasjunk/localization/nb_NO.inc
plugins/markasjunk/localization/nl_BE.inc
plugins/markasjunk/localization/nl_NL.inc
plugins/markasjunk/localization/nn_NO.inc
plugins/markasjunk/localization/pl_PL.inc
plugins/markasjunk/localization/pt_BR.inc
plugins/markasjunk/localization/pt_PT.inc
plugins/markasjunk/localization/ro_RO.inc
plugins/markasjunk/localization/ru_RU.inc
plugins/markasjunk/localization/si_LK.inc
plugins/markasjunk/localization/sk_SK.inc
plugins/markasjunk/localization/sl_SI.inc
plugins/markasjunk/localization/sq_AL.inc
plugins/markasjunk/localization/sr_CS.inc
plugins/markasjunk/localization/sv_SE.inc
plugins/markasjunk/localization/tr_TR.inc
plugins/markasjunk/localization/uk_UA.inc
plugins/markasjunk/localization/vi_VN.inc
plugins/markasjunk/localization/zh_CN.inc
plugins/markasjunk/localization/zh_TW.inc
plugins/markasjunk/markasjunk.js
plugins/markasjunk/markasjunk.min.js
plugins/markasjunk/markasjunk.php
plugins/markasjunk/skins/classic/junk_act.png
plugins/markasjunk/skins/classic/junk_pas.png
plugins/markasjunk/skins/classic/markasjunk.css
plugins/markasjunk/skins/classic/markasjunk.min.css
plugins/markasjunk/skins/larry/.gitignore
plugins/markasjunk/tests/Markasjunk.php
plugins/new_user_dialog/composer.json
plugins/new_user_dialog/localization/ar.inc
plugins/new_user_dialog/localization/ar_SA.inc
plugins/new_user_dialog/localization/ast.inc
plugins/new_user_dialog/localization/az_AZ.inc
plugins/new_user_dialog/localization/be_BE.inc
plugins/new_user_dialog/localization/bg_BG.inc
plugins/new_user_dialog/localization/br.inc
plugins/new_user_dialog/localization/bs_BA.inc
plugins/new_user_dialog/localization/ca_ES.inc
plugins/new_user_dialog/localization/cs_CZ.inc
plugins/new_user_dialog/localization/cy_GB.inc
plugins/new_user_dialog/localization/da_DK.inc
plugins/new_user_dialog/localization/de_CH.inc
plugins/new_user_dialog/localization/de_DE.inc
plugins/new_user_dialog/localization/el_GR.inc
plugins/new_user_dialog/localization/en_CA.inc
plugins/new_user_dialog/localization/en_GB.inc
plugins/new_user_dialog/localization/en_US.inc
plugins/new_user_dialog/localization/eo.inc
plugins/new_user_dialog/localization/es_419.inc
plugins/new_user_dialog/localization/es_AR.inc
plugins/new_user_dialog/localization/es_ES.inc
plugins/new_user_dialog/localization/et_EE.inc
plugins/new_user_dialog/localization/eu_ES.inc
plugins/new_user_dialog/localization/fa_AF.inc
plugins/new_user_dialog/localization/fa_IR.inc
plugins/new_user_dialog/localization/fi_FI.inc
plugins/new_user_dialog/localization/fo_FO.inc
plugins/new_user_dialog/localization/fr_FR.inc
plugins/new_user_dialog/localization/gl_ES.inc
plugins/new_user_dialog/localization/he_IL.inc
plugins/new_user_dialog/localization/hr_HR.inc
plugins/new_user_dialog/localization/hu_HU.inc
plugins/new_user_dialog/localization/hy_AM.inc
plugins/new_user_dialog/localization/ia.inc
plugins/new_user_dialog/localization/id_ID.inc
plugins/new_user_dialog/localization/it_IT.inc
plugins/new_user_dialog/localization/ja_JP.inc
plugins/new_user_dialog/localization/km_KH.inc
plugins/new_user_dialog/localization/ko_KR.inc
plugins/new_user_dialog/localization/ku.inc
plugins/new_user_dialog/localization/ku_IQ.inc
plugins/new_user_dialog/localization/lb_LU.inc
plugins/new_user_dialog/localization/lt_LT.inc
plugins/new_user_dialog/localization/lv_LV.inc
plugins/new_user_dialog/localization/ml_IN.inc
plugins/new_user_dialog/localization/mn_MN.inc
plugins/new_user_dialog/localization/mr_IN.inc
plugins/new_user_dialog/localization/nb_NO.inc
plugins/new_user_dialog/localization/nl_BE.inc
plugins/new_user_dialog/localization/nl_NL.inc
plugins/new_user_dialog/localization/nn_NO.inc
plugins/new_user_dialog/localization/pl_PL.inc
plugins/new_user_dialog/localization/pt_BR.inc
plugins/new_user_dialog/localization/pt_PT.inc
plugins/new_user_dialog/localization/ro_RO.inc
plugins/new_user_dialog/localization/ru_RU.inc
plugins/new_user_dialog/localization/sk_SK.inc
plugins/new_user_dialog/localization/sl_SI.inc
plugins/new_user_dialog/localization/sq_AL.inc
plugins/new_user_dialog/localization/sr_CS.inc
plugins/new_user_dialog/localization/sv_SE.inc
plugins/new_user_dialog/localization/tr_TR.inc
plugins/new_user_dialog/localization/uk_UA.inc
plugins/new_user_dialog/localization/vi_VN.inc
plugins/new_user_dialog/localization/zh_CN.inc
plugins/new_user_dialog/localization/zh_TW.inc
plugins/new_user_dialog/new_user_dialog.php
plugins/new_user_dialog/newuserdialog.css
plugins/new_user_dialog/newuserdialog.min.css
plugins/new_user_dialog/tests/NewUserDialog.php
plugins/new_user_identity/composer.json
plugins/new_user_identity/config.inc.php.dist
plugins/new_user_identity/new_user_identity.php
plugins/new_user_identity/tests/NewUserIdentity.php
plugins/newmail_notifier/composer.json
plugins/newmail_notifier/config.inc.php.dist
plugins/newmail_notifier/favicon.ico
plugins/newmail_notifier/localization/ar_SA.inc
plugins/newmail_notifier/localization/ast.inc
plugins/newmail_notifier/localization/az_AZ.inc
plugins/newmail_notifier/localization/be_BE.inc
plugins/newmail_notifier/localization/bg_BG.inc
plugins/newmail_notifier/localization/br.inc
plugins/newmail_notifier/localization/bs_BA.inc
plugins/newmail_notifier/localization/ca_ES.inc
plugins/newmail_notifier/localization/cs_CZ.inc
plugins/newmail_notifier/localization/cy_GB.inc
plugins/newmail_notifier/localization/da_DK.inc
plugins/newmail_notifier/localization/de_CH.inc
plugins/newmail_notifier/localization/de_DE.inc
plugins/newmail_notifier/localization/el_GR.inc
plugins/newmail_notifier/localization/en_CA.inc
plugins/newmail_notifier/localization/en_GB.inc
plugins/newmail_notifier/localization/en_US.inc
plugins/newmail_notifier/localization/eo.inc
plugins/newmail_notifier/localization/es_419.inc
plugins/newmail_notifier/localization/es_AR.inc
plugins/newmail_notifier/localization/es_ES.inc
plugins/newmail_notifier/localization/et_EE.inc
plugins/newmail_notifier/localization/eu_ES.inc
plugins/newmail_notifier/localization/fa_IR.inc
plugins/newmail_notifier/localization/fi_FI.inc
plugins/newmail_notifier/localization/fo_FO.inc
plugins/newmail_notifier/localization/fr_FR.inc
plugins/newmail_notifier/localization/fy_NL.inc
plugins/newmail_notifier/localization/gl_ES.inc
plugins/newmail_notifier/localization/he_IL.inc
plugins/newmail_notifier/localization/hr_HR.inc
plugins/newmail_notifier/localization/hu_HU.inc
plugins/newmail_notifier/localization/hy_AM.inc
plugins/newmail_notifier/localization/ia.inc
plugins/newmail_notifier/localization/id_ID.inc
plugins/newmail_notifier/localization/it_IT.inc
plugins/newmail_notifier/localization/ja_JP.inc
plugins/newmail_notifier/localization/km_KH.inc
plugins/newmail_notifier/localization/ko_KR.inc
plugins/newmail_notifier/localization/ku.inc
plugins/newmail_notifier/localization/ku_IQ.inc
plugins/newmail_notifier/localization/lb_LU.inc
plugins/newmail_notifier/localization/lt_LT.inc
plugins/newmail_notifier/localization/lv_LV.inc
plugins/newmail_notifier/localization/ml_IN.inc
plugins/newmail_notifier/localization/mn_MN.inc
plugins/newmail_notifier/localization/mr_IN.inc
plugins/newmail_notifier/localization/nb_NO.inc
plugins/newmail_notifier/localization/nl_BE.inc
plugins/newmail_notifier/localization/nl_NL.inc
plugins/newmail_notifier/localization/nn_NO.inc
plugins/newmail_notifier/localization/pl_PL.inc
plugins/newmail_notifier/localization/pt_BR.inc
plugins/newmail_notifier/localization/pt_PT.inc
plugins/newmail_notifier/localization/ro_RO.inc
plugins/newmail_notifier/localization/ru_RU.inc
plugins/newmail_notifier/localization/si_LK.inc
plugins/newmail_notifier/localization/sk_SK.inc
plugins/newmail_notifier/localization/sl_SI.inc
plugins/newmail_notifier/localization/sq_AL.inc
plugins/newmail_notifier/localization/sr_CS.inc
plugins/newmail_notifier/localization/sv_SE.inc
plugins/newmail_notifier/localization/ti.inc
plugins/newmail_notifier/localization/tr_TR.inc
plugins/newmail_notifier/localization/uk_UA.inc
plugins/newmail_notifier/localization/vi_VN.inc
plugins/newmail_notifier/localization/zh_CN.inc
plugins/newmail_notifier/localization/zh_TW.inc
plugins/newmail_notifier/mail.png
plugins/newmail_notifier/newmail_notifier.js
plugins/newmail_notifier/newmail_notifier.min.js
plugins/newmail_notifier/newmail_notifier.php
plugins/newmail_notifier/overlay.ico
plugins/newmail_notifier/sound.mp3
plugins/newmail_notifier/sound.wav
plugins/newmail_notifier/tests/NewmailNotifier.php
plugins/password/composer.json
plugins/password/config.inc.php.dist
plugins/password/drivers/chpasswd.php
plugins/password/drivers/cpanel.php
plugins/password/drivers/dbmail.php
plugins/password/drivers/directadmin.php
plugins/password/drivers/domainfactory.php
plugins/password/drivers/expect.php
plugins/password/drivers/gearman.php
plugins/password/drivers/hmail.php
plugins/password/drivers/kpasswd.php
plugins/password/drivers/ldap.php
plugins/password/drivers/ldap_simple.php
plugins/password/drivers/pam.php
plugins/password/drivers/plesk.php
plugins/password/drivers/poppassd.php
plugins/password/drivers/pw_usermod.php
plugins/password/drivers/sasl.php
plugins/password/drivers/smb.php
plugins/password/drivers/sql.php
plugins/password/drivers/virtualmin.php
plugins/password/drivers/vpopmaild.php
plugins/password/drivers/ximss.php
plugins/password/drivers/xmail.php
plugins/password/helpers/chgdbmailusers.c
plugins/password/helpers/chgsaslpasswd.c
plugins/password/helpers/chgvirtualminpasswd.c
plugins/password/helpers/chpass-wrapper.py
plugins/password/helpers/dovecot_hmacmd5.php
plugins/password/helpers/passwd-expect
plugins/password/localization/ar.inc
plugins/password/localization/ar_SA.inc
plugins/password/localization/ast.inc
plugins/password/localization/az_AZ.inc
plugins/password/localization/be_BE.inc
plugins/password/localization/bg_BG.inc
plugins/password/localization/br.inc
plugins/password/localization/bs_BA.inc
plugins/password/localization/ca_ES.inc
plugins/password/localization/cs_CZ.inc
plugins/password/localization/cy_GB.inc
plugins/password/localization/da_DK.inc
plugins/password/localization/de_CH.inc
plugins/password/localization/de_DE.inc
plugins/password/localization/el_GR.inc
plugins/password/localization/en_CA.inc
plugins/password/localization/en_GB.inc
plugins/password/localization/en_US.inc
plugins/password/localization/eo.inc
plugins/password/localization/es_419.inc
plugins/password/localization/es_AR.inc
plugins/password/localization/es_ES.inc
plugins/password/localization/et_EE.inc
plugins/password/localization/eu_ES.inc
plugins/password/localization/fa_AF.inc
plugins/password/localization/fa_IR.inc
plugins/password/localization/fi_FI.inc
plugins/password/localization/fo_FO.inc
plugins/password/localization/fr_FR.inc
plugins/password/localization/fy_NL.inc
plugins/password/localization/gl_ES.inc
plugins/password/localization/he_IL.inc
plugins/password/localization/hr_HR.inc
plugins/password/localization/hu_HU.inc
plugins/password/localization/hy_AM.inc
plugins/password/localization/ia.inc
plugins/password/localization/id_ID.inc
plugins/password/localization/is_IS.inc
plugins/password/localization/it_IT.inc
plugins/password/localization/ja_JP.inc
plugins/password/localization/km_KH.inc
plugins/password/localization/ko_KR.inc
plugins/password/localization/ku.inc
plugins/password/localization/ku_IQ.inc
plugins/password/localization/lb_LU.inc
plugins/password/localization/lt_LT.inc
plugins/password/localization/lv_LV.inc
plugins/password/localization/ml_IN.inc
plugins/password/localization/mn_MN.inc
plugins/password/localization/nb_NO.inc
plugins/password/localization/nl_BE.inc
plugins/password/localization/nl_NL.inc
plugins/password/localization/nn_NO.inc
plugins/password/localization/pl_PL.inc
plugins/password/localization/pt_BR.inc
plugins/password/localization/pt_PT.inc
plugins/password/localization/ro_RO.inc
plugins/password/localization/ru_RU.inc
plugins/password/localization/sk_SK.inc
plugins/password/localization/sl_SI.inc
plugins/password/localization/sq_AL.inc
plugins/password/localization/sr_CS.inc
plugins/password/localization/sv_SE.inc
plugins/password/localization/ti.inc
plugins/password/localization/tr_TR.inc
plugins/password/localization/uk_UA.inc
plugins/password/localization/vi_VN.inc
plugins/password/localization/zh_CN.inc
plugins/password/localization/zh_TW.inc
plugins/password/password.js
plugins/password/password.min.js
plugins/password/password.php
plugins/password/README
plugins/password/tests/Password.php
plugins/redundant_attachments/composer.json
plugins/redundant_attachments/config.inc.php.dist
plugins/redundant_attachments/redundant_attachments.php
plugins/redundant_attachments/tests/RedundantAttachments.php
plugins/show_additional_headers/composer.json
plugins/show_additional_headers/show_additional_headers.php
plugins/show_additional_headers/tests/ShowAdditionalHeaders.php
plugins/squirrelmail_usercopy/composer.json
plugins/squirrelmail_usercopy/config.inc.php.dist
plugins/squirrelmail_usercopy/squirrelmail_usercopy.php
plugins/squirrelmail_usercopy/tests/SquirrelmailUsercopy.php
plugins/subscriptions_option/composer.json
plugins/subscriptions_option/localization/ar_SA.inc
plugins/subscriptions_option/localization/ast.inc
plugins/subscriptions_option/localization/az_AZ.inc
plugins/subscriptions_option/localization/be_BE.inc
plugins/subscriptions_option/localization/bg_BG.inc
plugins/subscriptions_option/localization/br.inc
plugins/subscriptions_option/localization/bs_BA.inc
plugins/subscriptions_option/localization/ca_ES.inc
plugins/subscriptions_option/localization/cs_CZ.inc
plugins/subscriptions_option/localization/cy_GB.inc
plugins/subscriptions_option/localization/da_DK.inc
plugins/subscriptions_option/localization/de_CH.inc
plugins/subscriptions_option/localization/de_DE.inc
plugins/subscriptions_option/localization/el_GR.inc
plugins/subscriptions_option/localization/en_CA.inc
plugins/subscriptions_option/localization/en_GB.inc
plugins/subscriptions_option/localization/en_US.inc
plugins/subscriptions_option/localization/eo.inc
plugins/subscriptions_option/localization/es_419.inc
plugins/subscriptions_option/localization/es_AR.inc
plugins/subscriptions_option/localization/es_ES.inc
plugins/subscriptions_option/localization/et_EE.inc
plugins/subscriptions_option/localization/eu_ES.inc
plugins/subscriptions_option/localization/fa_AF.inc
plugins/subscriptions_option/localization/fa_IR.inc
plugins/subscriptions_option/localization/fi_FI.inc
plugins/subscriptions_option/localization/fo_FO.inc
plugins/subscriptions_option/localization/fr_FR.inc
plugins/subscriptions_option/localization/gl_ES.inc
plugins/subscriptions_option/localization/he_IL.inc
plugins/subscriptions_option/localization/hr_HR.inc
plugins/subscriptions_option/localization/hu_HU.inc
plugins/subscriptions_option/localization/hy_AM.inc
plugins/subscriptions_option/localization/ia.inc
plugins/subscriptions_option/localization/id_ID.inc
plugins/subscriptions_option/localization/is_IS.inc
plugins/subscriptions_option/localization/it_IT.inc
plugins/subscriptions_option/localization/ja_JP.inc
plugins/subscriptions_option/localization/km_KH.inc
plugins/subscriptions_option/localization/ko_KR.inc
plugins/subscriptions_option/localization/ku.inc
plugins/subscriptions_option/localization/lb_LU.inc
plugins/subscriptions_option/localization/lt_LT.inc
plugins/subscriptions_option/localization/lv_LV.inc
plugins/subscriptions_option/localization/ml_IN.inc
plugins/subscriptions_option/localization/mn_MN.inc
plugins/subscriptions_option/localization/nb_NO.inc
plugins/subscriptions_option/localization/nl_NL.inc
plugins/subscriptions_option/localization/nn_NO.inc
plugins/subscriptions_option/localization/pl_PL.inc
plugins/subscriptions_option/localization/pt_BR.inc
plugins/subscriptions_option/localization/pt_PT.inc
plugins/subscriptions_option/localization/ro_RO.inc
plugins/subscriptions_option/localization/ru_RU.inc
plugins/subscriptions_option/localization/sk_SK.inc
plugins/subscriptions_option/localization/sl_SI.inc
plugins/subscriptions_option/localization/sq_AL.inc
plugins/subscriptions_option/localization/sr_CS.inc
plugins/subscriptions_option/localization/sv_SE.inc
plugins/subscriptions_option/localization/tr_TR.inc
plugins/subscriptions_option/localization/uk_UA.inc
plugins/subscriptions_option/localization/vi_VN.inc
plugins/subscriptions_option/localization/zh_CN.inc
plugins/subscriptions_option/localization/zh_TW.inc
plugins/subscriptions_option/subscriptions_option.php
plugins/subscriptions_option/tests/SubscriptionsOption.php
plugins/userinfo/composer.json
plugins/userinfo/localization/ar.inc
plugins/userinfo/localization/ar_SA.inc
plugins/userinfo/localization/ast.inc
plugins/userinfo/localization/az_AZ.inc
plugins/userinfo/localization/be_BE.inc
plugins/userinfo/localization/bg_BG.inc
plugins/userinfo/localization/br.inc
plugins/userinfo/localization/bs_BA.inc
plugins/userinfo/localization/ca_ES.inc
plugins/userinfo/localization/cs_CZ.inc
plugins/userinfo/localization/cy_GB.inc
plugins/userinfo/localization/da_DK.inc
plugins/userinfo/localization/de_CH.inc
plugins/userinfo/localization/de_DE.inc
plugins/userinfo/localization/el_GR.inc
plugins/userinfo/localization/en_CA.inc
plugins/userinfo/localization/en_GB.inc
plugins/userinfo/localization/en_US.inc
plugins/userinfo/localization/eo.inc
plugins/userinfo/localization/es_419.inc
plugins/userinfo/localization/es_AR.inc
plugins/userinfo/localization/es_ES.inc
plugins/userinfo/localization/et_EE.inc
plugins/userinfo/localization/eu_ES.inc
plugins/userinfo/localization/fa_AF.inc
plugins/userinfo/localization/fa_IR.inc
plugins/userinfo/localization/fi_FI.inc
plugins/userinfo/localization/fo_FO.inc
plugins/userinfo/localization/fr_FR.inc
plugins/userinfo/localization/fy_NL.inc
plugins/userinfo/localization/gl_ES.inc
plugins/userinfo/localization/he_IL.inc
plugins/userinfo/localization/hr_HR.inc
plugins/userinfo/localization/hu_HU.inc
plugins/userinfo/localization/hy_AM.inc
plugins/userinfo/localization/ia.inc
plugins/userinfo/localization/id_ID.inc
plugins/userinfo/localization/is_IS.inc
plugins/userinfo/localization/it_IT.inc
plugins/userinfo/localization/ja_JP.inc
plugins/userinfo/localization/km_KH.inc
plugins/userinfo/localization/ko_KR.inc
plugins/userinfo/localization/ku.inc
plugins/userinfo/localization/ku_IQ.inc
plugins/userinfo/localization/lb_LU.inc
plugins/userinfo/localization/lt_LT.inc
plugins/userinfo/localization/lv_LV.inc
plugins/userinfo/localization/ml_IN.inc
plugins/userinfo/localization/mn_MN.inc
plugins/userinfo/localization/mr_IN.inc
plugins/userinfo/localization/nb_NO.inc
plugins/userinfo/localization/nl_BE.inc
plugins/userinfo/localization/nl_NL.inc
plugins/userinfo/localization/nn_NO.inc
plugins/userinfo/localization/pl_PL.inc
plugins/userinfo/localization/pt_BR.inc
plugins/userinfo/localization/pt_PT.inc
plugins/userinfo/localization/ro_RO.inc
plugins/userinfo/localization/ru_RU.inc
plugins/userinfo/localization/sk_SK.inc
plugins/userinfo/localization/sl_SI.inc
plugins/userinfo/localization/sq_AL.inc
plugins/userinfo/localization/sr_CS.inc
plugins/userinfo/localization/sv_SE.inc
plugins/userinfo/localization/ti.inc
plugins/userinfo/localization/tr_TR.inc
plugins/userinfo/localization/uk_UA.inc
plugins/userinfo/localization/vi_VN.inc
plugins/userinfo/localization/zh_CN.inc
plugins/userinfo/localization/zh_TW.inc
plugins/userinfo/tests/Userinfo.php
plugins/userinfo/userinfo.js
plugins/userinfo/userinfo.min.js
plugins/userinfo/userinfo.php
plugins/vcard_attachments/composer.json
plugins/vcard_attachments/localization/ar.inc
plugins/vcard_attachments/localization/ar_SA.inc
plugins/vcard_attachments/localization/ast.inc
plugins/vcard_attachments/localization/az_AZ.inc
plugins/vcard_attachments/localization/be_BE.inc
plugins/vcard_attachments/localization/bg_BG.inc
plugins/vcard_attachments/localization/br.inc
plugins/vcard_attachments/localization/bs_BA.inc
plugins/vcard_attachments/localization/ca_ES.inc
plugins/vcard_attachments/localization/cs_CZ.inc
plugins/vcard_attachments/localization/cy_GB.inc
plugins/vcard_attachments/localization/da_DK.inc
plugins/vcard_attachments/localization/de_CH.inc
plugins/vcard_attachments/localization/de_DE.inc
plugins/vcard_attachments/localization/el_GR.inc
plugins/vcard_attachments/localization/en_CA.inc
plugins/vcard_attachments/localization/en_GB.inc
plugins/vcard_attachments/localization/en_US.inc
plugins/vcard_attachments/localization/eo.inc
plugins/vcard_attachments/localization/es_419.inc
plugins/vcard_attachments/localization/es_AR.inc
plugins/vcard_attachments/localization/es_ES.inc
plugins/vcard_attachments/localization/et_EE.inc
plugins/vcard_attachments/localization/eu_ES.inc
plugins/vcard_attachments/localization/fa_IR.inc
plugins/vcard_attachments/localization/fi_FI.inc
plugins/vcard_attachments/localization/fo_FO.inc
plugins/vcard_attachments/localization/fr_FR.inc
plugins/vcard_attachments/localization/gl_ES.inc
plugins/vcard_attachments/localization/he_IL.inc
plugins/vcard_attachments/localization/hr_HR.inc
plugins/vcard_attachments/localization/hu_HU.inc
plugins/vcard_attachments/localization/hy_AM.inc
plugins/vcard_attachments/localization/ia.inc
plugins/vcard_attachments/localization/id_ID.inc
plugins/vcard_attachments/localization/it_IT.inc
plugins/vcard_attachments/localization/ja_JP.inc
plugins/vcard_attachments/localization/km_KH.inc
plugins/vcard_attachments/localization/ko_KR.inc
plugins/vcard_attachments/localization/ku.inc
plugins/vcard_attachments/localization/lb_LU.inc
plugins/vcard_attachments/localization/lt_LT.inc
plugins/vcard_attachments/localization/lv_LV.inc
plugins/vcard_attachments/localization/ml_IN.inc
plugins/vcard_attachments/localization/mn_MN.inc
plugins/vcard_attachments/localization/mr_IN.inc
plugins/vcard_attachments/localization/nb_NO.inc
plugins/vcard_attachments/localization/nl_NL.inc
plugins/vcard_attachments/localization/nn_NO.inc
plugins/vcard_attachments/localization/pl_PL.inc
plugins/vcard_attachments/localization/pt_BR.inc
plugins/vcard_attachments/localization/pt_PT.inc
plugins/vcard_attachments/localization/ro_RO.inc
plugins/vcard_attachments/localization/ru_RU.inc
plugins/vcard_attachments/localization/si_LK.inc
plugins/vcard_attachments/localization/sk_SK.inc
plugins/vcard_attachments/localization/sl_SI.inc
plugins/vcard_attachments/localization/sq_AL.inc
plugins/vcard_attachments/localization/sr_CS.inc
plugins/vcard_attachments/localization/sv_SE.inc
plugins/vcard_attachments/localization/tr_TR.inc
plugins/vcard_attachments/localization/uk_UA.inc
plugins/vcard_attachments/localization/vi_VN.inc
plugins/vcard_attachments/localization/zh_CN.inc
plugins/vcard_attachments/localization/zh_TW.inc
plugins/vcard_attachments/skins/classic/style.css
plugins/vcard_attachments/skins/classic/style.min.css
plugins/vcard_attachments/skins/classic/vcard.png
plugins/vcard_attachments/skins/classic/vcard_add_contact.png
plugins/vcard_attachments/skins/larry/style.css
plugins/vcard_attachments/skins/larry/style.min.css
plugins/vcard_attachments/skins/larry/vcard.png
plugins/vcard_attachments/skins/larry/vcard_add_contact.png
plugins/vcard_attachments/tests/VcardAttachments.php
plugins/vcard_attachments/vcard_attachments.php
plugins/vcard_attachments/vcardattach.js
plugins/vcard_attachments/vcardattach.min.js
plugins/virtuser_file/composer.json
plugins/virtuser_file/tests/VirtuserFile.php
plugins/virtuser_file/virtuser_file.php
plugins/virtuser_query/composer.json
plugins/virtuser_query/tests/VirtuserQuery.php
plugins/virtuser_query/virtuser_query.php
plugins/zipdownload/composer.json
plugins/zipdownload/config.inc.php.dist
plugins/zipdownload/localization/ar.inc
plugins/zipdownload/localization/ar_SA.inc
plugins/zipdownload/localization/ast.inc
plugins/zipdownload/localization/az_AZ.inc
plugins/zipdownload/localization/be_BE.inc
plugins/zipdownload/localization/bg_BG.inc
plugins/zipdownload/localization/br.inc
plugins/zipdownload/localization/bs_BA.inc
plugins/zipdownload/localization/ca_ES.inc
plugins/zipdownload/localization/cs_CZ.inc
plugins/zipdownload/localization/cy_GB.inc
plugins/zipdownload/localization/da_DK.inc
plugins/zipdownload/localization/de_CH.inc
plugins/zipdownload/localization/de_DE.inc
plugins/zipdownload/localization/el_GR.inc
plugins/zipdownload/localization/en_CA.inc
plugins/zipdownload/localization/en_GB.inc
plugins/zipdownload/localization/en_US.inc
plugins/zipdownload/localization/eo.inc
plugins/zipdownload/localization/es_419.inc
plugins/zipdownload/localization/es_AR.inc
plugins/zipdownload/localization/es_ES.inc
plugins/zipdownload/localization/et_EE.inc
plugins/zipdownload/localization/eu_ES.inc
plugins/zipdownload/localization/fa_AF.inc
plugins/zipdownload/localization/fa_IR.inc
plugins/zipdownload/localization/fi_FI.inc
plugins/zipdownload/localization/fo_FO.inc
plugins/zipdownload/localization/fr_FR.inc
plugins/zipdownload/localization/fy_NL.inc
plugins/zipdownload/localization/gl_ES.inc
plugins/zipdownload/localization/he_IL.inc
plugins/zipdownload/localization/hr_HR.inc
plugins/zipdownload/localization/hu_HU.inc
plugins/zipdownload/localization/hy_AM.inc
plugins/zipdownload/localization/ia.inc
plugins/zipdownload/localization/id_ID.inc
plugins/zipdownload/localization/is_IS.inc
plugins/zipdownload/localization/it_IT.inc
plugins/zipdownload/localization/ja_JP.inc
plugins/zipdownload/localization/km_KH.inc
plugins/zipdownload/localization/ko_KR.inc
plugins/zipdownload/localization/ku.inc
plugins/zipdownload/localization/ku_IQ.inc
plugins/zipdownload/localization/lb_LU.inc
plugins/zipdownload/localization/lt_LT.inc
plugins/zipdownload/localization/lv_LV.inc
plugins/zipdownload/localization/ml_IN.inc
plugins/zipdownload/localization/mn_MN.inc
plugins/zipdownload/localization/nb_NO.inc
plugins/zipdownload/localization/nl_NL.inc
plugins/zipdownload/localization/nn_NO.inc
plugins/zipdownload/localization/pl_PL.inc
plugins/zipdownload/localization/pt_BR.inc
plugins/zipdownload/localization/pt_PT.inc
plugins/zipdownload/localization/ro_RO.inc
plugins/zipdownload/localization/ru_RU.inc
plugins/zipdownload/localization/sk_SK.inc
plugins/zipdownload/localization/sl_SI.inc
plugins/zipdownload/localization/sq_AL.inc
plugins/zipdownload/localization/sr_CS.inc
plugins/zipdownload/localization/sv_SE.inc
plugins/zipdownload/localization/tr_TR.inc
plugins/zipdownload/localization/uk_UA.inc
plugins/zipdownload/localization/vi_VN.inc
plugins/zipdownload/localization/zh_CN.inc
plugins/zipdownload/localization/zh_TW.inc
plugins/zipdownload/README
plugins/zipdownload/skins/classic/zip.png
plugins/zipdownload/skins/classic/zipdownload.css
plugins/zipdownload/skins/classic/zipdownload.min.css
plugins/zipdownload/skins/larry/zipdownload.css
plugins/zipdownload/skins/larry/zipdownload.min.css
plugins/zipdownload/tests/Zipdownload.php
plugins/zipdownload/zipdownload.js
plugins/zipdownload/zipdownload.min.js
plugins/zipdownload/zipdownload.php
program/include/bc.php
program/include/clisetup.php
program/include/iniset.php
program/include/rcmail.php
program/include/rcmail_html_page.php
program/include/rcmail_install.php
program/include/rcmail_output.php
program/include/rcmail_output_cli.php
program/include/rcmail_output_html.php
program/include/rcmail_output_json.php
program/include/rcmail_string_replacer.php
program/include/rcmail_utils.php
program/js/app.js
program/js/app.min.js
program/js/common.js
program/js/common.min.js
program/js/editor.js
program/js/editor.min.js
program/js/googiespell.js
program/js/googiespell.min.js
program/js/jquery.min.js
program/js/jstz.min.js
program/js/list.js
program/js/list.min.js
program/js/publickey.js
program/js/publickey.min.js
program/js/tinymce/langs/ar.js
program/js/tinymce/langs/ar_SA.js
program/js/tinymce/langs/az.js
program/js/tinymce/langs/be.js
program/js/tinymce/langs/bg_BG.js
program/js/tinymce/langs/bn_BD.js
program/js/tinymce/langs/bs.js
program/js/tinymce/langs/ca.js
program/js/tinymce/langs/cs.js
program/js/tinymce/langs/cs_CZ.js
program/js/tinymce/langs/cy.js
program/js/tinymce/langs/da.js
program/js/tinymce/langs/de.js
program/js/tinymce/langs/de_AT.js
program/js/tinymce/langs/dv.js
program/js/tinymce/langs/el.js
program/js/tinymce/langs/en_CA.js
program/js/tinymce/langs/en_GB.js
program/js/tinymce/langs/eo.js
program/js/tinymce/langs/es.js
program/js/tinymce/langs/es_MX.js
program/js/tinymce/langs/et.js
program/js/tinymce/langs/eu.js
program/js/tinymce/langs/fa.js
program/js/tinymce/langs/fa_IR.js
program/js/tinymce/langs/fi.js
program/js/tinymce/langs/fo.js
program/js/tinymce/langs/fr_CH.js
program/js/tinymce/langs/fr_FR.js
program/js/tinymce/langs/ga.js
program/js/tinymce/langs/gd.js
program/js/tinymce/langs/gl.js
program/js/tinymce/langs/he_IL.js
program/js/tinymce/langs/hi_IN.js
program/js/tinymce/langs/hr.js
program/js/tinymce/langs/hu_HU.js
program/js/tinymce/langs/hy.js
program/js/tinymce/langs/id.js
program/js/tinymce/langs/is_IS.js
program/js/tinymce/langs/it.js
program/js/tinymce/langs/ja.js
program/js/tinymce/langs/ka_GE.js
program/js/tinymce/langs/kab.js
program/js/tinymce/langs/kk.js
program/js/tinymce/langs/km_KH.js
program/js/tinymce/langs/ko.js
program/js/tinymce/langs/ko_KR.js
program/js/tinymce/langs/ku.js
program/js/tinymce/langs/ku_IQ.js
program/js/tinymce/langs/lb.js
program/js/tinymce/langs/lt.js
program/js/tinymce/langs/lv.js
program/js/tinymce/langs/mk_MK.js
program/js/tinymce/langs/ml.js
program/js/tinymce/langs/ml_IN.js
program/js/tinymce/langs/mn_MN.js
program/js/tinymce/langs/nb_NO.js
program/js/tinymce/langs/nl.js
program/js/tinymce/langs/pl.js
program/js/tinymce/langs/pt_BR.js
program/js/tinymce/langs/pt_PT.js
program/js/tinymce/langs/ro.js
program/js/tinymce/langs/ru_RU.js
program/js/tinymce/langs/si_LK.js
program/js/tinymce/langs/sk.js
program/js/tinymce/langs/sl_SI.js
program/js/tinymce/langs/sq.js
program/js/tinymce/langs/sr.js
program/js/tinymce/langs/sv_SE.js
program/js/tinymce/langs/ta.js
program/js/tinymce/langs/ta_IN.js
program/js/tinymce/langs/tg.js
program/js/tinymce/langs/th_TH.js
program/js/tinymce/langs/tr.js
program/js/tinymce/langs/tr_TR.js
program/js/tinymce/langs/tt.js
program/js/tinymce/langs/ug.js
program/js/tinymce/langs/uk.js
program/js/tinymce/langs/uk_UA.js
program/js/tinymce/langs/vi.js
program/js/tinymce/langs/vi_VN.js
program/js/tinymce/langs/zh_CN.js
program/js/tinymce/langs/zh_TW.js
program/js/tinymce/license.txt
program/js/tinymce/plugins/advlist/plugin.min.js
program/js/tinymce/plugins/anchor/plugin.min.js
program/js/tinymce/plugins/autolink/plugin.min.js
program/js/tinymce/plugins/autoresize/plugin.min.js
program/js/tinymce/plugins/autosave/plugin.min.js
program/js/tinymce/plugins/bbcode/plugin.min.js
program/js/tinymce/plugins/charmap/plugin.min.js
program/js/tinymce/plugins/code/plugin.min.js
program/js/tinymce/plugins/colorpicker/plugin.min.js
program/js/tinymce/plugins/contextmenu/plugin.min.js
program/js/tinymce/plugins/directionality/plugin.min.js
program/js/tinymce/plugins/emoticons/img/smiley-cool.gif
program/js/tinymce/plugins/emoticons/img/smiley-cry.gif
program/js/tinymce/plugins/emoticons/img/smiley-embarassed.gif
program/js/tinymce/plugins/emoticons/img/smiley-foot-in-mouth.gif
program/js/tinymce/plugins/emoticons/img/smiley-frown.gif
program/js/tinymce/plugins/emoticons/img/smiley-innocent.gif
program/js/tinymce/plugins/emoticons/img/smiley-kiss.gif
program/js/tinymce/plugins/emoticons/img/smiley-laughing.gif
program/js/tinymce/plugins/emoticons/img/smiley-money-mouth.gif
program/js/tinymce/plugins/emoticons/img/smiley-sealed.gif
program/js/tinymce/plugins/emoticons/img/smiley-smile.gif
program/js/tinymce/plugins/emoticons/img/smiley-surprised.gif
program/js/tinymce/plugins/emoticons/img/smiley-tongue-out.gif
program/js/tinymce/plugins/emoticons/img/smiley-undecided.gif
program/js/tinymce/plugins/emoticons/img/smiley-wink.gif
program/js/tinymce/plugins/emoticons/img/smiley-yell.gif
program/js/tinymce/plugins/emoticons/plugin.min.js
program/js/tinymce/plugins/fullpage/plugin.min.js
program/js/tinymce/plugins/fullscreen/plugin.min.js
program/js/tinymce/plugins/hr/plugin.min.js
program/js/tinymce/plugins/image/plugin.min.js
program/js/tinymce/plugins/importcss/plugin.min.js
program/js/tinymce/plugins/insertdatetime/plugin.min.js
program/js/tinymce/plugins/layer/plugin.min.js
program/js/tinymce/plugins/legacyoutput/plugin.min.js
program/js/tinymce/plugins/link/plugin.min.js
program/js/tinymce/plugins/lists/plugin.min.js
program/js/tinymce/plugins/media/moxieplayer.swf
program/js/tinymce/plugins/media/plugin.min.js
program/js/tinymce/plugins/nonbreaking/plugin.min.js
program/js/tinymce/plugins/noneditable/plugin.min.js
program/js/tinymce/plugins/pagebreak/plugin.min.js
program/js/tinymce/plugins/paste/plugin.min.js
program/js/tinymce/plugins/preview/plugin.min.js
program/js/tinymce/plugins/print/plugin.min.js
program/js/tinymce/plugins/save/plugin.min.js
program/js/tinymce/plugins/searchreplace/plugin.min.js
program/js/tinymce/plugins/spellchecker/plugin.min.js
program/js/tinymce/plugins/tabfocus/plugin.min.js
program/js/tinymce/plugins/table/plugin.min.js
program/js/tinymce/plugins/template/plugin.min.js
program/js/tinymce/plugins/textcolor/plugin.min.js
program/js/tinymce/plugins/visualblocks/css/visualblocks.css
program/js/tinymce/plugins/visualblocks/plugin.min.js
program/js/tinymce/plugins/visualchars/plugin.min.js
program/js/tinymce/plugins/wordcount/plugin.min.js
program/js/tinymce/roundcube/browser.css
program/js/tinymce/roundcube/content.css
program/js/tinymce/roundcube/video.png
program/js/tinymce/skins/lightgray/content.inline.min.css
program/js/tinymce/skins/lightgray/content.min.css
program/js/tinymce/skins/lightgray/fonts/readme.md
program/js/tinymce/skins/lightgray/fonts/tinymce-small.dev.svg
program/js/tinymce/skins/lightgray/fonts/tinymce-small.eot
program/js/tinymce/skins/lightgray/fonts/tinymce-small.svg
program/js/tinymce/skins/lightgray/fonts/tinymce-small.ttf
program/js/tinymce/skins/lightgray/fonts/tinymce-small.woff
program/js/tinymce/skins/lightgray/fonts/tinymce.dev.svg
program/js/tinymce/skins/lightgray/fonts/tinymce.eot
program/js/tinymce/skins/lightgray/fonts/tinymce.svg
program/js/tinymce/skins/lightgray/fonts/tinymce.ttf
program/js/tinymce/skins/lightgray/fonts/tinymce.woff
program/js/tinymce/skins/lightgray/img/anchor.gif
program/js/tinymce/skins/lightgray/img/loader.gif
program/js/tinymce/skins/lightgray/img/object.gif
program/js/tinymce/skins/lightgray/img/trans.gif
program/js/tinymce/skins/lightgray/skin.ie7.min.css
program/js/tinymce/skins/lightgray/skin.min.css
program/js/tinymce/themes/modern/theme.min.js
program/js/tinymce/tinymce.min.js
program/js/treelist.js
program/js/treelist.min.js
program/lib/Roundcube/bootstrap.php
program/lib/Roundcube/html.php
program/lib/Roundcube/rcube.php
program/lib/Roundcube/rcube_addressbook.php
program/lib/Roundcube/rcube_base_replacer.php
program/lib/Roundcube/rcube_browser.php
program/lib/Roundcube/rcube_cache.php
program/lib/Roundcube/rcube_cache_shared.php
program/lib/Roundcube/rcube_charset.php
program/lib/Roundcube/rcube_config.php
program/lib/Roundcube/rcube_contacts.php
program/lib/Roundcube/rcube_content_filter.php
program/lib/Roundcube/rcube_csv2vcard.php
program/lib/Roundcube/rcube_db.php
program/lib/Roundcube/rcube_db_mssql.php
program/lib/Roundcube/rcube_db_mysql.php
program/lib/Roundcube/rcube_db_oracle.php
program/lib/Roundcube/rcube_db_pgsql.php
program/lib/Roundcube/rcube_db_sqlite.php
program/lib/Roundcube/rcube_db_sqlsrv.php
program/lib/Roundcube/rcube_enriched.php
program/lib/Roundcube/rcube_html2text.php
program/lib/Roundcube/rcube_image.php
program/lib/Roundcube/rcube_imap.php
program/lib/Roundcube/rcube_imap_cache.php
program/lib/Roundcube/rcube_imap_generic.php
program/lib/Roundcube/rcube_imap_search.php
program/lib/Roundcube/rcube_ldap.php
program/lib/Roundcube/rcube_ldap_generic.php
program/lib/Roundcube/rcube_message.php
program/lib/Roundcube/rcube_message_header.php
program/lib/Roundcube/rcube_message_part.php
program/lib/Roundcube/rcube_mime.php
program/lib/Roundcube/rcube_mime_decode.php
program/lib/Roundcube/rcube_output.php
program/lib/Roundcube/rcube_plugin.php
program/lib/Roundcube/rcube_plugin_api.php
program/lib/Roundcube/rcube_result_index.php
program/lib/Roundcube/rcube_result_multifolder.php
program/lib/Roundcube/rcube_result_set.php
program/lib/Roundcube/rcube_result_thread.php
program/lib/Roundcube/rcube_session.php
program/lib/Roundcube/rcube_session_db.php
program/lib/Roundcube/rcube_session_memcache.php
program/lib/Roundcube/rcube_session_php.php
program/lib/Roundcube/rcube_session_redis.php
program/lib/Roundcube/rcube_smtp.php
program/lib/Roundcube/rcube_spellcheck_atd.php
program/lib/Roundcube/rcube_spellcheck_enchant.php
program/lib/Roundcube/rcube_spellcheck_engine.php
program/lib/Roundcube/rcube_spellcheck_googie.php
program/lib/Roundcube/rcube_spellcheck_pspell.php
program/lib/Roundcube/rcube_spellchecker.php
program/lib/Roundcube/rcube_storage.php
program/lib/Roundcube/rcube_string_replacer.php
program/lib/Roundcube/rcube_text2html.php
program/lib/Roundcube/rcube_tnef_decoder.php
program/lib/Roundcube/rcube_user.php
program/lib/Roundcube/rcube_utils.php
program/lib/Roundcube/rcube_vcard.php
program/lib/Roundcube/rcube_washtml.php
program/lib/Roundcube/README.md
program/localization/ar/labels.inc
program/localization/ar_SA/labels.inc
program/localization/ar_SA/messages.inc
program/localization/ast/labels.inc
program/localization/ast/messages.inc
program/localization/az_AZ/labels.inc
program/localization/az_AZ/messages.inc
program/localization/be_BE/labels.inc
program/localization/be_BE/messages.inc
program/localization/ber/labels.inc
program/localization/bg_BG/labels.inc
program/localization/bg_BG/messages.inc
program/localization/bn_BD/labels.inc
program/localization/bn_BD/messages.inc
program/localization/br/labels.inc
program/localization/br/messages.inc
program/localization/bs_BA/labels.inc
program/localization/bs_BA/messages.inc
program/localization/ca_ES/labels.inc
program/localization/ca_ES/messages.inc
program/localization/cs_CZ/labels.inc
program/localization/cs_CZ/messages.inc
program/localization/cy_GB/labels.inc
program/localization/cy_GB/messages.inc
program/localization/da_DK/labels.inc
program/localization/da_DK/messages.inc
program/localization/de_CH/csv2vcard.inc
program/localization/de_CH/labels.inc
program/localization/de_CH/messages.inc
program/localization/de_DE/csv2vcard.inc
program/localization/de_DE/labels.inc
program/localization/de_DE/messages.inc
program/localization/el_GR/labels.inc
program/localization/el_GR/messages.inc
program/localization/en_CA/labels.inc
program/localization/en_CA/messages.inc
program/localization/en_GB/labels.inc
program/localization/en_GB/messages.inc
program/localization/en_US/csv2vcard.inc
program/localization/en_US/labels.inc
program/localization/en_US/messages.inc
program/localization/eo/labels.inc
program/localization/eo/messages.inc
program/localization/es_419/labels.inc
program/localization/es_419/messages.inc
program/localization/es_AR/labels.inc
program/localization/es_AR/messages.inc
program/localization/es_ES/csv2vcard.inc
program/localization/es_ES/labels.inc
program/localization/es_ES/messages.inc
program/localization/et_EE/labels.inc
program/localization/et_EE/messages.inc
program/localization/eu_ES/labels.inc
program/localization/eu_ES/messages.inc
program/localization/fa_AF/labels.inc
program/localization/fa_AF/messages.inc
program/localization/fa_IR/labels.inc
program/localization/fa_IR/messages.inc
program/localization/fi_FI/csv2vcard.inc
program/localization/fi_FI/labels.inc
program/localization/fi_FI/messages.inc
program/localization/fo_FO/labels.inc
program/localization/fo_FO/messages.inc
program/localization/fr_FR/csv2vcard.inc
program/localization/fr_FR/labels.inc
program/localization/fr_FR/messages.inc
program/localization/fy_NL/labels.inc
program/localization/fy_NL/messages.inc
program/localization/ga_IE/labels.inc
program/localization/ga_IE/messages.inc
program/localization/gl_ES/labels.inc
program/localization/gl_ES/messages.inc
program/localization/he_IL/labels.inc
program/localization/he_IL/messages.inc
program/localization/hi_IN/labels.inc
program/localization/hi_IN/messages.inc
program/localization/hr_HR/labels.inc
program/localization/hr_HR/messages.inc
program/localization/hu_HU/labels.inc
program/localization/hu_HU/messages.inc
program/localization/hy_AM/labels.inc
program/localization/hy_AM/messages.inc
program/localization/ia/labels.inc
program/localization/ia/messages.inc
program/localization/id_ID/labels.inc
program/localization/id_ID/messages.inc
program/localization/index.inc
program/localization/is_IS/labels.inc
program/localization/is_IS/messages.inc
program/localization/it_IT/csv2vcard.inc
program/localization/it_IT/labels.inc
program/localization/it_IT/messages.inc
program/localization/ja_JP/labels.inc
program/localization/ja_JP/messages.inc
program/localization/ka_GE/labels.inc
program/localization/ka_GE/messages.inc
program/localization/km_KH/labels.inc
program/localization/km_KH/messages.inc
program/localization/kn_IN/labels.inc
program/localization/kn_IN/messages.inc
program/localization/ko_KR/labels.inc
program/localization/ko_KR/messages.inc
program/localization/ku/labels.inc
program/localization/ku/messages.inc
program/localization/ku_IQ/labels.inc
program/localization/ku_IQ/messages.inc
program/localization/lb_LU/labels.inc
program/localization/lb_LU/messages.inc
program/localization/lt_LT/labels.inc
program/localization/lt_LT/messages.inc
program/localization/lv_LV/labels.inc
program/localization/lv_LV/messages.inc
program/localization/mk_MK/labels.inc
program/localization/mk_MK/messages.inc
program/localization/ml_IN/labels.inc
program/localization/ml_IN/messages.inc
program/localization/mn_MN/labels.inc
program/localization/mn_MN/messages.inc
program/localization/mr_IN/labels.inc
program/localization/mr_IN/messages.inc
program/localization/ms_MY/labels.inc
program/localization/ms_MY/messages.inc
program/localization/nb_NO/labels.inc
program/localization/nb_NO/messages.inc
program/localization/ne_NP/labels.inc
program/localization/ne_NP/messages.inc
program/localization/nl_BE/labels.inc
program/localization/nl_BE/messages.inc
program/localization/nl_NL/labels.inc
program/localization/nl_NL/messages.inc
program/localization/nn_NO/labels.inc
program/localization/nn_NO/messages.inc
program/localization/pl_PL/csv2vcard.inc
program/localization/pl_PL/labels.inc
program/localization/pl_PL/messages.inc
program/localization/ps/labels.inc
program/localization/ps/messages.inc
program/localization/pt_BR/labels.inc
program/localization/pt_BR/messages.inc
program/localization/pt_PT/labels.inc
program/localization/pt_PT/messages.inc
program/localization/ro_RO/labels.inc
program/localization/ro_RO/messages.inc
program/localization/ru_RU/csv2vcard.inc
program/localization/ru_RU/labels.inc
program/localization/ru_RU/messages.inc
program/localization/si_LK/labels.inc
program/localization/si_LK/messages.inc
program/localization/sk_SK/csv2vcard.inc
program/localization/sk_SK/labels.inc
program/localization/sk_SK/messages.inc
program/localization/sl_SI/labels.inc
program/localization/sl_SI/messages.inc
program/localization/sq_AL/labels.inc
program/localization/sq_AL/messages.inc
program/localization/sr_CS/labels.inc
program/localization/sr_CS/messages.inc
program/localization/sv_SE/labels.inc
program/localization/sv_SE/messages.inc
program/localization/ta_IN/labels.inc
program/localization/ta_IN/messages.inc
program/localization/th_TH/labels.inc
program/localization/th_TH/messages.inc
program/localization/ti/labels.inc
program/localization/ti/messages.inc
program/localization/tr_TR/labels.inc
program/localization/tr_TR/messages.inc
program/localization/tzl/labels.inc
program/localization/uk_UA/labels.inc
program/localization/uk_UA/messages.inc
program/localization/ur_PK/labels.inc
program/localization/uz/messages.inc
program/localization/vi_VN/labels.inc
program/localization/vi_VN/messages.inc
program/localization/zh_CN/labels.inc
program/localization/zh_CN/messages.inc
program/localization/zh_TW/csv2vcard.inc
program/localization/zh_TW/labels.inc
program/localization/zh_TW/messages.inc
program/resources/blank.gif
program/resources/blank.tif
program/resources/blocked.gif
program/resources/dummy.pdf
program/steps/addressbook/copy.inc
program/steps/addressbook/delete.inc
program/steps/addressbook/edit.inc
program/steps/addressbook/export.inc
program/steps/addressbook/func.inc
program/steps/addressbook/groups.inc
program/steps/addressbook/import.inc
program/steps/addressbook/list.inc
program/steps/addressbook/mailto.inc
program/steps/addressbook/move.inc
program/steps/addressbook/photo.inc
program/steps/addressbook/print.inc
program/steps/addressbook/save.inc
program/steps/addressbook/search.inc
program/steps/addressbook/show.inc
program/steps/addressbook/undo.inc
program/steps/addressbook/upload_photo.inc
program/steps/mail/addcontact.inc
program/steps/mail/attachments.inc
program/steps/mail/autocomplete.inc
program/steps/mail/check_recent.inc
program/steps/mail/compose.inc
program/steps/mail/copy.inc
program/steps/mail/folders.inc
program/steps/mail/func.inc
program/steps/mail/get.inc
program/steps/mail/getunread.inc
program/steps/mail/headers.inc
program/steps/mail/import.inc
program/steps/mail/list.inc
program/steps/mail/list_contacts.inc
program/steps/mail/mark.inc
program/steps/mail/move_del.inc
program/steps/mail/pagenav.inc
program/steps/mail/search.inc
program/steps/mail/search_contacts.inc
program/steps/mail/sendmail.inc
program/steps/mail/sendmdn.inc
program/steps/mail/show.inc
program/steps/mail/viewsource.inc
program/steps/settings/about.inc
program/steps/settings/edit_folder.inc
program/steps/settings/edit_identity.inc
program/steps/settings/edit_prefs.inc
program/steps/settings/edit_response.inc
program/steps/settings/folders.inc
program/steps/settings/func.inc
program/steps/settings/identities.inc
program/steps/settings/responses.inc
program/steps/settings/save_folder.inc
program/steps/settings/save_identity.inc
program/steps/settings/save_prefs.inc
program/steps/settings/upload.inc
program/steps/utils/error.inc
program/steps/utils/html2text.inc
program/steps/utils/killcache.inc
program/steps/utils/modcss.inc
program/steps/utils/save_pref.inc
program/steps/utils/spell.inc
program/steps/utils/spell_html.inc
program/steps/utils/text2html.inc
public_html/index.php
README.md
robots.txt
skins/classic/addressbook.css
skins/classic/addressbook.min.css
skins/classic/common.css
skins/classic/common.min.css
skins/classic/embed.css
skins/classic/embed.min.css
skins/classic/functions.js
skins/classic/functions.min.js
skins/classic/googiespell.css
skins/classic/googiespell.min.css
skins/classic/images/abook_toolbar.png
skins/classic/images/buttons/add_act.png
skins/classic/images/buttons/add_pas.png
skins/classic/images/buttons/add_sel.png
skins/classic/images/buttons/bg.gif
skins/classic/images/cleardot.png
skins/classic/images/contactgroup.png
skins/classic/images/contactpic.png
skins/classic/images/dbutton.png
skins/classic/images/dimple.png
skins/classic/images/display/icons.gif
skins/classic/images/display/icons.png
skins/classic/images/display/loading.gif
skins/classic/images/display/loading_blue.gif
skins/classic/images/favicon.ico
skins/classic/images/filedrop.png
skins/classic/images/googiespell/change_lang.gif
skins/classic/images/googiespell/indicator.gif
skins/classic/images/googiespell/ok.gif
skins/classic/images/googiespell/spellc.gif
skins/classic/images/icons/attachment.png
skins/classic/images/icons/blank.gif
skins/classic/images/icons/collapsed.png
skins/classic/images/icons/columnpicker.gif
skins/classic/images/icons/delete.png
skins/classic/images/icons/deleted.png
skins/classic/images/icons/dot.png
skins/classic/images/icons/down_small.gif
skins/classic/images/icons/expanded.png
skins/classic/images/icons/extwin.png
skins/classic/images/icons/flagged.png
skins/classic/images/icons/folders.png
skins/classic/images/icons/forwarded.png
skins/classic/images/icons/forwarded_replied.png
skins/classic/images/icons/glass.png
skins/classic/images/icons/glass_roll.png
skins/classic/images/icons/groupactions.png
skins/classic/images/icons/html.png
skins/classic/images/icons/minus.gif
skins/classic/images/icons/plus.gif
skins/classic/images/icons/rename.png
skins/classic/images/icons/replied.png
skins/classic/images/icons/reset.gif
skins/classic/images/icons/silhouette.png
skins/classic/images/icons/sort.gif
skins/classic/images/icons/text.png
skins/classic/images/icons/unflagged.png
skins/classic/images/icons/unread.png
skins/classic/images/icons/unread_children.png
skins/classic/images/icons/up_small.gif
skins/classic/images/listheader.gif
skins/classic/images/mail_footer.png
skins/classic/images/mail_toolbar.png
skins/classic/images/messageactions.png
skins/classic/images/messageicons.png
skins/classic/images/pagenav.gif
skins/classic/images/quota-colors.png
skins/classic/images/quota.png
skins/classic/images/roundcube_logo.png
skins/classic/images/searchfield.gif
skins/classic/images/tabs-left.gif
skins/classic/images/tabs-right.gif
skins/classic/images/taskbar.png
skins/classic/images/taskicons.gif
skins/classic/images/taskicons.png
skins/classic/images/tree.gif
skins/classic/images/watermark.gif
skins/classic/includes/header.html
skins/classic/includes/links.html
skins/classic/includes/messagetoolbar.html
skins/classic/includes/settingstabs.html
skins/classic/includes/taskbar.html
skins/classic/mail.css
skins/classic/mail.min.css
skins/classic/meta.json
skins/classic/print.css
skins/classic/print.min.css
skins/classic/README
skins/classic/safari.css
skins/classic/safari.min.css
skins/classic/settings.css
skins/classic/settings.min.css
skins/classic/splitter.js
skins/classic/splitter.min.js
skins/classic/templates/about.html
skins/classic/templates/addressbook.html
skins/classic/templates/compose.html
skins/classic/templates/contact.html
skins/classic/templates/contactadd.html
skins/classic/templates/contactedit.html
skins/classic/templates/contactprint.html
skins/classic/templates/contactsearch.html
skins/classic/templates/error.html
skins/classic/templates/folderedit.html
skins/classic/templates/folders.html
skins/classic/templates/identities.html
skins/classic/templates/identityedit.html
skins/classic/templates/importcontacts.html
skins/classic/templates/login.html
skins/classic/templates/mail.html
skins/classic/templates/message.html
skins/classic/templates/messageerror.html
skins/classic/templates/messagepart.html
skins/classic/templates/messagepreview.html
skins/classic/templates/messageprint.html
skins/classic/templates/plugin.html
skins/classic/templates/responseedit.html
skins/classic/templates/responses.html
skins/classic/templates/settings.html
skins/classic/templates/settingsedit.html
skins/classic/thumbnail.png
skins/classic/watermark.html
skins/larry/addressbook.css
skins/larry/addressbook.min.css
skins/larry/embed.css
skins/larry/embed.min.css
skins/larry/googiespell.css
skins/larry/googiespell.min.css
skins/larry/images/addcontact.png
skins/larry/images/ajaxloader.gif
skins/larry/images/ajaxloader_dark.gif
skins/larry/images/buttons.png
skins/larry/images/contactgroup.png
skins/larry/images/contactpic.png
skins/larry/images/contactpic_32px.png
skins/larry/images/contactpic_48px.png
skins/larry/images/favicon.ico
skins/larry/images/filedrop.png
skins/larry/images/filetypes.png
skins/larry/images/googiespell/change_lang.gif
skins/larry/images/googiespell/indicator.gif
skins/larry/images/googiespell/ok.gif
skins/larry/images/googiespell/spellc.gif
skins/larry/images/linen.jpg
skins/larry/images/linen_header.jpg
skins/larry/images/linen_login.jpg
skins/larry/images/listicons.png
skins/larry/images/login_shadow.png
skins/larry/images/messages.png
skins/larry/images/messages_dark.png
skins/larry/images/overflowshadow.png
skins/larry/images/quota.png
skins/larry/images/roundcube_logo.png
skins/larry/images/selector.png
skins/larry/images/splitter.png
skins/larry/images/watermark.jpg
skins/larry/includes/footer.html
skins/larry/includes/header.html
skins/larry/includes/links.html
skins/larry/includes/mailtoolbar.html
skins/larry/includes/settingstabs.html
skins/larry/mail.css
skins/larry/mail.min.css
skins/larry/meta.json
skins/larry/print.css
skins/larry/print.min.css
skins/larry/README
skins/larry/settings.css
skins/larry/settings.min.css
skins/larry/styles.css
skins/larry/styles.min.css
skins/larry/svggradient.php
skins/larry/svggradients.css
skins/larry/svggradients.min.css
skins/larry/templates/about.html
skins/larry/templates/addressbook.html
skins/larry/templates/compose.html
skins/larry/templates/contact.html
skins/larry/templates/contactedit.html
skins/larry/templates/contactprint.html
skins/larry/templates/contactsearch.html
skins/larry/templates/error.html
skins/larry/templates/folderedit.html
skins/larry/templates/folders.html
skins/larry/templates/identities.html
skins/larry/templates/identityedit.html
skins/larry/templates/importcontacts.html
skins/larry/templates/login.html
skins/larry/templates/mail.html
skins/larry/templates/message.html
skins/larry/templates/messageerror.html
skins/larry/templates/messagepart.html
skins/larry/templates/messagepreview.html
skins/larry/templates/messageprint.html
skins/larry/templates/plugin.html
skins/larry/templates/responseedit.html
skins/larry/templates/responses.html
skins/larry/templates/settings.html
skins/larry/templates/settingsedit.html
skins/larry/thumbnail.png
skins/larry/ui.js
skins/larry/ui.min.js
skins/larry/watermark.html
SQL/mssql/2009103100.sql
SQL/mssql/2010100600.sql
SQL/mssql/2011011200.sql
SQL/mssql/2011092800.sql
SQL/mssql/2011111600.sql
SQL/mssql/2011121400.sql
SQL/mssql/2012051800.sql
SQL/mssql/2012080700.sql
SQL/mssql/2013011000.sql
SQL/mssql/2013042700.sql
SQL/mssql/2013052500.sql
SQL/mssql/2013061000.sql
SQL/mssql/2014042900.sql
SQL/mssql/2015030800.sql
SQL/mssql/2015111100.sql
SQL/mssql.initial.sql
SQL/mysql/2008030300.sql
SQL/mysql/2008040500.sql
SQL/mysql/2008060900.sql
SQL/mysql/2008092100.sql
SQL/mysql/2009090400.sql
SQL/mysql/2009103100.sql
SQL/mysql/2010042300.sql
SQL/mysql/2010100600.sql
SQL/mysql/2011011200.sql
SQL/mysql/2011092800.sql
SQL/mysql/2011111600.sql
SQL/mysql/2011121400.sql
SQL/mysql/2012080700.sql
SQL/mysql/2013011000.sql
SQL/mysql/2013042700.sql
SQL/mysql/2013052500.sql
SQL/mysql/2013061000.sql
SQL/mysql/2014042900.sql
SQL/mysql/2015030800.sql
SQL/mysql/2015111100.sql
SQL/mysql.initial.sql
SQL/oracle/2015030800.sql
SQL/oracle/2015111100.sql
SQL/oracle.initial.sql
SQL/postgres/2008030300.sql
SQL/postgres/2008060900.sql
SQL/postgres/2008092100.sql
SQL/postgres/2009090400.sql
SQL/postgres/2009103100.sql
SQL/postgres/2010042300.sql
SQL/postgres/2010100600.sql
SQL/postgres/2011011200.sql
SQL/postgres/2011092800.sql
SQL/postgres/2011111600.sql
SQL/postgres/2011121400.sql
SQL/postgres/2012080700.sql
SQL/postgres/2013011000.sql
SQL/postgres/2013042700.sql
SQL/postgres/2013052500.sql
SQL/postgres/2013061000.sql
SQL/postgres/2014042900.sql
SQL/postgres/2015030800.sql
SQL/postgres/2015111100.sql
SQL/postgres.initial.sql
SQL/sqlite/2008030300.sql
SQL/sqlite/2008060900.sql
SQL/sqlite/2008092100.sql
SQL/sqlite/2009090400.sql
SQL/sqlite/2009103100.sql
SQL/sqlite/2010042300.sql
SQL/sqlite/2010100600.sql
SQL/sqlite/2011011200.sql
SQL/sqlite/2011092800.sql
SQL/sqlite/2011111600.sql
SQL/sqlite/2011121400.sql
SQL/sqlite/2012080700.sql
SQL/sqlite/2013011000.sql
SQL/sqlite/2013011700.sql
SQL/sqlite/2013042700.sql
SQL/sqlite/2013052500.sql
SQL/sqlite/2013061000.sql
SQL/sqlite/2014042900.sql
SQL/sqlite/2015030800.sql
SQL/sqlite/2015111100.sql
SQL/sqlite.initial.sql
temp/.htaccess
UPGRADING
vendor/autoload.php
vendor/bin/composer-php
vendor/bin/composer-php.bat
vendor/composer/autoload_classmap.php
vendor/composer/autoload_namespaces.php
vendor/composer/autoload_psr4.php
vendor/composer/autoload_real.php
vendor/composer/autoload_static.php
vendor/composer/ClassLoader.php
vendor/composer/include_paths.php
vendor/composer/installed.json
vendor/composer/LICENSE
vendor/kolab/net_ldap3/.arcconfig
vendor/kolab/net_ldap3/composer.json
vendor/kolab/net_ldap3/lib/Net/LDAP3/Result.php
vendor/kolab/net_ldap3/lib/Net/LDAP3.php
vendor/kolab/net_ldap3/LICENSE
vendor/pear/console_getopt/.travis.yml
vendor/pear/console_getopt/composer.json
vendor/pear/console_getopt/Console/Getopt.php
vendor/pear/console_getopt/LICENSE
vendor/pear/console_getopt/package.xml
vendor/pear/console_getopt/README.rst
vendor/pear/pear-core-minimal/composer.json
vendor/pear/pear-core-minimal/copy-from-pear-core.sh
vendor/pear/pear-core-minimal/README.rst
vendor/pear/pear-core-minimal/src/OS/Guess.php
vendor/pear/pear-core-minimal/src/PEAR/Error.php
vendor/pear/pear-core-minimal/src/PEAR/ErrorStack.php
vendor/pear/pear-core-minimal/src/PEAR.php
vendor/pear/pear-core-minimal/src/System.php
vendor/pear/pear_exception/.travis.yml
vendor/pear/pear_exception/composer.json
vendor/pear/pear_exception/LICENSE
vendor/pear/pear_exception/package.xml
vendor/pear/pear_exception/PEAR/Exception.php
vendor/pear-pear.php.net/Auth_SASL/Auth/SASL/Anonymous.php
vendor/pear-pear.php.net/Auth_SASL/Auth/SASL/Common.php
vendor/pear-pear.php.net/Auth_SASL/Auth/SASL/CramMD5.php
vendor/pear-pear.php.net/Auth_SASL/Auth/SASL/DigestMD5.php
vendor/pear-pear.php.net/Auth_SASL/Auth/SASL/External.php
vendor/pear-pear.php.net/Auth_SASL/Auth/SASL/Login.php
vendor/pear-pear.php.net/Auth_SASL/Auth/SASL/Plain.php
vendor/pear-pear.php.net/Auth_SASL/Auth/SASL/SCRAM.php
vendor/pear-pear.php.net/Auth_SASL/Auth/SASL.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action/Callback.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action/Counter.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action/Help.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action/List.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action/Password.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action/StoreArray.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action/StoreFalse.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action/StoreFloat.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action/StoreInt.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action/StoreString.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action/StoreTrue.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action/Version.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Action.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Argument.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Command.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/CustomMessageProvider.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Element.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Exception.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/MessageProvider/Default.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/MessageProvider.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Option.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Outputter/Default.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Outputter.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Renderer/Default.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Renderer.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/Result.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine/XmlParser.php
vendor/pear-pear.php.net/Console_CommandLine/Console/CommandLine.php
vendor/pear-pear.php.net/Console_CommandLine/data/Console_CommandLine/data/xmlschema.rng
vendor/pear-pear.php.net/Crypt_GPG/bin/crypt-gpg-pinentry
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/ByteUtils.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/DecryptStatusHandler.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/Engine.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/Exceptions.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/Key.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/KeyGenerator.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/KeyGeneratorErrorHandler.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/KeyGeneratorStatusHandler.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/PinEntry.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/ProcessControl.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/Signature.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/SignatureCreationInfo.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/SubKey.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/UserId.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG/VerifyStatusHandler.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPG.php
vendor/pear-pear.php.net/Crypt_GPG/Crypt/GPGAbstract.php
vendor/pear-pear.php.net/Crypt_GPG/data/Crypt_GPG/data/pinentry-cli.xml
vendor/pear-pear.php.net/Mail_Mime/Mail/mime.php
vendor/pear-pear.php.net/Mail_Mime/Mail/mimePart.php
vendor/pear-pear.php.net/Net_IDNA2/Net/IDNA2/Exception/Nameprep.php
vendor/pear-pear.php.net/Net_IDNA2/Net/IDNA2/Exception.php
vendor/pear-pear.php.net/Net_IDNA2/Net/IDNA2.php
vendor/pear-pear.php.net/Net_LDAP2/Net/LDAP2/Entry.php
vendor/pear-pear.php.net/Net_LDAP2/Net/LDAP2/Filter.php
vendor/pear-pear.php.net/Net_LDAP2/Net/LDAP2/LDIF.php
vendor/pear-pear.php.net/Net_LDAP2/Net/LDAP2/RootDSE.php
vendor/pear-pear.php.net/Net_LDAP2/Net/LDAP2/Schema.php
vendor/pear-pear.php.net/Net_LDAP2/Net/LDAP2/SchemaCache.interface.php
vendor/pear-pear.php.net/Net_LDAP2/Net/LDAP2/Search.php
vendor/pear-pear.php.net/Net_LDAP2/Net/LDAP2/SimpleFileSchemaCache.php
vendor/pear-pear.php.net/Net_LDAP2/Net/LDAP2/Util.php
vendor/pear-pear.php.net/Net_LDAP2/Net/LDAP2.php
vendor/pear-pear.php.net/Net_SMTP/Net/SMTP.php
vendor/pear-pear.php.net/Net_Socket/Net/Socket.php
vendor/roundcube/net_sieve/.travis.yml
vendor/roundcube/net_sieve/composer.json
vendor/roundcube/net_sieve/package.xml
vendor/roundcube/net_sieve/Sieve.php
vendor/roundcube/net_sieve/tests/config.php.dist
vendor/roundcube/net_sieve/tests/largescript.siv
vendor/roundcube/net_sieve/tests/SieveTest.php
vendor/roundcube/plugin-installer/composer.json
vendor/roundcube/plugin-installer/README.md
vendor/roundcube/plugin-installer/src/bin/rcubeinitdb.sh
vendor/roundcube/plugin-installer/src/Roundcube/Composer/PluginInstaller.php
