App_Config
App_Config/ConnectionStrings.config
sitecore/
sitecore/admin
sitecore/admin/login.aspx
sitecore/debug
sitecore/default.aspx
sitecore/login
sitecore/login.aspx
sitecore/login/default.aspx
sitecore/shell/WebService
sitecore/shell/webservice/service.asmx
sitecore/shell/webservice/service2.asmx
sitecore/shell/sitecore.version.xml
sitecore/service
sitecore/service/nolayout.aspx
includes
includes/config.php
includes/.htaccess
get.php
sitemap.txt
favicon.ico
LICENSE_AFL.txt
cron.sh
RELEASE_NOTES.txt
php.ini.sample
media
media/xmlconnect
media/xmlconnect/system
media/xmlconnect/system/ok.gif
media/xmlconnect/custom
media/xmlconnect/custom/ok.gif
media/xmlconnect/original
media/xmlconnect/original/ok.gif
media/.htaccess
media/dhl
media/dhl/logo.jpg
media/downloadable
media/downloadable/.htaccess
media/customer
media/customer/.htaccess
skin