trace
health
loggers
logfile
metrics
autoconfig
heapdump
env
info
dump
configprops
cloudfoundryapplication
features
flyway
liquibase
mappings
shutdown
version
auditevents
beans
actuator
actuator/auditLog
actuator/auditevents
actuator/beans
actuator/caches
actuator/conditions
actuator/configurationMetadata
actuator/configprops
actuator/dump
actuator/env
actuator/events
actuator/exportRegisteredServices
actuator/features
actuator/flyway
actuator/health
actuator/healthcheck
actuator/heapdump
actuator/httptrace
actuator/info
actuator/integrationgraph
actuator/jolokia
actuator/mappings
actuator/metrics
actuator/logfile
actuator/loggers
actuator/loggingConfig
actuator/liquibase
actuator/refresh
actuator/registeredServices
actuator/releaseAttributes
actuator/resolveAttributes
actuator/scheduledtasks
actuator/sessions
actuator/springWebflow
actuator/shutdown
actuator/sso
actuator/ssoSessions
actuator/statistics
actuator/status
actuator/threaddump
actuator/trace
jolokia
list
caches
conditions
httptrace
integrationgraph
prometheus
scheduledtasks
sessions
threaddump
actuator/autoconfig
actuator/prometheus