tests
tests/AppBundle
tests/AppBundle/Controller
tests/AppBundle/Controller/Admin
var
var/cache
var/cache/.gitkeep
var/logs
var/logs/.gitkeep
var/sessions
var/sessions/.gitkeep
var/SymfonyRequirements.php
vendor
vendor/autoload.php
vendor/composer
vendor/composer/autoload_classmap.php
web
web/.htaccess
web/app.php
web/app_dev.php
web/apple-touch-icon.png
web/bundles
web/bundles/framework
web/js
web/js/app.js
web/robots.txt
workspace
symphony
symphony/assets
install/migrations/2.6.7.php
LICENCE
LICENSE
package.json
phpunit.xml.dist
README.markdown
README.md
src
src/.htaccess
src/AppBundle
src/AppBundle/AppBundle.php
src/AppBundle/Command
src/AppBundle/Command/AddUserCommand.php
src/AppBundle/Command/DeleteUserCommand.php
src/AppBundle/Command/ListUsersCommand.php
src/AppBundle/Controller
src/AppBundle/Controller/Admin
src/AppBundle/Controller/Admin/BlogController.php
src/AppBundle/Controller/BlogController.php
src/AppBundle/Controller/SecurityController.php
gruntfile.js
index.php
install
install/includes
install/includes/config_default.php
install/includes/htaccess.txt
install/includes/install.sql
install/index.php
install/lib
install/lib/class.installer.php
install/lib/class.installerpage.php
install/lib/class.migration.php
install/lib/class.updater.php
install/lib/class.updaterpage.php
install/migrations
appveyor.yml
bin
bin/console
bin/symfony_requirements
composer.json
composer.lock
CONTRIBUTING.md
extensions
.cache/
.cache/.dataModel
.cache/.wsdlDataModel
.editorconfig
.gitignore
.project
.settings/
.settings/com.zend.php.javabridge.core.prefs
.settings/org.eclipse.php.core.projectOptions.prefs
.travis.yml
app
app.json
app/.htaccess
app/AppCache.php
app/AppKernel.php
app/autoload.php
app/config
app/config/config.yml
app/config/config_dev.yml
app/config/config_prod.yml
app/config/config_test.yml
app/config/parameters.yml.dist
app/config/routing.yml
app/config/routing_dev.yml
app/config/security.yml
app/config/services.yml
app/data
app/data/blog.sqlite
app/data/blog_test.sqlite
app/Resources
apps/
apps/frontend/
apps/frontend/config/
apps/frontend/config/app.yml
apps/frontend/config/cache.yml
apps/frontend/config/factories.yml
apps/frontend/config/filters.yml
apps/frontend/config/frontendConfiguration.class.php
apps/frontend/config/routing.yml
apps/frontend/config/security.yml
apps/frontend/config/settings.yml
apps/frontend/config/view.yml
apps/frontend/i18n/
apps/frontend/lib/
apps/frontend/modules/
apps/frontend/modules/main/
apps/frontend/modules/main/actions/
apps/frontend/modules/main/actions/actions.class.php
apps/frontend/modules/main/actions/components.class.php
apps/frontend/modules/main/config/
apps/frontend/modules/main/config/cache.yml
apps/frontend/modules/main/config/security.yml
apps/frontend/modules/main/lib/
apps/frontend/modules/main/templates/
apps/frontend/modules/main/templates/_testComponent.php
apps/frontend/modules/main/templates/_testPartial.php
apps/frontend/modules/main/templates/indexSuccess.php
apps/frontend/modules/main/templates/loginSuccess.php
apps/frontend/modules/main/validate/
apps/frontend/modules/main/validate/login.yml
apps/frontend/templates/
apps/frontend/templates/layout.php
apps/xmlapi/
apps/xmlapi/config/
apps/xmlapi/config/app.yml
apps/xmlapi/config/cache.yml
apps/xmlapi/config/factories.yml
apps/xmlapi/config/filters.yml
apps/xmlapi/config/routing.yml
apps/xmlapi/config/security.yml
apps/xmlapi/config/settings.yml
apps/xmlapi/config/view.yml
apps/xmlapi/config/xmlapiConfiguration.class.php
apps/xmlapi/i18n/
apps/xmlapi/lib/
apps/xmlapi/lib/myUser.class.php
apps/xmlapi/modules/
apps/xmlapi/templates/
apps/xmlapi/templates/layout.php
batch/
batch/index.php
batch/memcached-console.php
batch/test.php
cache/
cache/.pear/
cache/frontend/
cache/frontend/cli/
cache/frontend/cli/config/
cache/frontend/cli/config/routing/
cache/frontend/cli/i18n/
cache/frontend/dev/
cache/frontend/dev/config/
cache/frontend/dev/config/config_app.yml.php
cache/frontend/dev/config/config_autoload.yml.php
cache/frontend/dev/config/config_config_handlers.yml.php
cache/frontend/dev/config/config_databases.yml.php
cache/frontend/dev/config/config_doctrine.yml.php
cache/frontend/dev/config/config_factories.yml.php
cache/frontend/dev/config/config_routing.yml.php
cache/frontend/dev/config/config_settings.yml.php
cache/frontend/dev/config/modules_main_config_cache.yml.php
cache/frontend/dev/config/modules_main_config_filters.yml.php
cache/frontend/dev/config/modules_main_config_module.yml.php
cache/frontend/dev/config/modules_main_config_security.yml.php
cache/frontend/dev/config/modules_main_config_view.yml.php
cache/frontend/dev/config/modules_main_validate_login.yml.php
cache/frontend/dev/config/routing/
cache/frontend/dev/sf_compat_autoloader.txt
cache/frontend/dev/tmp/
cache/frontend/prod/
cache/frontend/prod/config/
cache/sfFirePHPPlugin-1.0.1/
cache/sfFirePHPPlugin-1.0.1/lib/
cache/sfFirePHPPlugin-1.0.1/lib/FirePHP/
cache/tmp/
cache/xmlapi/
cache/xmlapi/dev/
cache/xmlapi/dev/config/
cache/xmlapi/dev/config/config_app.yml.php
cache/xmlapi/dev/config/config_autoload.yml.php
cache/xmlapi/dev/config/config_config_handlers.yml.php
cache/xmlapi/dev/config/config_databases.yml.php
cache/xmlapi/dev/config/config_doctrine.yml.php
cache/xmlapi/dev/config/config_settings.yml.php
config/
config/config_handlers.yml
config/databases.yml
config/doctrine/
config/doctrine/schema.yml
config/generated-schema-transformed.xml
config/parameters.yml
config/ProjectConfiguration.class.php
config/propel.ini
config/properties.ini
config/rsync_exclude.txt
data/
data/environment.migrated
data/model/
data/sql/
data/sql/lib.model.schema.sql
data/sql/schema.sql
data/sql/sqldb.map
lib/
lib/filter/
lib/filter/mySecurityFilter.class.php
lib/migration/
lib/migration/doctrine/
lib/model/
lib/model/doctrine/
lib/model/doctrine/Archive.class.php
lib/model/doctrine/ArchiveTable.class.php
lib/model/doctrine/Asort.class.php
lib/model/doctrine/AsortTable.class.php
lib/model/doctrine/Brand.class.php
lib/model/doctrine/BrandTable.class.php
lib/model/doctrine/Color.class.php
lib/model/doctrine/ColorTable.class.php
lib/model/doctrine/Complementary.class.php
lib/model/doctrine/ComplementaryTable.class.php
lib/model/doctrine/File.class.php
lib/model/doctrine/FileTable.class.php
lib/model/doctrine/generated/
lib/model/doctrine/generated/BaseArchive.class.php
lib/model/doctrine/generated/BaseAsort.class.php
lib/model/doctrine/generated/BaseBrand.class.php
lib/model/doctrine/generated/BaseColor.class.php
lib/model/doctrine/generated/BaseComplementary.class.php
lib/model/doctrine/generated/BaseFile.class.php
lib/model/doctrine/generated/BaseNote2option.class.php
lib/model/doctrine/generated/BaseNote2product.class.php
lib/model/doctrine/generated/BaseOption.class.php
lib/model/doctrine/generated/BaseProduct.class.php
lib/model/doctrine/generated/BaseSerie.class.php
lib/model/doctrine/generated/BaseUser.class.php
lib/model/doctrine/Note2option.class.php
lib/model/doctrine/Note2optionTable.class.php
lib/model/doctrine/Note2product.class.php
lib/model/doctrine/Note2productTable.class.php
lib/model/doctrine/Option.class.php
lib/model/doctrine/OptionTable.class.php
lib/model/doctrine/Product.class.php
lib/model/doctrine/ProductTable.class.php
lib/model/doctrine/Serie.class.php
lib/model/doctrine/SerieTable.class.php
lib/model/doctrine/User.class.php
lib/model/doctrine/UserTable.class.php
lib/myUser.class.php
log/
log/frontend_cli.log
log/frontend_dev.log
plugins/
plugins/.channels/
plugins/.channels/.alias/
plugins/.channels/.alias/pear.txt
plugins/.channels/.alias/pecl.txt
plugins/.channels/.alias/symfony-plugins.txt
plugins/.channels/.alias/symfony.txt
plugins/.channels/__uri.reg
plugins/.channels/pear.php.net.reg
plugins/.channels/pear.symfony-project.com.reg
plugins/.channels/pecl.php.net.reg
plugins/.channels/plugins.symfony-project.org.reg
plugins/.depdb
plugins/.depdblock
plugins/.filemap
plugins/.lock
plugins/.pearrc
plugins/.registry/
plugins/.registry/.channel.__uri/
plugins/.registry/.channel.pear.symfony-project.com/
plugins/.registry/.channel.pear.symfony-project.com/sfcontrolpanelplugin.reg
plugins/.registry/.channel.pear.symfony-project.com/sfcryptographpplugin.reg
plugins/.registry/.channel.pear.symfony-project.com/sfdatetimeplugin.reg
plugins/.registry/.channel.pear.symfony-project.com/sffirephpplugin.reg
plugins/.registry/.channel.pear.symfony-project.com/sfformatsizeplugin.reg
plugins/.registry/.channel.pear.symfony-project.com/sfoptimizerplugin.reg
plugins/.registry/.channel.pear.symfony-project.com/sfthumbnailplugin.reg
plugins/.registry/.channel.pear.symfony-project.com/symfony.reg
plugins/.registry/.channel.pecl.php.net/
plugins/.registry/.channel.plugins.symfony-project.org/
plugins/.registry/sfrequesthistoryplugin.reg
plugins/sfDoctrinePlugin/
plugins/sfDoctrinePlugin/config/
plugins/sfDoctrinePlugin/config/autoload.yml
plugins/sfDoctrinePlugin/config/config_handlers.yml
plugins/sfDoctrinePlugin/config/doctrine.yml
plugins/sfDoctrinePlugin/config/settings.yml
plugins/sfDoctrinePlugin/data/
plugins/sfDoctrinePlugin/data/generator/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/skeleton/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/skeleton/actions/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/skeleton/actions/actions.class.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/skeleton/config/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/skeleton/config/generator.yml
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/skeleton/lib/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/skeleton/lib/.sf
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/skeleton/templates/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/skeleton/templates/.sf
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/skeleton/validate/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/skeleton/validate/.sf
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/template/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/template/actions/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/template/actions/actions.class.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/template/templates/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/template/templates/editSuccess.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/template/templates/listSuccess.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/crud/template/templates/showSuccess.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/skeleton/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/skeleton/actions/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/skeleton/actions/actions.class.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/skeleton/config/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/skeleton/config/generator.yml
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/skeleton/templates/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/skeleton/validate/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/actions/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/actions/actions.class.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_edit_actions.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_edit_footer.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_edit_form.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_edit_header.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_edit_messages.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_filters.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_list.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_list_actions.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_list_batch_actions.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_list_footer.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_list_header.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_list_messages.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_list_td_actions.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_list_td_batch_actions.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_list_td_stacked.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_list_td_tabular.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_list_th_stacked.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/_list_th_tabular.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/editSuccess.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineAdmin/default/template/templates/listSuccess.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineForm/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineForm/default/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineForm/default/template/
plugins/sfDoctrinePlugin/data/generator/sfDoctrineForm/default/template/sfDoctrineFormBaseTemplate.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineForm/default/template/sfDoctrineFormGeneratedTemplate.php
plugins/sfDoctrinePlugin/data/generator/sfDoctrineForm/default/template/sfDoctrineFormTemplate.php
plugins/sfDoctrinePlugin/lib/
plugins/sfDoctrinePlugin/lib/database/
plugins/sfDoctrinePlugin/lib/database/sfDoctrineDatabase.class.php
plugins/sfDoctrinePlugin/lib/database/sfDoctrineDataRetriever.class.php
plugins/sfDoctrinePlugin/lib/generator/
plugins/sfDoctrinePlugin/lib/generator/sfDoctrineAdminColumn.class.php
plugins/sfDoctrinePlugin/lib/generator/sfDoctrineAdminGenerator.class.php
plugins/sfDoctrinePlugin/lib/generator/sfDoctrineFormGenerator.class.php
plugins/sfDoctrinePlugin/lib/helper/
plugins/sfDoctrinePlugin/lib/helper/ObjectDoctrineAdminHelper.php
plugins/sfDoctrinePlugin/lib/sfDoctrineCli.class.php
plugins/sfDoctrinePlugin/lib/sfDoctrineConfigHandler.class.php
plugins/sfDoctrinePlugin/lib/sfDoctrineConnectionListener.class.php
plugins/sfDoctrinePlugin/lib/sfDoctrineException.class.php
plugins/sfDoctrinePlugin/lib/sfDoctrinePager.class.php
plugins/sfDoctrinePlugin/lib/sfDoctrineQueryLogger.class.php
plugins/sfDoctrinePlugin/lib/sfDoctrineRecord.class.php
plugins/sfDoctrinePlugin/lib/sfDoctrineRecordListener.class.php
plugins/sfDoctrinePlugin/lib/sfDoctrineSchemasConfigHandler.class.php
plugins/sfDoctrinePlugin/lib/sfFormDoctrine.class.php
plugins/sfDoctrinePlugin/lib/task/
plugins/sfDoctrinePlugin/lib/task/sfDoctrineBaseTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildAllLoadTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildAllReloadTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildAllReloadTestAllTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildAllTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildDbTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildFormsTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildModelTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildSchemaTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineBuildSqlTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineDataDumpTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineDataLoadTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineDqlTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineDropDbTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineGenerateCrudTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineGenerateMigrationsDbTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineGenerateMigrationsModelsTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineGenerateMigrationTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineInitAdminTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineInsertSqlTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineMigrateTask.class.php
plugins/sfDoctrinePlugin/lib/task/sfDoctrineRebuildDbTask.class.php
plugins/sfDoctrinePlugin/lib/validator/
plugins/sfDoctrinePlugin/lib/validator/sfDoctrineUniqueValidator.class.php
plugins/sfDoctrinePlugin/lib/validator/sfValidatorDoctrineChoice.class.php
plugins/sfDoctrinePlugin/lib/validator/sfValidatorDoctrineChoiceMany.class.php
plugins/sfDoctrinePlugin/lib/validator/sfValidatorDoctrineUnique.class.php
plugins/sfDoctrinePlugin/lib/widget/
plugins/sfDoctrinePlugin/lib/widget/sfWidgetFormDoctrineSelect.class.php
plugins/sfDoctrinePlugin/lib/widget/sfWidgetFormDoctrineSelectMany.class.php
plugins/sfDoctrinePlugin/LICENSE
plugins/sfDoctrinePlugin/package.xml
plugins/sfDoctrinePlugin/README
plugins/sfFirePHPPlugin/
plugins/sfFirePHPPlugin/lib/
plugins/sfFirePHPPlugin/lib/FirePHP/
plugins/sfFirePHPPlugin/lib/FirePHP/FirePHP.class.php
plugins/sfFirePHPPlugin/lib/sfFirePHP.class.php
plugins/sfFirePHPPlugin/LICENSE
plugins/sfFirePHPPlugin/README
plugins/sfFormatSizePlugin/
plugins/sfFormatSizePlugin/lib/
plugins/sfFormatSizePlugin/lib/helper/
plugins/sfFormatSizePlugin/lib/helper/FormatSizeHelper.php
plugins/sfFormatSizePlugin/LICENSE
plugins/sfFormatSizePlugin/README
plugins/sfOptimizerPlugin/
plugins/sfOptimizerPlugin/data/
plugins/sfOptimizerPlugin/data/tasks/
plugins/sfOptimizerPlugin/data/tasks/sfOptimizerTask.php
plugins/sfOptimizerPlugin/lib/
plugins/sfOptimizerPlugin/lib/sfCommentOptimizer.class.php
plugins/sfOptimizerPlugin/lib/sfConditionOptimizer.class.php
plugins/sfOptimizerPlugin/lib/sfConstantOptimizer.class.php
plugins/sfOptimizerPlugin/lib/sfOptimizer.class.php
plugins/sfOptimizerPlugin/lib/sfWhitespaceOptimizer.class.php
plugins/sfOptimizerPlugin/LICENSE
plugins/sfOptimizerPlugin/README
symfony
test/
test/bootstrap/
test/bootstrap/functional.php
test/bootstrap/unit.php
test/functional/
test/functional/frontend/
test/functional/frontend/mainActionsTest.php
test/functional/xmlapi/
test/unit/
web/
web/frontend_dev.php
web/htaccess
web/index.php
web/sf/
web/sf/calendar/
web/sf/calendar/calendar-setup.js
web/sf/calendar/calendar-system.css
web/sf/calendar/calendar.js
web/sf/calendar/lang/
web/sf/calendar/lang/calendar-af.js
web/sf/calendar/lang/calendar-bg.js
web/sf/calendar/lang/calendar-ca.js
web/sf/calendar/lang/calendar-cs.js
web/sf/calendar/lang/calendar-da.js
web/sf/calendar/lang/calendar-de.js
web/sf/calendar/lang/calendar-el.js
web/sf/calendar/lang/calendar-en.js
web/sf/calendar/lang/calendar-es.js
web/sf/calendar/lang/calendar-eu.js
web/sf/calendar/lang/calendar-fi.js
web/sf/calendar/lang/calendar-fr.js
web/sf/calendar/lang/calendar-he.js
web/sf/calendar/lang/calendar-hr.js
web/sf/calendar/lang/calendar-hu.js
web/sf/calendar/lang/calendar-it.js
web/sf/calendar/lang/calendar-ja.js
web/sf/calendar/lang/calendar-ko.js
web/sf/calendar/lang/calendar-lt.js
web/sf/calendar/lang/calendar-lv.js
web/sf/calendar/lang/calendar-nl.js
web/sf/calendar/lang/calendar-no.js
web/sf/calendar/lang/calendar-pl.js
web/sf/calendar/lang/calendar-pt.js
web/sf/calendar/lang/calendar-pt_BR.js
web/sf/calendar/lang/calendar-ro.js
web/sf/calendar/lang/calendar-ru.js
web/sf/calendar/lang/calendar-sk.js
web/sf/calendar/lang/calendar-sl.js
web/sf/calendar/lang/calendar-sq.js
web/sf/calendar/lang/calendar-sr.js
web/sf/calendar/lang/calendar-sv.js
web/sf/calendar/lang/calendar-tr.js
web/sf/calendar/lang/calendar-zh.js
web/sf/calendar/skins/
web/sf/calendar/skins/aqua/
web/sf/calendar/skins/aqua/active-bg.gif
web/sf/calendar/skins/aqua/dark-bg.gif
web/sf/calendar/skins/aqua/hover-bg.gif
web/sf/calendar/skins/aqua/menuarrow.gif
web/sf/calendar/skins/aqua/normal-bg.gif
web/sf/calendar/skins/aqua/rowhover-bg.gif
web/sf/calendar/skins/aqua/status-bg.gif
web/sf/calendar/skins/aqua/theme.css
web/sf/calendar/skins/aqua/title-bg.gif
web/sf/calendar/skins/aqua/today-bg.gif
web/sf/prototype/
web/sf/prototype/css/
web/sf/prototype/css/input_auto_complete_tag.css
web/sf/prototype/js/
web/sf/prototype/js/builder.js
web/sf/prototype/js/controls.js
web/sf/prototype/js/dragdrop.js
web/sf/prototype/js/effects.js
web/sf/prototype/js/index.html
web/sf/prototype/js/prototype.js
web/sf/prototype/js/scriptaculous.js
web/sf/prototype/js/slider.js
web/sf/prototype/js/unittest.js
web/sf/sf_admin/
web/sf/sf_admin/css/
web/sf/sf_admin/css/main.css
web/sf/sf_admin/images/
web/sf/sf_admin/images/add.png
web/sf/sf_admin/images/cancel.png
web/sf/sf_admin/images/date.png
web/sf/sf_admin/images/default_icon.png
web/sf/sf_admin/images/delete.png
web/sf/sf_admin/images/delete_icon.png
web/sf/sf_admin/images/edit.png
web/sf/sf_admin/images/edit_icon.png
web/sf/sf_admin/images/error.png
web/sf/sf_admin/images/filter.png
web/sf/sf_admin/images/first.png
web/sf/sf_admin/images/help.png
web/sf/sf_admin/images/last.png
web/sf/sf_admin/images/list.png
web/sf/sf_admin/images/next.png
web/sf/sf_admin/images/ok.png
web/sf/sf_admin/images/previous.png
web/sf/sf_admin/images/reset.png
web/sf/sf_admin/images/save.png
web/sf/sf_admin/images/tick.png
web/sf/sf_admin/js/
web/sf/sf_admin/js/collapse.js
web/sf/sf_admin/js/double_list.js
web/sf/sf_default/
web/sf/sf_default/css/
web/sf/sf_default/css/ie.css
web/sf/sf_default/css/pngfix.htc
web/sf/sf_default/css/screen.css
web/sf/sf_default/images/
web/sf/sf_default/images/bg_body.jpg
web/sf/sf_default/images/bg_sfTAlert.jpg
web/sf/sf_default/images/bg_sfTLock.jpg
web/sf/sf_default/images/bg_sfTMessage.jpg
web/sf/sf_default/images/icons/
web/sf/sf_default/images/icons/cancel48.png
web/sf/sf_default/images/icons/colour16.png
web/sf/sf_default/images/icons/db16.png
web/sf/sf_default/images/icons/disabled48.png
web/sf/sf_default/images/icons/edit16.png
web/sf/sf_default/images/icons/folder16.png
web/sf/sf_default/images/icons/linkOut16.png
web/sf/sf_default/images/icons/lock48.png
web/sf/sf_default/images/icons/ok48.png
web/sf/sf_default/images/icons/reload16.png
web/sf/sf_default/images/icons/tools48.png
web/sf/sf_default/images/sfTLogo.png
web/sf/sf_default/images/trans.gif
web/sf/sf_web_debug/
web/sf/sf_web_debug/css/
web/sf/sf_web_debug/css/main.css
web/sf/sf_web_debug/images/
web/sf/sf_web_debug/images/close.png
web/sf/sf_web_debug/images/comment.png
web/sf/sf_web_debug/images/config.png
web/sf/sf_web_debug/images/database.png
web/sf/sf_web_debug/images/error.png
web/sf/sf_web_debug/images/info.png
web/sf/sf_web_debug/images/memory.png
web/sf/sf_web_debug/images/reload.png
web/sf/sf_web_debug/images/sf.png
web/sf/sf_web_debug/images/time.png
web/sf/sf_web_debug/images/toggle.gif
web/sf/sf_web_debug/images/warning.png
web/sf/sf_web_debug/js/
web/sf/sf_web_debug/js/main.js
web/uploads/
web/uploads/assets/
web/xmlapi.php
web/xmlapi_dev.php