.DS_Store
.FBCIndex
.access
.addressbook
.bash_history
.bashrc
.cobalt
.cobalt/alert/service.cgi?service=<script>alert('Vulnerable')</script>
.cobalt/sysManage/../admin/.htaccess
.fhp
.forward
.history
.htaccess
.htaccess.old
.htaccess.save
.htaccess~
.htpasswd
.lynx_cookies
.mysql_history
.nsconfig
.nsf/../winnt/win.ini
.passwd
.perf
.pinerc
.plan
.proclog
.procmailrc
.profile
.psql_history
.rhosts
.sh_history
.ssh
.ssh/authorized_keys
.ssh/known_hosts
.www_acl
.wwwacl
.cobalt/alert/service.cgi?service=<script>alert('XSS')</script>
.viminfo