.well-known/
.well-known/acme-challenge
.well-known/apple-app-site-association
.well-known/apple-developer-merchant-domain-association
.well-known/ashrae
.well-known/assetlinks.json
.well-known/browserid
.well-known/caldav
.well-known/carddav
.well-known/core
.well-known/csvm
.well-known/dnt
.well-known/dnt-policy.txt
.well-known/est
.well-known/genid
.well-known/hoba
.well-known/host-meta
.well-known/host-meta.json
.well-known/keybase.txt
.well-known/ni
.well-known/openid-configuration
.well-known/openorg
.well-known/posh
.well-known/reload-config
.well-known/repute-template
.well-known/stun-key
.well-known/time
.well-known/timezone
.well-known/void
.well-known/webfinger