.bash_history
.bashrc
.cvsignore
.history
.htaccess
.htpasswd
.passwd
.perf
.ssh
.svn
.web
0
00
01
02
03
04
05
06
07
08
09
1
10
100
1000
1001
101
11
12
13
14
15
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
21
22
23
24
25
2g
3
300
3g
4
42
5
50
500
51
6
7
8
9
ADM
ADMIN
AggreSpy
AppsLocalLogin
AppsLogin
BUILD
CMS
CVS
DB
DMSDump
Documents
Entries
FCKeditor
JMXSoapAdapter
LICENSE
MANIFEST.MF
META-INF
Makefile
OA
OAErrorDetailPage
OA_HTML
Program
README
Readme
Recycled
Root
SQL
SUNWmc
SiteScope
SiteServer
Spy
TEMP
TMP
TODO
Thumbs.db
WEB-INF
WS_FTP
XXX
_
_adm
_admin
_common
_conf
_files
_include
_js
_mem_bin
_old
_pages
_private
_res
_source
_src
_test
_vti_bin
_vti_cnf
_vti_pvt
_vti_txt
_www
a
aa
aaa
abc
abc123
abcd
abcd1234
about
access
access-log
access-log.1
access.1
access_log
access_log.1
accessibility
account
accounting
accounts
action
actions
active
activex
ad
adclick
add
addpost
addressbook
adm
admin
admin_
adodb
ads
adv
advanced
advertise
advertising
affiliate
affiliates
agenda
agent
agents
ajax
album
albums
alert
alerts
alias
aliases
all
alpha
alumni
amazon
analog
android
announcement
announcements
anon
anonymous
ansi
apac
apache
apexec
api
apis
app
appeal
appeals
append
appl
apple
appliation
applications
apps
apr
arch
archive
archives
array
art
article
articles
artwork
ascii
asdf
asset
assets
atom
attach
attachment
attachments
attachs
attic
auction
audio
audit
audits
auth
author
authorized_keys
authors
auto
automatic
automation
avatar
avatars
award
awards
awl
awstats
b
b2b
b2c
back
backdoor
backend
backup
backups
bandwidth
bank
banks
banner
banners
bar
base
bash
basic
basket
baskets
batch
baz
bb
bb-hist
bb-histlog
bboard
bbs
beans
beehive
benefits
beta
bfc
big
bigip
bill
billing
binaries
binary
bins
bio
bios
biz
bkup
blah
blank
blog
blogger
bloggers
blogs
board
bofh
book
books
boot
bottom
broken
broker
browse
browser
bs
bsd
bugs
build
buildr
bulk
bullet
business
button
buttons
buy
buynow
bypass
ca
cache
cal
calendar
camel
car
card
cards
career
careers
cars
cart
carts
cat
catalog
catalogs
catalyst
categories
category
catinfo
cats
ccbill
cd
cerificate
cert
certificate
certificates
certs
cf
cfcache
cfdocs
cfide
cfusion
cgi-bin
cgi-bin2
cgi-home
cgi-local
cgi-pub
cgi-script
cgi-shl
cgi-sys
cgi-web
cgi-win
cgibin
cgiwrap
cgm-web
change
changed
changes
charge
charges
chat
chats
checkout
child
children
chrome
cisco
cisweb
citrix
cl
claim
claims
classes
classified
classifieds
clear
click
clicks
client
clientaccesspolicy
clients
close
closed
closing
club
cluster
clusters
cmd
cms
cnf
cnt
cocoon
code
codec
codecs
codes
cognos
coldfusion
columns
com
comment
comments
commerce
commercial
common
communicator
community
compact
company
complaint
complaints
compliance
component
components
compressed
computer
computers
computing
conference
conferences
configs
console
consumer
contact
contacts
content
contents
contest
contract
contracts
control
controller
controlpanel
cookie
cookies
copies
copy
copyright
core
corp
corpo
corporate
corrections
count
counter
counters
counts
course
courses
cover
cpadmin
cpanel
cr
crack
crash
crashes
create
credits
crm
cron
crons
crontab
crontabs
crossdomain
crypt
crypto
css
current
custom
custom-log
custom_log
customer
customers
cute
cv
cxf
czcmdcvt
d
daemon
daily
dana-na
data
database
databases
date
day
db_connect
dba
dbase
dbman
dbmodules
dbutil
dc
dcforum
de
dealer
debug
decl
declaration
declarations
decode
decrypt
decrypted
decryption
def
default
defaults
definition
definitions
del
delete
deleted
demo
demos
denied
deny
design
desktop
desktops
detail
details
dev
devel
developer
developers
development
device
devices
devs
df
dialog
dialogs
diff
diffs
digest
digg
dir
directories
directory
dirs
disabled
disclaimer
display
django
dl
dm
dm-config
dms
dms0
dns
docebo
dock
docroot
docs
document
documentation
documents
domain
domains
donate
down
download
downloader
downloads
drop
dropped
drupal
dummy
dumps
dvd
dwr
dynamic
e
e2fs
ear
ecommerce
edge
edit
editor
edits
edp
edu
education
ee
effort
efforts
egress
ejb
element
elements
em
email
emails
embed
embedded
emea
employees
employment
empty
emu
emulator
en
en_US
enc
encode
encrypt
encrypted
encyption
eng
engine
english
enterprise
entertainment
entries
entry
env
environ
environment
error
error-log
error_log
errors
es
esale
esales
etc
europe
event
events
evil
evt
ews
ex
example
examples
excalibur
exchange
exec
explorer
export
ext
ext2
extern
external
extras
ezshopper
f
face
faces
faculty
fail
failure
family
faq
faqs
favorite
favorites
fcgi-bin
feature
features
feed
feedback
feeds
felix
fetch
field
fields
file
fileadmin
files
filez
finance
financial
find
finger
firefox
firewall
first
fixed
flags
flash
flow
flows
flv
fn
folder
folders
font
fonts
foo
footer
footers
form
formatting
formmail
forms
forrest
fortune
forum
forum1
forum2
forumdisplay
forums
forward
foto
foundation
fr
frame
frames
framework
free
freebsd
friend
friends
frob
frontend
fs
ftp
fuck
fuckoff
fuckyou
full
fun
func
funcs
function
functions
fusion
fw
g
gadget
gadgets
galleries
gallery
game
games
ganglia
garbage
gateway
gb
geeklog
general
geronimo
get
getaccess
getjobid
gfx
gid
gitweb
glimpse
global
globals
glossary
go
goaway
google
government
gprs
grant
grants
graphics
group
groupcp
groups
gsm
guest
guestbook
guests
guide
guides
gump
gwt
h
hack
hacker
hacking
hackme
hadoop
hardcore
hardware
harmony
head
header
headers
health
hello
help
helper
helpers
hi
hidden
hide
high
hipaa
history
hit
hits
hole
home
homepage
hop
horde
hosting
hosts
hour
hourly
howto
hp
hr
hta
htbin
htdoc
htdocs
htpasswd
http
httpd
https
httpuser
hu
hyper
i
ia
ibm
icat
icon
icons
id
idea
ideas
ids
ie
iframe
ig
ignore
iisadmin
iisadmpwd
iissamples
image
imagefolio
images
img
imgs
imp
import
important
in
inbound
incl
include
includes
incoming
incubator
index
index1
index2
index_1
index_2
inetpub
inetsrv
inf
info
information
ingress
init
inline
input
inquire
inquiries
inquiry
insert
install
int
interim
intermediate
internal
international
internet
intl
intranet
intro
ip
ipc
iphone
ips
irc
is
isapi
iso
issues
it
item
j
j2ee
j2me
jakarta
java-plugin
javadoc
javascript
javax
jboss
jdbc
jigsaw
jj
jmx-console
job
jobs
joe
john
join
joomla
journal
jp
jpa
jre
jrun
json
jsso
jsx
juniper
junk
jvm
k
kboard
keep
kernel
keygen
keys
kids
kill
known_hosts
l
labs
lang
large
law
layout
layouts
ldap
leader
leaders
left
legacy
legal
lenya
letters
level
lg
library
libs
license
licenses
limit
line
link
links
linux
list
listinfo
lists
live
lo
loader
loading
loc
local
location
lock
locked
log4j
logfile
logger
logging
login
logins
logo
logoff
logon
logos
logout
logs
lost
lost+found
low
ls
lucene
m
mac
mail
mailer
mailing
mailman
mails
main
mambo
manage
management
manager
manual
manuals
map
maps
mark
marketing
master
master.passwd
match
matrix
maven
mbox
me
media
medium
mem
member
members
membership
memory
menu
message
messages
messaging
microsoft
migrate
migration
mina
mini
minute
mirror
mirrors
misc
mission
mix
mlist
mms
mobi
mobile
mock
mod
modify
mods
module
modules
mojo
money
monitoring
month
monthly
more
motd
move
movie
movies
mp
mp3
mp3s
ms
ms-sql
msadc
msadm
msie
msql
mssql
mta
multimedia
music
mx
my
myadmin
myfaces
myphpnuke
mysql
mysqld
n
nav
navigation
nc
net
netbsd
netcat
nethome
nets
network
networking
new
news
newsletter
newsletters
newticket
next
nfs
nice
nl
nobody
node
none
note
notes
notification
notifications
notified
notifier
notify
ns
nuke
nul
null
oa_servlets
oauth
obdc
obsolete
obsoleted
odbc
ode
oem
ofbiz
office
onbound
online
op
open
openbsd
opendir
openejb
openjpa
opera
operations
opinion
oprocmgr-status
opt
option
options
oracle
oracle.xml.xsql.XSQLServlet
order
ordered
orders
org
osc
oscommerce
other
outgoing
outline
output
outreach
overview
owa
ows
ows-bin
p
p2p
pack
packages
page
page1
page2
page_1
page_2
pages
paid
panel
paper
papers
parse
partner
partners
party
pass
passwd
password
passwords
past
patch
patches
payment
payments
paypal
pbo
pc
pci
pda
pdfs
pear
peek
pending
people
perf
performance
perl
personal
pg
phf
phone
phones
phorum
photo
photos
phpBB
phpBB2
phpEventCalendar
phpMyAdmin
phpbb
phpmyadmin
phpnuke
phps
pic
pics
pictures
pii
ping
pipe
pipermail
piranha
pivot
pix
pixel
pkg
pkgs
plain
play
player
playing
playlist
pls
plugin
plugins
pm
poc
poi
policies
policy
politics
poll
polls
pool
pop
pop3
popup
porn
port
portal
portals
portfolio
pos
post
posted
postgres
postgresql
postnuke
postpaid
posts
pr
pr0n
premium
prepaid
presentation
presentations
preserve
press
preview
previews
previous
pricing
print
printenv
printer
printers
priv
privacy
private
pro
problems
proc
procedures
prod
product
product_info
production
products
profile
profiles
profiling
program
programming
programs
project
projects
promo
prop
properties
property
props
prot
protect
protected
protection
proto
proxies
proxy
prv
ps
psql
pt
pub
public
publication
publications
pubs
pull
purchase
purchases
purchasing
push
pw
pwd
python
q
qotd
qpid
queries
query
queue
queues
quote
quotes
r
radio
random
rdf
read
readme
realestate
receive
received
recharge
record
recorded
recorder
records
recovery
recycle
recycled
redir
redirect
reference
reg
register
registered
registration
registrations
release
releases
remind
reminder
remote
remove
removed
render
rendered
rep
repl
replica
replicas
replicate
replicated
replication
replicator
reply
report
reporting
reports
reprints
req
reqs
request
requests
requisition
requisitions
res
research
resin
resize
resource
resources
rest
restore
restored
restricted
results
retail
reverse
reversed
revert
reverted
review
reviews
right
roam
roaming
robot
robots
roller
room
root
rpc
ru
rule
rules
run
rwservlet
s
sale
sales
sam
samba
saml
sample
samples
sav
saved
saves
sbin
scan
scanned
scans
sched
schedule
scheduled
scheduling
schema
science
screen
screens
screenshot
screenshots
script
scriptlet
scriptlets
scripts
sdk
se
search
sec
second
secret
section
sections
secure
secured
security
seed
select
sell
send
sendmail
sendto
sent
serial
serv
serve
server
server-info
server-status
servers
service
services
servlet
servlets
session
sessions
setting
settings
setup
shadow
share
shared
shares
shell
ship
shipped
shipping
shop
shopper
shopping
shops
shoutbox
show
show_post
show_thread
showcat
showenv
showjobs
showmap
showmsg
showpost
showthread
sign
signed
signer
signin
signing
signoff
signon
signout
signup
simple
sink
site
site-map
site_map
sitemap
sites
skel
skin
skins
skip
sl
sling
sm
small
smile
smiles
sms
smtp
snoop
soap
soaprouter
soft
software
solaris
sold
solution
solutions
source
sources
soutbox
sox
sp
space
spacer
spam
special
specials
sponsor
sponsors
spool
sport
sports
sqlnet
squirrel
squirrelmail
src
srv
ss
ssh
ssi
ssl
sslvpn
ssn
sso
staff
staging
standalone
standard
standards
star
start
stat
statement
statements
static
staticpages
statistic
statistics
stats
status
stock
storage
store
stored
stories
story
strut
struts
student
students
stuff
style
styles
submissions
submit
subscribe
subscribed
subscriber
subscribers
subscription
subscriptions
success
suite
suites
sun
sunos
super
support
surf
survey
surveys
sws
synapse
sync
synced
sys
sysmanager
system
systems
sysuser
t
tag
tags
tape
tapes
tapestry
tb
tcl
team
tech
technical
technology
tel
tele
templ
template
templates
terms
test-cgi
test-env
test1
test123
test1234
test2
test3
testimonial
testimonials
testing
tests
texis
text
texts
theme
themes
thread
threads
thumb
thumbnail
thumbnails
thumbs
tickets
tiki
tiles
tip
tips
title
tls
tmpl
tmps
tn
toc
todo
toggle
tomcat
tool
toolbar
toolkit
tools
top
topic
topics
torrent
torrents
tos
tour
tpl
tpv
tr
traceroute
traces
track
trackback
tracker
trackers
tracking
tracks
traffic
trailer
trailers
training
trans
transparent
transport
trash
travel
treasury
tree
trees
trial
trunk
tsweb
tt
turbine
tuscany
tutorial
tutorials
tv
tweak
type
typo3
typo3conf
u
ubb
uds
uk
umts
union
unix
unlock
unreg
unregister
unsubscribe
up
upd
update
updated
updater
updates
upload
uploader
uploads
url
urls
us
usa
usage
user
userlog
users
usr
util
utilities
utility
utils
v
v1
v2
var
vault
vector
velocity
vendor
ver
ver1
ver2
version
vfs
video
videos
view
view-source
viewcvs
viewforum
viewonline
views
viewsource
viewsvn
viewtopic
viewvc
virtual
vm
voip
vol
vote
voter
votes
vpn
vuln
w
w3
w3c
wa
wap
war
warez
way-board
wbboard
wc
weather
web
web-beans
web-console
webaccess
webadmin
webagent
webalizer
webapp
webb
webbbs
webboard
webcalendar
webcart
webcasts
webcgi
webchat
webdata
webdav
webdb
weblog
weblogic
weblogs
webmail
webplus
webshop
website
websphere
websql
webstats
websvn
webwork
week
weekly
welcome
whitepapers
whois
whosonline
wicket
wiki
win
win32
windows
winnt
wireless
wml
word
wordpress
work
working
world
wp
wp-content
wp-dbmanager
wp-includes
wp-login
wp-syntax
wrap
ws
ws-client
ws_ftp
wtai
www
www-sql
www1
www2
www3
wwwboard
wwwroot
wwwstats
wwwthreads
wwwuser
wysiwyg
x
xalan
xerces
xhtml
xmlrpc
xslt
xsql
xxx
xyzzy
y
yahoo
year
yearly
youtube
yt
z
zboard
zencart
zend
zero
zipfiles
zips
zoom
zope
zorum
~admin
~apache
~bin
~bob
~ftp
~guest
~http
~httpd
~john
~log
~logs
~lp
~mark
~matt
~nobody
~root
~test
~tmp
~www
16
17
18
19
1rer
2tty
3com
a.auth-ns
a01
a02
a1
a2
ac
academico
acceso
acid
activestat
adam
adkit
administracion
administrador
administrator
administrators
admins
adsense
adserver
adsl
ae
af
affiliati
afiliados
ag
ai
aix
ak
akamai
al
alabama
alaska
albuquerque
alterwind
am
amarillo
americas
an
anaheim
analytics
analyzer
announce
antivirus
ao
ap
apollo
app01
app1
application
appserver
aq
ar
archie
arcsight
argentina
arizona
arkansas
arlington
as
as400
asia
asterix
at
athena
atlanta
atlas
att
au
austin
av
aw
ayuda
az
b.auth-ns
b01
b02
b1
b2
ba
baker
bakersfield
balance
balancer
baltimore
banking
bayarea
bbdd
bd
bdc
be
bea
bf
bg
bh
bi
biztalk
bj
black
blackberry
blue
bm
bn
bnc
bo
bob
bof
boise
bolsa
border
boston
boulder
boy
br
bravo
brazil
britian
broadcast
bronze
brown
bsd0
bsd01
bsd02
bsd1
bsd2
bt
bug
buggalo
bugzilla
bulletins
burn
burner
buscador
bv
bw
by
bz
c
c.auth-ns
cafe
california
call
calvin
canada
canal
canon
cc
cdburner
cdn
certify
certserv
certsrv
cg
cgi
ch
channel
channels
charlie
charlotte
chatserver
check
checkpoint
chi
chicago
ci
cims
cincinnati
ck
class
classroom
cleveland
clicktrack
clientes
cloud
clubs
cm
cmail
cn
co
cocoa
colombus
colorado
columbus
commerceserver
communigate
compaq
compras
comunicare
comunicati
comunicazione
con
concentrator
conf
conferencing
confidential
connect
connecticut
consola
consult
consultant
consultants
consulting
core0
core01
corpmail
correo
correoweb
cortafuegos
counterstrike
cricket
crs
cs
cso
ct
cu
cust1
cust10
cust100
cust101
cust102
cust103
cust104
cust105
cust106
cust107
cust108
cust109
cust11
cust110
cust111
cust112
cust113
cust114
cust115
cust116
cust117
cust118
cust119
cust12
cust120
cust121
cust122
cust123
cust124
cust125
cust126
cust13
cust14
cust15
cust16
cust17
cust18
cust19
cust2
cust20
cust21
cust22
cust23
cust24
cust25
cust26
cust27
cust28
cust29
cust3
cust30
cust31
cust32
cust33
cust34
cust35
cust36
cust37
cust38
cust39
cust4
cust40
cust41
cust42
cust43
cust44
cust45
cust46
cust47
cust48
cust49
cust5
cust50
cust51
cust52
cust53
cust54
cust55
cust56
cust57
cust58
cust59
cust6
cust60
cust61
cust62
cust63
cust64
cust65
cust66
cust67
cust68
cust69
cust7
cust70
cust71
cust72
cust73
cust74
cust75
cust76
cust77
cust78
cust79
cust8
cust80
cust81
cust82
cust83
cust84
cust85
cust86
cust87
cust88
cust89
cust9
cust90
cust91
cust92
cust93
cust94
cust95
cust96
cust97
cust98
cust99
cvs
cx
cy
cz
dallas
database01
database02
database1
database2
datastore
datos
david
db
db0
db01
db02
db1
db2
dealers
dec
defiant
delaware
dell
delta
delta1
demonstration
denver
depot
des
desarrollo
descargas
designer
detroit
dev0
dev01
dev1
develop
devserver
devsql
dhcp
dial
dialup
digital
dilbert
direct
disc
discovery
discuss
discussion
discussions
disk
disney
distributer
distributers
dj
dk
dmail
dmz
dnews
dns-2
dns0
dns1
dns2
dns3
do
documentacion
documentos
dominio
domino
dominoweb
doom
downtown
dragon
dsl
dyn
dynip
dz
e-com
e-commerce
e0
eagle
earth
east
ec
echo
ecom
edi
edward
eg
eh
ejemplo
elpaso
empresa
empresas
enable
eng01
eng1
engineer
engineering
epsilon
er
erp
esd
esm
espanol
estadisticas
esx
et
eta
extranet
f5
falcon
farm
faststats
fax
fi
fileserv
fileserver
filestore
filter
fix
fixes
fj
fk
fl
florida
fm
fo
foobar
formacion
foro
foros
fortworth
fotos
foundry
fox
foxtrot
france
frank
fred
freebsd0
freebsd01
freebsd02
freebsd1
freebsd2
freeware
fresno
front
frontdesk
fsp
ftp-
ftp0
ftp2
ftp_
ftpserver
fw-1
fw1
fwsm
fwsm0
fwsm01
fwsm1
ga
galeria
galerias
gamma
gandalf
gate
gatekeeper
gauss
gd
ge
gemini
george
georgia
germany
gf
gg
gh
gi
gl
glendale
gm
gmail
gn
gold
goldmine
golf
gopher
gov
govt
govyty
gp
gq
gr
green
groupwise
gs
gsx
gt
gu
gw
gw1
gy
hal
halflife
hawaii
helpdesk
helponline
henry
hermes
hgfgdf
hk
hm
hn
hobbes
hollywood
homebase
homer
honeypot
honolulu
host
host1
host3
host4
host5
hotel
hotjobs
houstin
houston
hpov
ht
hub
humanresources
ias
ibmdb
ida
idaho
iis
il
illinois
im
imail
imap
imap4
img0
img01
img02
inc
india
indiana
indianapolis
informix
inside
intern
invalid
investor
investors
invia
invio
io
iota
iowa
iplanet
ipmonitor
ipsec
ipsec-gw
iq
ir
ircd
ircserver
ireland
iris
irvine
irving
isa
isaserv
isaserver
ism
israel
isync
italy
ix
japan
java
je
jedi
jenkins
jm
jo
juegos
juliet
juliette
kansas
kansascity
kappa
kb
ke
kentucky
kerberos
keynote
kg
kh
ki
kilo
king
km
kn
knowledgebase
knoxville
koe
korea
kp
kr
ks
kw
ky
kz
la
lab
laboratory
lambda
lan
laptop
laserjet
lasvegas
launch
lb
lc
leo
li
lib
lima
lincoln
linux0
linux01
linux02
linux1
linux2
lista
listserv
listserver
lk
lkjkui
load
loadbalancer
localhost
log
log0
log01
log02
log1
log2
logfiles
loghost
london
longbeach
losangeles
lotus
louisiana
lr
lt
lu
luke
lv
ly
lyris
ma
mac1
mac10
mac11
mac2
mac3
mac4
mac5
mach
macintosh
madrid
mail1
mail2
mailgate
mailhost
maillist
maillists
mailroom
mailserv
mailsite
mailsrv
maine
maint
mall
manufacturing
mapas
marketplace
mars
marvin
mary
maryland
massachusetts
max
mc
mci
md
mdaemon
memphis
mercury
merlin
messenger
mg
mgmt
mh
mi
miami
michigan
mickey
midwest
mike
milwaukee
minneapolis
minnesota
mis
mississippi
missouri
mk
ml
mm
mn
mngt
mo
mom
monitor
montana
moon
moscow
mozart
mpeg
mpg
mq
mr
mrtg
ms-exchange
msexchange
mssql0
mssql01
mssql1
mt
mtu
mu
mv
mw
mx1
mysql0
mysql01
mysql1
mz
na
name
names
nameserv
nameserver
nas
nashville
nat
nd
nds
ne
nebraska
neptune
netapp
netdata
netgear
netmeeting
netscaler
netscreen
netstats
nevada
newhampshire
newjersey
newmexico
neworleans
newsfeed
newsfeeds
newsgroups
newton
newyork
newzealand
nf
ng
nh
ni
nigeria
nj
nm
nms
nntp
no
nokia
nombres
nora
north
northcarolina
northdakota
northeast
northwest
noticias
novell
november
np
nr
ns-
ns0
ns01
ns02
ns1
ns2
ns3
ns4
ns5
ns_
nt
nt4
nt40
ntmail
ntp
ntserver
nu
nv
ny
nz
o
oakland
ocean
odin
odoo
offices
oh
ohio
ok
oklahoma
oklahomacity
old
om
omaha
omega
omicron
ontario
openview
ops
ops0
ops01
ops02
ops1
ops2
opsware
or
orange
oregon
orion
orlando
oscar
out
outbound
outlook
outside
ov
owa01
owa02
owa1
owa2
oxnard
pa
pager
paginas
papa
paris
parners
paul
payroll
pbx
pc01
pc1
pc10
pc101
pc11
pc12
pc13
pc14
pc15
pc16
pc17
pc18
pc19
pc2
pc20
pc21
pc22
pc23
pc24
pc25
pc26
pc27
pc28
pc29
pc3
pc30
pc31
pc32
pc33
pc34
pc35
pc36
pc37
pc38
pc39
pc4
pc40
pc41
pc42
pc43
pc44
pc45
pc46
pc47
pc48
pc49
pc5
pc50
pc51
pc52
pc53
pc54
pc55
pc56
pc57
pc58
pc59
pc6
pc60
pc7
pc8
pc9
pcmail
pdc
pe
pegasus
pennsylvania
peoplesoft
pf
pgp
ph
phi
philadelphia
phoenix
phoeniz
pi
picture
pink
pipex-gw
pittsburgh
pk
pki
pl
plano
platinum
pluto
pm1
pn
po
portland
posta
posta01
posta02
posta03
postales
postoffice
ppp1
ppp10
ppp11
ppp12
ppp13
ppp14
ppp15
ppp16
ppp17
ppp18
ppp19
ppp2
ppp20
ppp21
ppp3
ppp4
ppp5
ppp6
ppp7
ppp8
ppp9
pptp
prensa
problemtracker
prueba
pruebas
psi
pss
purple
py
qa
qmail
quake
quebec
queen
r01
r02
r1
r2
ra
radius
rapidsite
raptor
ras
rc
rcs
rd
re
realserver
recruiting
red
redhat
ref
registro
registry
regs
relay
rem
remstats
reseller
reserved
resumenes
rho
rhodeisland
ri
ris
rmi
ro
robert
romeo
rose
route
router
router1
rs
rss
rtelnet
rtr
rtr01
rtr1
rune
rw
rwhois
s1
s2
sa
sac
sacramento
sadmin
safe
saltlake
san
sanantonio
sandiego
sanfrancisco
sanjose
saskatchewan
saturn
sb
sbs
sc
scanner
schedules
scotland
scotty
sd
seattle
securid
seri
serv2
server1
servicio
servidor
sg
sh
sha2
sharepoint
shareware
shoppers
si
siebel
sierra
sigma
silver
sim
sirius
sj
sk
skywalker
slackware
slmail
smc
smtphost
sn
sniffer
snmp
snmpd
snoopy
snort
so
social
sol
soporte
sourcecode
sourcesafe
south
southcarolina
southdakota
southeast
southwest
spain
spider
spiderman
splunk
spock
spokane
springfield
sqa
sql
sql0
sql01
sql1
sql7
sqlserver
squid
sr
ssl0
ssl01
ssl1
st
stage
stlouis
storefront
streaming
stronghold
strongmail
studio
subversion
sun0
sun01
sun02
sun1
sun2
superman
supplier
suppliers
sv
sw
sw0
sw01
sw1
sweden
switch
switzerland
sy
sybase
sydney
sysadmin
sysback
syslog
syslogs
sz
tacoma
taiwan
talk
tampa
tango
tau
tc
td
techsupport
telephone
telephony
telnet
temp
tennessee
terminal
terminalserver
termserv
test
test2k
testbed
testlab
testlinux
testo
testserver
testsite
testsql
testxp
texas
tf
tftp
tg
th
thailand
theta
thor
tienda
tiger
time
titan
tivoli
tj
tk
tm
to
tokyo
toledo
tom
toplayer
toronto
tp
train
transfers
trinidad
trinity
ts
ts1
tucson
tulsa
tumb
tumblr
tunnel
tw
tx
tz
ua
uddi
ug
um
uniform
unitedkingdom
unitedstates
unixware
ups
upsilon
uranus
urchin
usenet
ut
utah
uy
uz
va
vader
vantive
vc
ve
vega
vegas
vend
vendors
venus
vermont
vg
vi
victor
viking
violet
vip
virginia
vista
vmserver
vmware
vn
vnc
voice
voicemail
voyager
vpn0
vpn01
vpn02
vpn1
vpn2
vt
vu
w1
w2
wais
wallet
wam
wan
warehouse
washington
wc3
webcache
webcam
webcast
webdev
webdocs
webfarm
webhelp
weblib
webmaster
webproxy
webring
webs
webserv
webserver
webservices
websites
websrv
websrvr
webstore
websvr
webtrends
west
westvirginia
wf
whiskey
white
wi
wichita
wililiam
win01
win02
win1
win2
win2000
win2003
win2k
win2k3
windows01
windows02
windows1
windows2
windows2000
windows2003
windowsxp
wingate
winproxy
wins
winserve
winxp
wire
wisconsin
wlan
write
ws1
ws10
ws11
ws12
ws13
ws2
ws3
ws4
ws5
ws6
ws7
ws8
ws9
wusage
wv
ww
ww1
ww42
www-
www-01
www-02
www-1
www-2
www-int
www0
www01
www02
www_
wwwchat
wwwdev
wwwmail
wy
wyoming
x-ray
xi
xlogan
xmail
xml
xp
yankee
ye
yellow
young
yu
z-log
za
zebra
zera
zeus
zlog
zm
zulu
zw
0392a0
1234
2read
4changes
ANYCOM
Admin
C0de
CISCO
CR52401
IBM
ILMI
Intermec
NoGaH$@!
OrigEquipMfr
PRIVATE
PUBLIC
Private
Public
SECRET
SECURITY
SNMP
SNMP_trap
SUN
SWITCH
SYSTEM
Secret
Security
Switch
System
TENmanUFactOryPOWER
TEST
agent_steal
all private
all public
apc
bintec
cable-d
canon_admin
field-service
freekevin
fubar
hp_admin
ilmi
intermec
l2
l3
netman
pr1v4t3
publ1c
read-only
read-write
readwrite
regional
rmon
rmon_admin
rwa
san-fran
sanfran
snmptrap
superuser
tiv0li
trap